[33mcommit 7c79f585306597e5be95e2c61f9cdf0aa9b4a172[m
Merge: 0c6ccab 83d52f6
Author: Mike Purvis <mikedotexe@gmail.com>
Date:   Wed Feb 6 13:19:21 2013 -1000

    Merge branch '7.x-1.x' of git.drupal.org:sandbox/shixish/1837936 into 7.x-1.x

[33mcommit 0c6ccabc72d7b6cfe1d289bed45de33d3e79912d[m
Author: Mike Purvis <mikedotexe@gmail.com>
Date:   Wed Feb 6 13:18:00 2013 -1000

    comment er_menu function

[33mcommit 83d52f62da09249e16259df5f3f349d73daee022[m
Author: Mike Purvis <mikedotexe@gmail.com>
Date:   Wed Feb 6 14:17:28 2013 -0900

    comment to er_help function

[33mcommit f828ff1655c159aec232d4beab27bd716dcdd39f[m
Author: Mike Purvis <mikedotexe@gmail.com>
Date:   Wed Feb 6 14:15:00 2013 -0900

    comment from server

[33mcommit 05c94544797068f33673a23a1db79a4f8c27c81c[m
Merge: 4a50381 5b88d41
Author: Mike Purvis <mikedotexe@gmail.com>
Date:   Wed Feb 6 14:14:02 2013 -0900

    conflict resolved

[33mcommit 4a503813fafd0fa127390c83d1a5a200277b5ef5[m
Author: Mike Purvis <mikedotexe@gmail.com>
Date:   Wed Feb 6 14:12:48 2013 -0900

    conflict res

[33mcommit 5b88d41b96535d566612668af6885981030b27fb[m
Author: Mike Purvis <mikedotexe@gmail.com>
Date:   Wed Feb 6 13:10:07 2013 -1000

    added more words

[33mcommit bb88d056b261e2b938ec4924a1b270a73a901284[m
Author: Mike Purvis <mikedotexe@gmail.com>
Date:   Wed Feb 6 13:01:25 2013 -1000

    Added one comment

[33mcommit 3cc679a2fcc8e59fa80bdf03c8bc9f65bc189610[m
Author: Mike Purvis <uamrpurvis1@kappa.arsc.edu>
Date:   Wed Feb 6 13:39:33 2013 -0900

    second one mike

[33mcommit c1b317e36fd09053107f6b6dd0b926ae8d9bc831[m
Author: Mike Purvis <uamrpurvis1@kappa.arsc.edu>
Date:   Wed Feb 6 13:34:06 2013 -0900

    Mike's first commit

[33mcommit 84587fc2e052b55ff9028c12a343249b79e1e8d1[m
Author: Andrew Wessels <uaadwessels1@kappa.arsc.edu>
Date:   Thu Jan 3 14:21:31 2013 -0900

    I am unable to remove junk commits. Bummer.

[33mcommit 88fc390fbd399fed586da598211219269f218e85[m
Author: Andrew Wessels <uaadwessels1@kappa.arsc.edu>
Date:   Thu Jan 3 13:44:57 2013 -0900

    Trying to clean up line endings...

[33mcommit 4966bc05881e1c1d4318966050e5752f6dad8041[m
Author: Andrew Wessels <uaadwessels1@kappa.arsc.edu>
Date:   Thu Jan 3 12:42:46 2013 -0900

    Commiting from alaska...

[33mcommit dbd0d8b8327f0ec832f71613d23334c3dce63e97[m
Author: Andrew <shixish@gmail.com>
Date:   Mon Dec 10 16:30:17 2012 -1000

    first commit
