<?php
$view = new view();
$view->name = '160_hou';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'users';
$view->human_name = '160 Hour Criteria';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = '160 Hour Criteria';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'access er admin content';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'field_er_fname' => 'field_er_fname',
  'field_er_lname' => 'field_er_lname',
);
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
/* Field: User: First Name */
$handler->display->display_options['fields']['field_er_fname']['id'] = 'field_er_fname';
$handler->display->display_options['fields']['field_er_fname']['table'] = 'field_data_field_er_fname';
$handler->display->display_options['fields']['field_er_fname']['field'] = 'field_er_fname';
$handler->display->display_options['fields']['field_er_fname']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_fname']['element_default_classes'] = FALSE;
/* Field: User: Last Name */
$handler->display->display_options['fields']['field_er_lname']['id'] = 'field_er_lname';
$handler->display->display_options['fields']['field_er_lname']['table'] = 'field_data_field_er_lname';
$handler->display->display_options['fields']['field_er_lname']['field'] = 'field_er_lname';
$handler->display->display_options['fields']['field_er_lname']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_lname']['element_default_classes'] = FALSE;
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = 'User ID';
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
/* Sort criterion: User: Last Name (field_er_lname) */
$handler->display->display_options['sorts']['field_er_lname_value']['id'] = 'field_er_lname_value';
$handler->display->display_options['sorts']['field_er_lname_value']['table'] = 'field_data_field_er_lname';
$handler->display->display_options['sorts']['field_er_lname_value']['field'] = 'field_er_lname_value';
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: User: Do you participate in EPSCoR research more than 160 hours per year? (field_er_160hours) */
$handler->display->display_options['filters']['field_er_160hours_value']['id'] = 'field_er_160hours_value';
$handler->display->display_options['filters']['field_er_160hours_value']['table'] = 'field_data_field_er_160hours';
$handler->display->display_options['filters']['field_er_160hours_value']['field'] = 'field_er_160hours_value';
$handler->display->display_options['filters']['field_er_160hours_value']['value'] = array(
  1 => '1',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_er_fname' => 'field_er_fname',
  'field_er_lname' => 'field_er_lname',
  'name' => 'name',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'field_er_fname' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_er_lname' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<h2><strong>Table showing users who are equal to (or greater than) 160 hours.<strong></h2>';
$handler->display->display_options['header']['area']['format'] = 'filtered_html';
$handler->display->display_options['path'] = 'admin/epscor/views/160-hours';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = '160 Hour Criteria';
$handler->display->display_options['menu']['description'] = 'Shows a list of users that work more than 160 hours, according to their User Profile';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'management';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: Attachment */
$handler = $view->new_display('attachment', 'Attachment', 'attachment_1');
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_er_fname' => 'field_er_fname',
  'field_er_lname' => 'field_er_lname',
  'name' => 'name',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'field_er_fname' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_er_lname' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<h2><strong>Table showing users who are less than 160 hours.</strong></h2>';
$handler->display->display_options['header']['area']['format'] = 'filtered_html';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: User: Do you participate in EPSCoR research more than 160 hours per year? (field_er_160hours) */
$handler->display->display_options['filters']['field_er_160hours_value']['id'] = 'field_er_160hours_value';
$handler->display->display_options['filters']['field_er_160hours_value']['table'] = 'field_data_field_er_160hours';
$handler->display->display_options['filters']['field_er_160hours_value']['field'] = 'field_er_160hours_value';
$handler->display->display_options['filters']['field_er_160hours_value']['value'] = array(
  0 => '0',
);
$handler->display->display_options['filters']['field_er_160hours_value']['reduce_duplicates'] = TRUE;
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);
$handler->display->display_options['attachment_position'] = 'after';
