<?php
$view = new view();
$view->name = 'er_attach_calendar_extras';
$view->description = 'Is used to attach External Engagements to a calendar event.';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'er_attach_calendar_extras';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Show EE in Calendar Event';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['style_plugin'] = 'table';
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['label'] = 'External Engagements';
$handler->display->display_options['header']['area']['content'] = '<h3>External Engagements</h3>';
$handler->display->display_options['header']['area']['format'] = 'full_html';
/* No results behavior: Global: PHP */
$handler->display->display_options['empty']['php']['id'] = 'php';
$handler->display->display_options['empty']['php']['table'] = 'views';
$handler->display->display_options['empty']['php']['field'] = 'php';
$handler->display->display_options['empty']['php']['empty'] = TRUE;
$handler->display->display_options['empty']['php']['php_output'] = '<?php
echo add_external_engagement_link();
?>';
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_er_cal_entity_reference_target_id']['id'] = 'field_er_cal_entity_reference_target_id';
$handler->display->display_options['relationships']['field_er_cal_entity_reference_target_id']['table'] = 'field_data_field_er_cal_entity_reference';
$handler->display->display_options['relationships']['field_er_cal_entity_reference_target_id']['field'] = 'field_er_cal_entity_reference_target_id';
$handler->display->display_options['relationships']['field_er_cal_entity_reference_target_id']['label'] = 'CalendarEvent';
$handler->display->display_options['relationships']['field_er_cal_entity_reference_target_id']['required'] = TRUE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Female */
$handler->display->display_options['fields']['field_er_tot_female']['id'] = 'field_er_tot_female';
$handler->display->display_options['fields']['field_er_tot_female']['table'] = 'field_data_field_er_tot_female';
$handler->display->display_options['fields']['field_er_tot_female']['field'] = 'field_er_tot_female';
$handler->display->display_options['fields']['field_er_tot_female']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Male */
$handler->display->display_options['fields']['field_er_tot_male']['id'] = 'field_er_tot_male';
$handler->display->display_options['fields']['field_er_tot_male']['table'] = 'field_data_field_er_tot_male';
$handler->display->display_options['fields']['field_er_tot_male']['field'] = 'field_er_tot_male';
/* Field: Content: Undeclared */
$handler->display->display_options['fields']['field_er_tot_und']['id'] = 'field_er_tot_und';
$handler->display->display_options['fields']['field_er_tot_und']['table'] = 'field_data_field_er_tot_und';
$handler->display->display_options['fields']['field_er_tot_und']['field'] = 'field_er_tot_und';
$handler->display->display_options['fields']['field_er_tot_und']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Total */
$handler->display->display_options['fields']['field_er_tot_total']['id'] = 'field_er_tot_total';
$handler->display->display_options['fields']['field_er_tot_total']['table'] = 'field_data_field_er_tot_total';
$handler->display->display_options['fields']['field_er_tot_total']['field'] = 'field_er_tot_total';
$handler->display->display_options['fields']['field_er_tot_total']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Edit link */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['edit_node']['alter']['text'] = 'Edit';
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Content: Nid */
$handler->display->display_options['arguments']['nid']['id'] = 'nid';
$handler->display->display_options['arguments']['nid']['table'] = 'node';
$handler->display->display_options['arguments']['nid']['field'] = 'nid';
$handler->display->display_options['arguments']['nid']['relationship'] = 'field_er_cal_entity_reference_target_id';
$handler->display->display_options['arguments']['nid']['default_action'] = 'not found';
$handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'er_engagement' => 'er_engagement',
);
