<?php
$view = new view();
$view->name = 'er_attach_cnp_extras';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'er_attach_cnp_extras';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Participant Effort';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_er_user_entity_reference' => 'field_er_user_entity_reference',
  'field_er_funded_effort' => 'field_er_funded_effort',
  'field_er_funding' => 'field_er_funding',
  'edit_node' => 'edit_node',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'field_er_user_entity_reference' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_er_funded_effort' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_er_funding' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'edit_node' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
/* Footer: Global: Text area */
$handler->display->display_options['footer']['area']['id'] = 'area';
$handler->display->display_options['footer']['area']['table'] = 'views';
$handler->display->display_options['footer']['area']['field'] = 'area';
$handler->display->display_options['footer']['area']['content'] = 'Effort and Funded Amount information is required for each person listed above. For those not receiving support, please enter zeros.<br>
Note to administration:  Any values entered into this table will be calculated in Table A Salary Support regardless of the status of Draft or Completed.';
$handler->display->display_options['footer']['area']['format'] = 'full_html';
/* Relationship: Content: Author */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'node';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
/* Relationship: Flags: er_needs_review */
$handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
$handler->display->display_options['relationships']['flag_content_rel']['table'] = 'node';
$handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
$handler->display->display_options['relationships']['flag_content_rel']['required'] = 0;
$handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'er_needs_review';
$handler->display->display_options['relationships']['flag_content_rel']['user_scope'] = 'any';
/* Field: User: Name */
$handler->display->display_options['fields']['field_er_realname']['id'] = 'field_er_realname';
$handler->display->display_options['fields']['field_er_realname']['table'] = 'field_data_field_er_realname';
$handler->display->display_options['fields']['field_er_realname']['field'] = 'field_er_realname';
$handler->display->display_options['fields']['field_er_realname']['relationship'] = 'uid';
$handler->display->display_options['fields']['field_er_realname']['element_label_colon'] = FALSE;
/* Field: Content: Individual Funded Effort */
$handler->display->display_options['fields']['field_er_funded_effort']['id'] = 'field_er_funded_effort';
$handler->display->display_options['fields']['field_er_funded_effort']['table'] = 'field_data_field_er_funded_effort';
$handler->display->display_options['fields']['field_er_funded_effort']['field'] = 'field_er_funded_effort';
$handler->display->display_options['fields']['field_er_funded_effort']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_funded_effort']['settings'] = array(
  'thousand_separator' => ' ',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Content: Funding Amount */
$handler->display->display_options['fields']['field_er_funding']['id'] = 'field_er_funding';
$handler->display->display_options['fields']['field_er_funding']['table'] = 'field_data_field_er_funding';
$handler->display->display_options['fields']['field_er_funding']['field'] = 'field_er_funding';
$handler->display->display_options['fields']['field_er_funding']['label'] = 'Funding amount';
$handler->display->display_options['fields']['field_er_funding']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_funding']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Flags: Flagged time */
$handler->display->display_options['fields']['timestamp']['id'] = 'timestamp';
$handler->display->display_options['fields']['timestamp']['table'] = 'flag_content';
$handler->display->display_options['fields']['timestamp']['field'] = 'timestamp';
$handler->display->display_options['fields']['timestamp']['relationship'] = 'flag_content_rel';
$handler->display->display_options['fields']['timestamp']['label'] = '';
$handler->display->display_options['fields']['timestamp']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['timestamp']['alter']['text'] = '<span class="er-needs-review-label">Needs Review</span>';
$handler->display->display_options['fields']['timestamp']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['timestamp']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['timestamp']['date_format'] = 'time span';
/* Field: Content: Edit link */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
/* Contextual filter: Content: Award Title (field_er_proposal_entity) */
$handler->display->display_options['arguments']['field_er_proposal_entity_target_id']['id'] = 'field_er_proposal_entity_target_id';
$handler->display->display_options['arguments']['field_er_proposal_entity_target_id']['table'] = 'field_data_field_er_proposal_entity';
$handler->display->display_options['arguments']['field_er_proposal_entity_target_id']['field'] = 'field_er_proposal_entity_target_id';
$handler->display->display_options['arguments']['field_er_proposal_entity_target_id']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_er_proposal_entity_target_id']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['field_er_proposal_entity_target_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_er_proposal_entity_target_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_er_proposal_entity_target_id']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'er_paid' => 'er_paid',
);

/* Display: Paid Nodes */
$handler = $view->new_display('attachment', 'Paid Nodes', 'er_paid');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Participant Funded Effort';
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['label'] = 'Participant Funded Effort';
$handler->display->display_options['header']['area']['content'] = '<h3>Participant Funded Effort:</h3>';
$handler->display->display_options['header']['area']['format'] = 'full_html';

/* Display: Effort Nodes */
$handler = $view->new_display('attachment', 'Effort Nodes', 'er_effort');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Participant Effort';
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['label'] = 'Participant Effort';
$handler->display->display_options['header']['area']['content'] = '<h3>Participant Effort:</h3>';
$handler->display->display_options['header']['area']['format'] = 'full_html';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: User: Name */
$handler->display->display_options['fields']['field_er_realname']['id'] = 'field_er_realname';
$handler->display->display_options['fields']['field_er_realname']['table'] = 'field_data_field_er_realname';
$handler->display->display_options['fields']['field_er_realname']['field'] = 'field_er_realname';
$handler->display->display_options['fields']['field_er_realname']['relationship'] = 'uid';
$handler->display->display_options['fields']['field_er_realname']['element_label_colon'] = FALSE;
/* Field: Content: Calendar */
$handler->display->display_options['fields']['field_er_pm_cal']['id'] = 'field_er_pm_cal';
$handler->display->display_options['fields']['field_er_pm_cal']['table'] = 'field_data_field_er_pm_cal';
$handler->display->display_options['fields']['field_er_pm_cal']['field'] = 'field_er_pm_cal';
$handler->display->display_options['fields']['field_er_pm_cal']['settings'] = array(
  'thousand_separator' => ' ',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Content: Academic */
$handler->display->display_options['fields']['field_er_pm_acad']['id'] = 'field_er_pm_acad';
$handler->display->display_options['fields']['field_er_pm_acad']['table'] = 'field_data_field_er_pm_acad';
$handler->display->display_options['fields']['field_er_pm_acad']['field'] = 'field_er_pm_acad';
$handler->display->display_options['fields']['field_er_pm_acad']['settings'] = array(
  'thousand_separator' => ' ',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Content: Summer  */
$handler->display->display_options['fields']['field_er_pm_sumr']['id'] = 'field_er_pm_sumr';
$handler->display->display_options['fields']['field_er_pm_sumr']['table'] = 'field_data_field_er_pm_sumr';
$handler->display->display_options['fields']['field_er_pm_sumr']['field'] = 'field_er_pm_sumr';
$handler->display->display_options['fields']['field_er_pm_sumr']['settings'] = array(
  'thousand_separator' => ' ',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Flags: Flagged time */
$handler->display->display_options['fields']['timestamp']['id'] = 'timestamp';
$handler->display->display_options['fields']['timestamp']['table'] = 'flag_content';
$handler->display->display_options['fields']['timestamp']['field'] = 'timestamp';
$handler->display->display_options['fields']['timestamp']['relationship'] = 'flag_content_rel';
$handler->display->display_options['fields']['timestamp']['label'] = '';
$handler->display->display_options['fields']['timestamp']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['timestamp']['alter']['text'] = '<span class="er-needs-review-label">Needs Review</span>';
$handler->display->display_options['fields']['timestamp']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['timestamp']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['timestamp']['date_format'] = 'time span';
/* Field: Content: Edit link */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'er_effort' => 'er_effort',
);
