<?php
$view = new view();
$view->name = 'er_collab_inst_block';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'er_collab_inst_block';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Collaborators';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => 'field_er_collab_department_unit',
    'rendered' => 1,
    'rendered_strip' => 0,
  ),
);
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'field_er_collab_names' => 'field_er_collab_names',
  'field_er_collab_department_unit' => 'field_er_collab_department_unit',
  'edit_node' => 'edit_node',
);
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
/* Footer: Global: PHP */
$handler->display->display_options['footer']['php']['id'] = 'php';
$handler->display->display_options['footer']['php']['table'] = 'views';
$handler->display->display_options['footer']['php']['field'] = 'php';
$handler->display->display_options['footer']['php']['empty'] = TRUE;
$handler->display->display_options['footer']['php']['php_output'] = '<br>
<?php
//See er/includes/views.inc
echo er_collaborations_view_link($view);
?>';
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_er_collab_inst_ref_target_id']['id'] = 'field_er_collab_inst_ref_target_id';
$handler->display->display_options['relationships']['field_er_collab_inst_ref_target_id']['table'] = 'field_data_field_er_collab_inst_ref';
$handler->display->display_options['relationships']['field_er_collab_inst_ref_target_id']['field'] = 'field_er_collab_inst_ref_target_id';
/* Field: Content: Link */
$handler->display->display_options['fields']['view_node']['id'] = 'view_node';
$handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['view_node']['field'] = 'view_node';
$handler->display->display_options['fields']['view_node']['relationship'] = 'field_er_collab_inst_ref_target_id';
$handler->display->display_options['fields']['view_node']['label'] = '';
$handler->display->display_options['fields']['view_node']['exclude'] = TRUE;
$handler->display->display_options['fields']['view_node']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['view_node']['alter']['text'] = '<i class="icon-share"></i>';
$handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
/* Field: Content: Participating */
$handler->display->display_options['fields']['field_er_inst_participating']['id'] = 'field_er_inst_participating';
$handler->display->display_options['fields']['field_er_inst_participating']['table'] = 'field_data_field_er_inst_participating';
$handler->display->display_options['fields']['field_er_inst_participating']['field'] = 'field_er_inst_participating';
$handler->display->display_options['fields']['field_er_inst_participating']['relationship'] = 'field_er_collab_inst_ref_target_id';
$handler->display->display_options['fields']['field_er_inst_participating']['label'] = '';
$handler->display->display_options['fields']['field_er_inst_participating']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_er_inst_participating']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_inst_participating']['type'] = 'inst_participating_icons';
/* Field: Content: Institution */
$handler->display->display_options['fields']['field_er_collab_inst_ref']['id'] = 'field_er_collab_inst_ref';
$handler->display->display_options['fields']['field_er_collab_inst_ref']['table'] = 'field_data_field_er_collab_inst_ref';
$handler->display->display_options['fields']['field_er_collab_inst_ref']['field'] = 'field_er_collab_inst_ref';
$handler->display->display_options['fields']['field_er_collab_inst_ref']['label'] = '';
$handler->display->display_options['fields']['field_er_collab_inst_ref']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_er_collab_inst_ref']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_collab_inst_ref']['settings'] = array(
  'link' => 0,
);
/* Field: Content: Collaborating Institution Department/Unit */
$handler->display->display_options['fields']['field_er_collab_department_unit']['id'] = 'field_er_collab_department_unit';
$handler->display->display_options['fields']['field_er_collab_department_unit']['table'] = 'field_data_field_er_collab_department_unit';
$handler->display->display_options['fields']['field_er_collab_department_unit']['field'] = 'field_er_collab_department_unit';
$handler->display->display_options['fields']['field_er_collab_department_unit']['label'] = '';
$handler->display->display_options['fields']['field_er_collab_department_unit']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_er_collab_department_unit']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_er_collab_department_unit']['alter']['text'] = '[field_er_inst_participating] [field_er_collab_inst_ref] - [field_er_collab_department_unit] [view_node]';
$handler->display->display_options['fields']['field_er_collab_department_unit']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_collab_department_unit']['empty'] = '[field_er_inst_participating] [field_er_collab_inst_ref] [view_node]';
$handler->display->display_options['fields']['field_er_collab_department_unit']['hide_empty'] = TRUE;
/* Field: Content: Edit link */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['exclude'] = TRUE;
$handler->display->display_options['fields']['edit_node']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['edit_node']['alter']['text'] = '<i class="icon-edit help-tooltip" data-original-title="Edit" data-placement="top"></i>';
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
/* Field: Content: User Status */
$handler->display->display_options['fields']['field_er_collab_user_status']['id'] = 'field_er_collab_user_status';
$handler->display->display_options['fields']['field_er_collab_user_status']['table'] = 'field_data_field_er_collab_user_status';
$handler->display->display_options['fields']['field_er_collab_user_status']['field'] = 'field_er_collab_user_status';
$handler->display->display_options['fields']['field_er_collab_user_status']['label'] = '';
$handler->display->display_options['fields']['field_er_collab_user_status']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_er_collab_user_status']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_er_collab_user_status']['alter']['text'] = '<strong>[field_er_collab_user_status]</strong>';
$handler->display->display_options['fields']['field_er_collab_user_status']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_collab_user_status']['type'] = 'user_status_icons';
/* Field: Content: Name of Collaborating Individual */
$handler->display->display_options['fields']['field_er_collab_name']['id'] = 'field_er_collab_name';
$handler->display->display_options['fields']['field_er_collab_name']['table'] = 'field_data_field_er_collab_name';
$handler->display->display_options['fields']['field_er_collab_name']['field'] = 'field_er_collab_name';
$handler->display->display_options['fields']['field_er_collab_name']['label'] = '';
$handler->display->display_options['fields']['field_er_collab_name']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_er_collab_name']['element_label_colon'] = FALSE;
/* Field: Content: User Lookup */
$handler->display->display_options['fields']['field_er_user_lookup']['id'] = 'field_er_user_lookup';
$handler->display->display_options['fields']['field_er_user_lookup']['table'] = 'field_data_field_er_user_lookup';
$handler->display->display_options['fields']['field_er_user_lookup']['field'] = 'field_er_user_lookup';
$handler->display->display_options['fields']['field_er_user_lookup']['label'] = '';
$handler->display->display_options['fields']['field_er_user_lookup']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_er_user_lookup']['alter']['text'] = '[field_er_collab_user_status] [field_er_user_lookup] [edit_node]';
$handler->display->display_options['fields']['field_er_user_lookup']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_user_lookup']['empty'] = '[field_er_collab_user_status] [field_er_collab_name] [edit_node]';
$handler->display->display_options['fields']['field_er_user_lookup']['settings'] = array(
  'link' => 1,
);
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Content: Collaboration (field_er_collab_ref) */
$handler->display->display_options['arguments']['field_er_collab_ref_target_id']['id'] = 'field_er_collab_ref_target_id';
$handler->display->display_options['arguments']['field_er_collab_ref_target_id']['table'] = 'field_data_field_er_collab_ref';
$handler->display->display_options['arguments']['field_er_collab_ref_target_id']['field'] = 'field_er_collab_ref_target_id';
$handler->display->display_options['arguments']['field_er_collab_ref_target_id']['default_action'] = 'empty';
$handler->display->display_options['arguments']['field_er_collab_ref_target_id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_er_collab_ref_target_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_er_collab_ref_target_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_er_collab_ref_target_id']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'er_collaborators' => 'er_collaborators',
);
