<?php
$view = new view;
$view->name = 'er_collaborator_vs_participant';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'users';
$view->human_name = 'er_collaborator_vs_participant';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Collaborator/Participant';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'access user profiles';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['name']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['name']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = 0;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = 0;
$handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['name']['alter']['trim'] = 0;
$handler->display->display_options['fields']['name']['alter']['html'] = 0;
$handler->display->display_options['fields']['name']['hide_empty'] = 0;
$handler->display->display_options['fields']['name']['empty_zero'] = 0;
$handler->display->display_options['fields']['name']['link_to_user'] = 1;
$handler->display->display_options['fields']['name']['overwrite_anonymous'] = 0;
/* Sort criterion: User: Created date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'users';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: User: &gt; 160 hours / year (field_er_160hours) */
$handler->display->display_options['filters']['field_er_160hours_value']['id'] = 'field_er_160hours_value';
$handler->display->display_options['filters']['field_er_160hours_value']['table'] = 'field_data_field_er_160hours';
$handler->display->display_options['filters']['field_er_160hours_value']['field'] = 'field_er_160hours_value';
$handler->display->display_options['filters']['field_er_160hours_value']['value'] = array(
  0 => '0',
  1 => '1',
);
$handler->display->display_options['filters']['field_er_160hours_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_160hours_value']['expose']['operator_id'] = 'field_er_160hours_value_op';
$handler->display->display_options['filters']['field_er_160hours_value']['expose']['label'] = 'More than 160 hours in a year?';
$handler->display->display_options['filters']['field_er_160hours_value']['expose']['operator'] = 'field_er_160hours_value_op';
$handler->display->display_options['filters']['field_er_160hours_value']['expose']['identifier'] = 'field_er_160hours_value';
$handler->display->display_options['filters']['field_er_160hours_value']['expose']['reduce'] = 0;

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'er-collaborator-vs-participant';