<?php
$view = new view();
$view->name = 'er_collab_inst_block';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'er_collab_inst_block';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => 'field_er_collab_department_unit',
    'rendered' => 1,
    'rendered_strip' => 0,
  ),
);
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'field_er_collab_names' => 'field_er_collab_names',
  'field_er_collab_department_unit' => 'field_er_collab_department_unit',
  'edit_node' => 'edit_node',
);
/* Footer: Global: PHP */
$handler->display->display_options['footer']['php']['id'] = 'php';
$handler->display->display_options['footer']['php']['table'] = 'views';
$handler->display->display_options['footer']['php']['field'] = 'php';
$handler->display->display_options['footer']['php']['empty'] = TRUE;
$handler->display->display_options['footer']['php']['php_output'] = '<br>
<?php
$node = menu_get_object();
//d($view->result , \'args\');
$collab_id = $view->argument[\'field_er_collab_ref_target_id\']->value[0];
$inst_id = $view->argument[\'field_er_collab_inst_ref_target_id\']->value[0];
$query = array(\'field_er_collab_inst_ref\' => $inst_id, \'field_er_collab_ref\' => $collab_id, \'destination\'=>"node/".$node->nid);
$label = count($view->result)?\'<i class="icon-chevron-up"></i>Name another department\':\'<i class="icon-plus-sign"></i>Name external collaborators\';
echo l($label, \'node/add/er-collaborators\', array(\'html\'=>true, \'query\' => $query) ); 
?>';
/* Field: Content: Non-EPSCoR Participant Research Product Creators */
$handler->display->display_options['fields']['field_er_collab_names']['id'] = 'field_er_collab_names';
$handler->display->display_options['fields']['field_er_collab_names']['table'] = 'field_data_field_er_collab_names';
$handler->display->display_options['fields']['field_er_collab_names']['field'] = 'field_er_collab_names';
$handler->display->display_options['fields']['field_er_collab_names']['label'] = '';
$handler->display->display_options['fields']['field_er_collab_names']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_collab_names']['group_rows'] = FALSE;
$handler->display->display_options['fields']['field_er_collab_names']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_er_collab_names']['multi_type'] = 'ul';
/* Field: Content: Edit link */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['exclude'] = TRUE;
$handler->display->display_options['fields']['edit_node']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['edit_node']['alter']['text'] = '<i class="icon-edit"></i>';
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
/* Field: Content: Collaborating Institution Department/Unit */
$handler->display->display_options['fields']['field_er_collab_department_unit']['id'] = 'field_er_collab_department_unit';
$handler->display->display_options['fields']['field_er_collab_department_unit']['table'] = 'field_data_field_er_collab_department_unit';
$handler->display->display_options['fields']['field_er_collab_department_unit']['field'] = 'field_er_collab_department_unit';
$handler->display->display_options['fields']['field_er_collab_department_unit']['label'] = '';
$handler->display->display_options['fields']['field_er_collab_department_unit']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_er_collab_department_unit']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_er_collab_department_unit']['alter']['text'] = '[field_er_collab_department_unit] [edit_node]';
$handler->display->display_options['fields']['field_er_collab_department_unit']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_collab_department_unit']['empty'] = 'No Department [edit_node]';
$handler->display->display_options['fields']['field_er_collab_department_unit']['hide_empty'] = TRUE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Content: Collaboration (field_er_collab_ref) */
$handler->display->display_options['arguments']['field_er_collab_ref_target_id']['id'] = 'field_er_collab_ref_target_id';
$handler->display->display_options['arguments']['field_er_collab_ref_target_id']['table'] = 'field_data_field_er_collab_ref';
$handler->display->display_options['arguments']['field_er_collab_ref_target_id']['field'] = 'field_er_collab_ref_target_id';
$handler->display->display_options['arguments']['field_er_collab_ref_target_id']['default_action'] = 'empty';
$handler->display->display_options['arguments']['field_er_collab_ref_target_id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_er_collab_ref_target_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_er_collab_ref_target_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_er_collab_ref_target_id']['summary_options']['items_per_page'] = '25';
/* Contextual filter: Content: Institution (field_er_collab_inst_ref) */
$handler->display->display_options['arguments']['field_er_collab_inst_ref_target_id']['id'] = 'field_er_collab_inst_ref_target_id';
$handler->display->display_options['arguments']['field_er_collab_inst_ref_target_id']['table'] = 'field_data_field_er_collab_inst_ref';
$handler->display->display_options['arguments']['field_er_collab_inst_ref_target_id']['field'] = 'field_er_collab_inst_ref_target_id';
$handler->display->display_options['arguments']['field_er_collab_inst_ref_target_id']['default_action'] = 'empty';
$handler->display->display_options['arguments']['field_er_collab_inst_ref_target_id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_er_collab_inst_ref_target_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_er_collab_inst_ref_target_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_er_collab_inst_ref_target_id']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'er_collaborators' => 'er_collaborators',
);
