<?php
//Kia added a test comment to see if Github sends email after this change was made. Will remove it later.
$view = new view();
$view->name = 'er_flagged_for_new_investigator';
$view->description = 'This provides a list of items that are flagged for new investigators';
$view->tag = 'default';
$view->base_table = 'users';
$view->human_name = 'er_flagged_for_new_investigator';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'New Investigators';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'access er admin content';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'name' => 'name',
  'field_er_fname' => 'field_er_fname',
  'field_er_lname' => 'field_er_lname',
  'field_er_most_sen_proj_role' => 'field_er_most_sen_proj_role',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_er_fname' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_er_lname' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_er_most_sen_proj_role' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = 'This page displays new participants who meet the requirements: 365 days from Participating Date, and student or faculty Involvement.
';
$handler->display->display_options['header']['area']['format'] = 'filtered_html';
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['exclude'] = TRUE;
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
/* Field: User: First Name */
$handler->display->display_options['fields']['field_er_fname']['id'] = 'field_er_fname';
$handler->display->display_options['fields']['field_er_fname']['table'] = 'field_data_field_er_fname';
$handler->display->display_options['fields']['field_er_fname']['field'] = 'field_er_fname';
$handler->display->display_options['fields']['field_er_fname']['label'] = '';
$handler->display->display_options['fields']['field_er_fname']['alter']['path'] = '[name] == User: Name';
$handler->display->display_options['fields']['field_er_fname']['element_label_colon'] = FALSE;
/* Field: User: Last Name */
$handler->display->display_options['fields']['field_er_lname']['id'] = 'field_er_lname';
$handler->display->display_options['fields']['field_er_lname']['table'] = 'field_data_field_er_lname';
$handler->display->display_options['fields']['field_er_lname']['field'] = 'field_er_lname';
$handler->display->display_options['fields']['field_er_lname']['label'] = '';
$handler->display->display_options['fields']['field_er_lname']['alter']['path'] = '[name] == User: Name';
$handler->display->display_options['fields']['field_er_lname']['element_label_colon'] = FALSE;
/* Field: Field: Name of Institution */
$handler->display->display_options['fields']['field_er_inst_name']['id'] = 'field_er_inst_name';
$handler->display->display_options['fields']['field_er_inst_name']['table'] = 'field_data_field_er_inst_name';
$handler->display->display_options['fields']['field_er_inst_name']['field'] = 'field_er_inst_name';
/* Field: User: Most Senior Project Role */
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['id'] = 'field_er_most_sen_proj_role';
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['table'] = 'field_data_field_er_most_sen_proj_role';
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['field'] = 'field_er_most_sen_proj_role';
/* Sort criterion: User: Last Name (field_er_lname) */
$handler->display->display_options['sorts']['field_er_lname_value']['id'] = 'field_er_lname_value';
$handler->display->display_options['sorts']['field_er_lname_value']['table'] = 'field_data_field_er_lname';
$handler->display->display_options['sorts']['field_er_lname_value']['field'] = 'field_er_lname_value';
/* Contextual filter: Date: Date (users) */
$handler->display->display_options['arguments']['date_argument']['id'] = 'date_argument';
$handler->display->display_options['arguments']['date_argument']['table'] = 'users';
$handler->display->display_options['arguments']['date_argument']['field'] = 'date_argument';
$handler->display->display_options['arguments']['date_argument']['default_argument_type'] = 'date';
$handler->display->display_options['arguments']['date_argument']['summary']['format'] = 'default_summary';
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: User: Participating Date(s) -  start date (field_er_participating_date) */
$handler->display->display_options['filters']['field_er_participating_date_value']['id'] = 'field_er_participating_date_value';
$handler->display->display_options['filters']['field_er_participating_date_value']['table'] = 'field_data_field_er_participating_date';
$handler->display->display_options['filters']['field_er_participating_date_value']['field'] = 'field_er_participating_date_value';
$handler->display->display_options['filters']['field_er_participating_date_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_er_participating_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_er_participating_date_value']['default_date'] = 'now-365 days';
$handler->display->display_options['filters']['field_er_participating_date_value']['year_range'] = '-1:+0';
/* Filter criterion: User: Most Senior Project Role (field_er_most_sen_proj_role) */
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['id'] = 'field_er_most_sen_proj_role_value';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['table'] = 'field_data_field_er_most_sen_proj_role';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['field'] = 'field_er_most_sen_proj_role_value';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['value'] = array(
  'Faculty participant (or equivalent)' => 'Faculty participant (or equivalent)',
  'Post Doc' => 'Post Doc',
);
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['group'] = 1;

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = 'This page displays new participants who meet the requirements: 365 days from Participating Date, and have faculty or post-doc as most senior project role.
';
$handler->display->display_options['header']['area']['format'] = 'filtered_html';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = 'User Name';
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
/* Field: User: First Name */
$handler->display->display_options['fields']['field_er_fname']['id'] = 'field_er_fname';
$handler->display->display_options['fields']['field_er_fname']['table'] = 'field_data_field_er_fname';
$handler->display->display_options['fields']['field_er_fname']['field'] = 'field_er_fname';
$handler->display->display_options['fields']['field_er_fname']['alter']['path'] = '[name] == User: Name';
$handler->display->display_options['fields']['field_er_fname']['element_label_colon'] = FALSE;
/* Field: User: Last Name */
$handler->display->display_options['fields']['field_er_lname']['id'] = 'field_er_lname';
$handler->display->display_options['fields']['field_er_lname']['table'] = 'field_data_field_er_lname';
$handler->display->display_options['fields']['field_er_lname']['field'] = 'field_er_lname';
$handler->display->display_options['fields']['field_er_lname']['alter']['path'] = '[name] == User: Name';
$handler->display->display_options['fields']['field_er_lname']['element_label_colon'] = FALSE;
/* Field: Field: Name of Institution */
$handler->display->display_options['fields']['field_er_inst_name']['id'] = 'field_er_inst_name';
$handler->display->display_options['fields']['field_er_inst_name']['table'] = 'field_data_field_er_inst_name';
$handler->display->display_options['fields']['field_er_inst_name']['field'] = 'field_er_inst_name';
/* Field: User: Most Senior Project Role */
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['id'] = 'field_er_most_sen_proj_role';
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['table'] = 'field_data_field_er_most_sen_proj_role';
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['field'] = 'field_er_most_sen_proj_role';
$handler->display->display_options['defaults']['arguments'] = FALSE;
$handler->display->display_options['path'] = 'admin/epscor/views/er-flagged-for-new-investigator';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = 'New Investigators';
$handler->display->display_options['menu']['description'] = 'Lists Users participating in the last year, who are Faculty participant (or equivalent)';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'management';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: New Investigator - XLS */
$handler = $view->new_display('views_data_export', 'New Investigator - XLS', 'views_data_export_1');
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_data_export_xls';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['parent_sort'] = 0;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = 'Username';
$handler->display->display_options['fields']['name']['exclude'] = TRUE;
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
/* Field: User: First Name */
$handler->display->display_options['fields']['field_er_fname']['id'] = 'field_er_fname';
$handler->display->display_options['fields']['field_er_fname']['table'] = 'field_data_field_er_fname';
$handler->display->display_options['fields']['field_er_fname']['field'] = 'field_er_fname';
$handler->display->display_options['fields']['field_er_fname']['alter']['path'] = '[name] == User: Name';
$handler->display->display_options['fields']['field_er_fname']['element_label_colon'] = FALSE;
/* Field: User: Last Name */
$handler->display->display_options['fields']['field_er_lname']['id'] = 'field_er_lname';
$handler->display->display_options['fields']['field_er_lname']['table'] = 'field_data_field_er_lname';
$handler->display->display_options['fields']['field_er_lname']['field'] = 'field_er_lname';
$handler->display->display_options['fields']['field_er_lname']['alter']['path'] = '[name] == User: Name';
$handler->display->display_options['fields']['field_er_lname']['element_label_colon'] = FALSE;
/* Field: Field: Name of Institution */
$handler->display->display_options['fields']['field_er_inst_name']['id'] = 'field_er_inst_name';
$handler->display->display_options['fields']['field_er_inst_name']['table'] = 'field_data_field_er_inst_name';
$handler->display->display_options['fields']['field_er_inst_name']['field'] = 'field_er_inst_name';
$handler->display->display_options['fields']['field_er_inst_name']['label'] = 'Institution';
/* Field: User: Most Senior Project Role */
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['id'] = 'field_er_most_sen_proj_role';
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['table'] = 'field_data_field_er_most_sen_proj_role';
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['field'] = 'field_er_most_sen_proj_role';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: User: Participating Date(s) -  start date (field_er_participating_date) */
$handler->display->display_options['filters']['field_er_participating_date_value']['id'] = 'field_er_participating_date_value';
$handler->display->display_options['filters']['field_er_participating_date_value']['table'] = 'field_data_field_er_participating_date';
$handler->display->display_options['filters']['field_er_participating_date_value']['field'] = 'field_er_participating_date_value';
$handler->display->display_options['filters']['field_er_participating_date_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_er_participating_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_er_participating_date_value']['default_date'] = 'now-365 days';
$handler->display->display_options['filters']['field_er_participating_date_value']['year_range'] = '-1:+0';
/* Filter criterion: User: Most Senior Project Role (field_er_most_sen_proj_role) */
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['id'] = 'field_er_most_sen_proj_role_value';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['table'] = 'field_data_field_er_most_sen_proj_role';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['field'] = 'field_er_most_sen_proj_role_value';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['value'] = array(
  'Faculty participant (or equivalent)' => 'Faculty participant (or equivalent)',
  'Post Doc' => 'Post Doc',
);
$handler->display->display_options['path'] = 'admin/epscor/views/er-flagged-for-new-investigator-xls';
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);

/* Display: New Investigator - CSV */
$handler = $view->new_display('views_data_export', 'New Investigator - CSV', 'views_data_export_2');
$handler->display->display_options['display_description'] = 'CSV file';
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_data_export_csv';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['parent_sort'] = 0;
$handler->display->display_options['style_options']['quote'] = 1;
$handler->display->display_options['style_options']['trim'] = 0;
$handler->display->display_options['style_options']['replace_newlines'] = 0;
$handler->display->display_options['style_options']['header'] = 1;
$handler->display->display_options['style_options']['keep_html'] = 0;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = 'Username';
$handler->display->display_options['fields']['name']['exclude'] = TRUE;
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
/* Field: User: First Name */
$handler->display->display_options['fields']['field_er_fname']['id'] = 'field_er_fname';
$handler->display->display_options['fields']['field_er_fname']['table'] = 'field_data_field_er_fname';
$handler->display->display_options['fields']['field_er_fname']['field'] = 'field_er_fname';
$handler->display->display_options['fields']['field_er_fname']['alter']['path'] = '[name] == User: Name';
$handler->display->display_options['fields']['field_er_fname']['element_label_colon'] = FALSE;
/* Field: User: Last Name */
$handler->display->display_options['fields']['field_er_lname']['id'] = 'field_er_lname';
$handler->display->display_options['fields']['field_er_lname']['table'] = 'field_data_field_er_lname';
$handler->display->display_options['fields']['field_er_lname']['field'] = 'field_er_lname';
$handler->display->display_options['fields']['field_er_lname']['alter']['path'] = '[name] == User: Name';
$handler->display->display_options['fields']['field_er_lname']['element_label_colon'] = FALSE;
/* Field: Field: Name of Institution */
$handler->display->display_options['fields']['field_er_inst_name']['id'] = 'field_er_inst_name';
$handler->display->display_options['fields']['field_er_inst_name']['table'] = 'field_data_field_er_inst_name';
$handler->display->display_options['fields']['field_er_inst_name']['field'] = 'field_er_inst_name';
$handler->display->display_options['fields']['field_er_inst_name']['label'] = 'Institution';
/* Field: User: Most Senior Project Role */
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['id'] = 'field_er_most_sen_proj_role';
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['table'] = 'field_data_field_er_most_sen_proj_role';
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['field'] = 'field_er_most_sen_proj_role';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: User: Participating Date(s) -  start date (field_er_participating_date) */
$handler->display->display_options['filters']['field_er_participating_date_value']['id'] = 'field_er_participating_date_value';
$handler->display->display_options['filters']['field_er_participating_date_value']['table'] = 'field_data_field_er_participating_date';
$handler->display->display_options['filters']['field_er_participating_date_value']['field'] = 'field_er_participating_date_value';
$handler->display->display_options['filters']['field_er_participating_date_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_er_participating_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_er_participating_date_value']['default_date'] = 'now-365 days';
$handler->display->display_options['filters']['field_er_participating_date_value']['year_range'] = '-1:+0';
/* Filter criterion: User: Most Senior Project Role (field_er_most_sen_proj_role) */
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['id'] = 'field_er_most_sen_proj_role_value';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['table'] = 'field_data_field_er_most_sen_proj_role';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['field'] = 'field_er_most_sen_proj_role_value';
$handler->display->display_options['filters']['field_er_most_sen_proj_role_value']['value'] = array(
  'Faculty participant (or equivalent)' => 'Faculty participant (or equivalent)',
  'Post Doc' => 'Post Doc',
);
$handler->display->display_options['path'] = 'admin/epscor/views/er-flagged-for-new-investigator-csv';
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);

