<?php
$view = new view;
$view->name = 'er_report_external_engagement';
$view->description = '';
$view->tag = 'NSF Report';
$view->base_table = 'node';
$view->human_name = 'NSF Table Generator - External Engagements';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'External Engagements Report';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['title']['alter']['external'] = 0;
$handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['title']['alter']['more_link'] = 0;
$handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['title']['alter']['trim'] = 0;
$handler->display->display_options['fields']['title']['alter']['html'] = 0;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_default_classes'] = 1;
$handler->display->display_options['fields']['title']['hide_empty'] = 0;
$handler->display->display_options['fields']['title']['empty_zero'] = 0;
$handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['title']['link_to_node'] = 0;
/* Field: Content: Faculty - Female */
$handler->display->display_options['fields']['field_er_pui_fac_female']['id'] = 'field_er_pui_fac_female';
$handler->display->display_options['fields']['field_er_pui_fac_female']['table'] = 'field_data_field_er_pui_fac_female';
$handler->display->display_options['fields']['field_er_pui_fac_female']['field'] = 'field_er_pui_fac_female';
$handler->display->display_options['fields']['field_er_pui_fac_female']['group_type'] = 'sum';
/* Field: Content: Faculty - Female */
$handler->display->display_options['fields']['field_er_ari_fac_female']['id'] = 'field_er_ari_fac_female';
$handler->display->display_options['fields']['field_er_ari_fac_female']['table'] = 'field_data_field_er_ari_fac_female';
$handler->display->display_options['fields']['field_er_ari_fac_female']['field'] = 'field_er_ari_fac_female';
$handler->display->display_options['fields']['field_er_ari_fac_female']['group_type'] = 'sum';
/* Field: Content: Faculty - Female */
$handler->display->display_options['fields']['field_er_msi_fac_female']['id'] = 'field_er_msi_fac_female';
$handler->display->display_options['fields']['field_er_msi_fac_female']['table'] = 'field_data_field_er_msi_fac_female';
$handler->display->display_options['fields']['field_er_msi_fac_female']['field'] = 'field_er_msi_fac_female';
$handler->display->display_options['fields']['field_er_msi_fac_female']['group_type'] = 'sum';
/* Field: Content: Faculty - Male */
$handler->display->display_options['fields']['field_er_msi_fac_male']['id'] = 'field_er_msi_fac_male';
$handler->display->display_options['fields']['field_er_msi_fac_male']['table'] = 'field_data_field_er_msi_fac_male';
$handler->display->display_options['fields']['field_er_msi_fac_male']['field'] = 'field_er_msi_fac_male';
$handler->display->display_options['fields']['field_er_msi_fac_male']['group_type'] = 'sum';
/* Field: Content: Faculty - Male */
$handler->display->display_options['fields']['field_er_pui_fac_male']['id'] = 'field_er_pui_fac_male';
$handler->display->display_options['fields']['field_er_pui_fac_male']['table'] = 'field_data_field_er_pui_fac_male';
$handler->display->display_options['fields']['field_er_pui_fac_male']['field'] = 'field_er_pui_fac_male';
$handler->display->display_options['fields']['field_er_pui_fac_male']['group_type'] = 'sum';
/* Field: Content: Faculty - Male */
$handler->display->display_options['fields']['field_er_ari_fac_male']['id'] = 'field_er_ari_fac_male';
$handler->display->display_options['fields']['field_er_ari_fac_male']['table'] = 'field_data_field_er_ari_fac_male';
$handler->display->display_options['fields']['field_er_ari_fac_male']['field'] = 'field_er_ari_fac_male';
$handler->display->display_options['fields']['field_er_ari_fac_male']['group_type'] = 'sum';
/* Field: Content: Faculty - Total */
$handler->display->display_options['fields']['field_er_msi_fac_total']['id'] = 'field_er_msi_fac_total';
$handler->display->display_options['fields']['field_er_msi_fac_total']['table'] = 'field_data_field_er_msi_fac_total';
$handler->display->display_options['fields']['field_er_msi_fac_total']['field'] = 'field_er_msi_fac_total';
$handler->display->display_options['fields']['field_er_msi_fac_total']['group_type'] = 'sum';
/* Field: Content: Faculty - Total */
$handler->display->display_options['fields']['field_er_ari_fac_total']['id'] = 'field_er_ari_fac_total';
$handler->display->display_options['fields']['field_er_ari_fac_total']['table'] = 'field_data_field_er_ari_fac_total';
$handler->display->display_options['fields']['field_er_ari_fac_total']['field'] = 'field_er_ari_fac_total';
$handler->display->display_options['fields']['field_er_ari_fac_total']['group_type'] = 'sum';
/* Field: Content: Faculty - Total */
$handler->display->display_options['fields']['field_er_pui_fac_total']['id'] = 'field_er_pui_fac_total';
$handler->display->display_options['fields']['field_er_pui_fac_total']['table'] = 'field_data_field_er_pui_fac_total';
$handler->display->display_options['fields']['field_er_pui_fac_total']['field'] = 'field_er_pui_fac_total';
$handler->display->display_options['fields']['field_er_pui_fac_total']['group_type'] = 'sum';
/* Field: Content: Faculty - Undeclared */
//Removed by Andrew: We are not allowed to add rows to the table.
//$handler->display->display_options['fields']['field_er_pui_fac_und']['id'] = 'field_er_pui_fac_und';
//$handler->display->display_options['fields']['field_er_pui_fac_und']['table'] = 'field_data_field_er_pui_fac_und';
//$handler->display->display_options['fields']['field_er_pui_fac_und']['field'] = 'field_er_pui_fac_und';
//$handler->display->display_options['fields']['field_er_pui_fac_und']['group_type'] = 'sum';
///* Field: Content: Faculty - Undeclared */
//$handler->display->display_options['fields']['field_er_ari_fac_und']['id'] = 'field_er_ari_fac_und';
//$handler->display->display_options['fields']['field_er_ari_fac_und']['table'] = 'field_data_field_er_ari_fac_und';
//$handler->display->display_options['fields']['field_er_ari_fac_und']['field'] = 'field_er_ari_fac_und';
//$handler->display->display_options['fields']['field_er_ari_fac_und']['group_type'] = 'sum';
///* Field: Content: Faculty - Undeclared */
//$handler->display->display_options['fields']['field_er_msi_fac_und']['id'] = 'field_er_msi_fac_und';
//$handler->display->display_options['fields']['field_er_msi_fac_und']['table'] = 'field_data_field_er_msi_fac_und';
//$handler->display->display_options['fields']['field_er_msi_fac_und']['field'] = 'field_er_msi_fac_und';
//$handler->display->display_options['fields']['field_er_msi_fac_und']['group_type'] = 'sum';
/* Field: Content: Faculty - Under-represented Minority */
$handler->display->display_options['fields']['field_er_msi_fac_urm']['id'] = 'field_er_msi_fac_urm';
$handler->display->display_options['fields']['field_er_msi_fac_urm']['table'] = 'field_data_field_er_msi_fac_urm';
$handler->display->display_options['fields']['field_er_msi_fac_urm']['field'] = 'field_er_msi_fac_urm';
$handler->display->display_options['fields']['field_er_msi_fac_urm']['group_type'] = 'sum';
/* Field: Content: Faculty - Under-represented Minority */
$handler->display->display_options['fields']['field_er_pui_fac_urm']['id'] = 'field_er_pui_fac_urm';
$handler->display->display_options['fields']['field_er_pui_fac_urm']['table'] = 'field_data_field_er_pui_fac_urm';
$handler->display->display_options['fields']['field_er_pui_fac_urm']['field'] = 'field_er_pui_fac_urm';
$handler->display->display_options['fields']['field_er_pui_fac_urm']['group_type'] = 'sum';
/* Field: Content: Faculty - Under-represented Minority */
$handler->display->display_options['fields']['field_er_ari_fac_urm']['id'] = 'field_er_ari_fac_urm';
$handler->display->display_options['fields']['field_er_ari_fac_urm']['table'] = 'field_data_field_er_ari_fac_urm';
$handler->display->display_options['fields']['field_er_ari_fac_urm']['field'] = 'field_er_ari_fac_urm';
$handler->display->display_options['fields']['field_er_ari_fac_urm']['group_type'] = 'sum';
/* Field: Content: Female */
$handler->display->display_options['fields']['field_er_oth_female']['id'] = 'field_er_oth_female';
$handler->display->display_options['fields']['field_er_oth_female']['table'] = 'field_data_field_er_oth_female';
$handler->display->display_options['fields']['field_er_oth_female']['field'] = 'field_er_oth_female';
$handler->display->display_options['fields']['field_er_oth_female']['group_type'] = 'sum';
/* Field: Content: Female */
$handler->display->display_options['fields']['field_er_tot_female']['id'] = 'field_er_tot_female';
$handler->display->display_options['fields']['field_er_tot_female']['table'] = 'field_data_field_er_tot_female';
$handler->display->display_options['fields']['field_er_tot_female']['field'] = 'field_er_tot_female';
$handler->display->display_options['fields']['field_er_tot_female']['group_type'] = 'sum';
/* Field: Content: Male */
$handler->display->display_options['fields']['field_er_tot_male']['id'] = 'field_er_tot_male';
$handler->display->display_options['fields']['field_er_tot_male']['table'] = 'field_data_field_er_tot_male';
$handler->display->display_options['fields']['field_er_tot_male']['field'] = 'field_er_tot_male';
$handler->display->display_options['fields']['field_er_tot_male']['group_type'] = 'sum';
/* Field: Content: Male */
$handler->display->display_options['fields']['field_er_oth_male']['id'] = 'field_er_oth_male';
$handler->display->display_options['fields']['field_er_oth_male']['table'] = 'field_data_field_er_oth_male';
$handler->display->display_options['fields']['field_er_oth_male']['field'] = 'field_er_oth_male';
$handler->display->display_options['fields']['field_er_oth_male']['group_type'] = 'sum';
/* Field: Content: Students - Female */
$handler->display->display_options['fields']['field_er_pui_stu_female']['id'] = 'field_er_pui_stu_female';
$handler->display->display_options['fields']['field_er_pui_stu_female']['table'] = 'field_data_field_er_pui_stu_female';
$handler->display->display_options['fields']['field_er_pui_stu_female']['field'] = 'field_er_pui_stu_female';
$handler->display->display_options['fields']['field_er_pui_stu_female']['group_type'] = 'sum';
/* Field: Content: Students - Female */
$handler->display->display_options['fields']['field_er_msi_stu_female']['id'] = 'field_er_msi_stu_female';
$handler->display->display_options['fields']['field_er_msi_stu_female']['table'] = 'field_data_field_er_msi_stu_female';
$handler->display->display_options['fields']['field_er_msi_stu_female']['field'] = 'field_er_msi_stu_female';
$handler->display->display_options['fields']['field_er_msi_stu_female']['group_type'] = 'sum';
/* Field: Content: Students - Female */
$handler->display->display_options['fields']['field_er_ari_stu_female']['id'] = 'field_er_ari_stu_female';
$handler->display->display_options['fields']['field_er_ari_stu_female']['table'] = 'field_data_field_er_ari_stu_female';
$handler->display->display_options['fields']['field_er_ari_stu_female']['field'] = 'field_er_ari_stu_female';
$handler->display->display_options['fields']['field_er_ari_stu_female']['group_type'] = 'sum';
/* Field: Content: Students - Male */
$handler->display->display_options['fields']['field_er_msi_stu_male']['id'] = 'field_er_msi_stu_male';
$handler->display->display_options['fields']['field_er_msi_stu_male']['table'] = 'field_data_field_er_msi_stu_male';
$handler->display->display_options['fields']['field_er_msi_stu_male']['field'] = 'field_er_msi_stu_male';
$handler->display->display_options['fields']['field_er_msi_stu_male']['group_type'] = 'sum';
/* Field: Content: Students - Male */
$handler->display->display_options['fields']['field_er_ari_stu_male']['id'] = 'field_er_ari_stu_male';
$handler->display->display_options['fields']['field_er_ari_stu_male']['table'] = 'field_data_field_er_ari_stu_male';
$handler->display->display_options['fields']['field_er_ari_stu_male']['field'] = 'field_er_ari_stu_male';
$handler->display->display_options['fields']['field_er_ari_stu_male']['group_type'] = 'sum';
/* Field: Content: Students - Male */
$handler->display->display_options['fields']['field_er_pui_stu_male']['id'] = 'field_er_pui_stu_male';
$handler->display->display_options['fields']['field_er_pui_stu_male']['table'] = 'field_data_field_er_pui_stu_male';
$handler->display->display_options['fields']['field_er_pui_stu_male']['field'] = 'field_er_pui_stu_male';
$handler->display->display_options['fields']['field_er_pui_stu_male']['group_type'] = 'sum';
/* Field: Content: Students - Total */
$handler->display->display_options['fields']['field_er_msi_stu_total']['id'] = 'field_er_msi_stu_total';
$handler->display->display_options['fields']['field_er_msi_stu_total']['table'] = 'field_data_field_er_msi_stu_total';
$handler->display->display_options['fields']['field_er_msi_stu_total']['field'] = 'field_er_msi_stu_total';
$handler->display->display_options['fields']['field_er_msi_stu_total']['group_type'] = 'sum';
/* Field: Content: Students - Total */
$handler->display->display_options['fields']['field_er_pui_stu_total']['id'] = 'field_er_pui_stu_total';
$handler->display->display_options['fields']['field_er_pui_stu_total']['table'] = 'field_data_field_er_pui_stu_total';
$handler->display->display_options['fields']['field_er_pui_stu_total']['field'] = 'field_er_pui_stu_total';
$handler->display->display_options['fields']['field_er_pui_stu_total']['group_type'] = 'sum';
/* Field: Content: Students - Total */
$handler->display->display_options['fields']['field_er_ari_stu_total']['id'] = 'field_er_ari_stu_total';
$handler->display->display_options['fields']['field_er_ari_stu_total']['table'] = 'field_data_field_er_ari_stu_total';
$handler->display->display_options['fields']['field_er_ari_stu_total']['field'] = 'field_er_ari_stu_total';
$handler->display->display_options['fields']['field_er_ari_stu_total']['group_type'] = 'sum';
/* Field: Content: Students - Undeclared */
//$handler->display->display_options['fields']['field_er_ari_stu_und']['id'] = 'field_er_ari_stu_und';
//$handler->display->display_options['fields']['field_er_ari_stu_und']['table'] = 'field_data_field_er_ari_stu_und';
//$handler->display->display_options['fields']['field_er_ari_stu_und']['field'] = 'field_er_ari_stu_und';
//$handler->display->display_options['fields']['field_er_ari_stu_und']['group_type'] = 'sum';
///* Field: Content: Students - Undeclared */
//$handler->display->display_options['fields']['field_er_pui_stu_und']['id'] = 'field_er_pui_stu_und';
//$handler->display->display_options['fields']['field_er_pui_stu_und']['table'] = 'field_data_field_er_pui_stu_und';
//$handler->display->display_options['fields']['field_er_pui_stu_und']['field'] = 'field_er_pui_stu_und';
//$handler->display->display_options['fields']['field_er_pui_stu_und']['group_type'] = 'sum';
///* Field: Content: Students - Undeclared */
//$handler->display->display_options['fields']['field_er_msi_stu_und']['id'] = 'field_er_msi_stu_und';
//$handler->display->display_options['fields']['field_er_msi_stu_und']['table'] = 'field_data_field_er_msi_stu_und';
//$handler->display->display_options['fields']['field_er_msi_stu_und']['field'] = 'field_er_msi_stu_und';
//$handler->display->display_options['fields']['field_er_msi_stu_und']['group_type'] = 'sum';
/* Field: Content: Students - Under-represented Minority */
$handler->display->display_options['fields']['field_er_msi_stu_urm']['id'] = 'field_er_msi_stu_urm';
$handler->display->display_options['fields']['field_er_msi_stu_urm']['table'] = 'field_data_field_er_msi_stu_urm';
$handler->display->display_options['fields']['field_er_msi_stu_urm']['field'] = 'field_er_msi_stu_urm';
$handler->display->display_options['fields']['field_er_msi_stu_urm']['group_type'] = 'sum';
/* Field: Content: Students - Under-represented Minority */
$handler->display->display_options['fields']['field_er_pui_stu_urm']['id'] = 'field_er_pui_stu_urm';
$handler->display->display_options['fields']['field_er_pui_stu_urm']['table'] = 'field_data_field_er_pui_stu_urm';
$handler->display->display_options['fields']['field_er_pui_stu_urm']['field'] = 'field_er_pui_stu_urm';
$handler->display->display_options['fields']['field_er_pui_stu_urm']['group_type'] = 'sum';
/* Field: Content: Students - Under-represented Minority */
$handler->display->display_options['fields']['field_er_ari_stu_urm']['id'] = 'field_er_ari_stu_urm';
$handler->display->display_options['fields']['field_er_ari_stu_urm']['table'] = 'field_data_field_er_ari_stu_urm';
$handler->display->display_options['fields']['field_er_ari_stu_urm']['field'] = 'field_er_ari_stu_urm';
$handler->display->display_options['fields']['field_er_ari_stu_urm']['group_type'] = 'sum';
/* Field: Content: Students Reached Directly - Female */
$handler->display->display_options['fields']['field_er_k12i_stud_female']['id'] = 'field_er_k12i_stud_female';
$handler->display->display_options['fields']['field_er_k12i_stud_female']['table'] = 'field_data_field_er_k12i_stud_female';
$handler->display->display_options['fields']['field_er_k12i_stud_female']['field'] = 'field_er_k12i_stud_female';
$handler->display->display_options['fields']['field_er_k12i_stud_female']['group_type'] = 'sum';
/* Field: Content: Students Reached Directly - Male */
$handler->display->display_options['fields']['field_er_k12i_stud_male']['id'] = 'field_er_k12i_stud_male';
$handler->display->display_options['fields']['field_er_k12i_stud_male']['table'] = 'field_data_field_er_k12i_stud_male';
$handler->display->display_options['fields']['field_er_k12i_stud_male']['field'] = 'field_er_k12i_stud_male';
$handler->display->display_options['fields']['field_er_k12i_stud_male']['group_type'] = 'sum';
/* Field: Content: Students Reached Directly - Total */
$handler->display->display_options['fields']['field_er_k12i_stud_total']['id'] = 'field_er_k12i_stud_total';
$handler->display->display_options['fields']['field_er_k12i_stud_total']['table'] = 'field_data_field_er_k12i_stud_total';
$handler->display->display_options['fields']['field_er_k12i_stud_total']['field'] = 'field_er_k12i_stud_total';
$handler->display->display_options['fields']['field_er_k12i_stud_total']['group_type'] = 'sum';
/* Field: Content: Students Reached Directly - Undeclared */
//$handler->display->display_options['fields']['field_er_k12i_stud_und']['id'] = 'field_er_k12i_stud_und';
//$handler->display->display_options['fields']['field_er_k12i_stud_und']['table'] = 'field_data_field_er_k12i_stud_und';
//$handler->display->display_options['fields']['field_er_k12i_stud_und']['field'] = 'field_er_k12i_stud_und';
//$handler->display->display_options['fields']['field_er_k12i_stud_und']['group_type'] = 'sum';
/* Field: Content: Students Reached Directly - Under-represented Minority */
$handler->display->display_options['fields']['field_er_k12i_stud_urm']['id'] = 'field_er_k12i_stud_urm';
$handler->display->display_options['fields']['field_er_k12i_stud_urm']['table'] = 'field_data_field_er_k12i_stud_urm';
$handler->display->display_options['fields']['field_er_k12i_stud_urm']['field'] = 'field_er_k12i_stud_urm';
$handler->display->display_options['fields']['field_er_k12i_stud_urm']['group_type'] = 'sum';
/* Field: Content: Students Reached via Teach. Training - Female */
$handler->display->display_options['fields']['field_er_k12i_stut_female']['id'] = 'field_er_k12i_stut_female';
$handler->display->display_options['fields']['field_er_k12i_stut_female']['table'] = 'field_data_field_er_k12i_stut_female';
$handler->display->display_options['fields']['field_er_k12i_stut_female']['field'] = 'field_er_k12i_stut_female';
$handler->display->display_options['fields']['field_er_k12i_stut_female']['group_type'] = 'sum';
/* Field: Content: Students Reached via Teach. Training - Male */
$handler->display->display_options['fields']['field_er_k12i_stut_male']['id'] = 'field_er_k12i_stut_male';
$handler->display->display_options['fields']['field_er_k12i_stut_male']['table'] = 'field_data_field_er_k12i_stut_male';
$handler->display->display_options['fields']['field_er_k12i_stut_male']['field'] = 'field_er_k12i_stut_male';
$handler->display->display_options['fields']['field_er_k12i_stut_male']['group_type'] = 'sum';
/* Field: Content: Students Reached via Teach. Training - Total */
$handler->display->display_options['fields']['field_er_k12i_stut_total']['id'] = 'field_er_k12i_stut_total';
$handler->display->display_options['fields']['field_er_k12i_stut_total']['table'] = 'field_data_field_er_k12i_stut_total';
$handler->display->display_options['fields']['field_er_k12i_stut_total']['field'] = 'field_er_k12i_stut_total';
$handler->display->display_options['fields']['field_er_k12i_stut_total']['group_type'] = 'sum';
/* Field: Content: Students Reached via Teach. Training - Undeclared */
//$handler->display->display_options['fields']['field_er_k12i_stut_und']['id'] = 'field_er_k12i_stut_und';
//$handler->display->display_options['fields']['field_er_k12i_stut_und']['table'] = 'field_data_field_er_k12i_stut_und';
//$handler->display->display_options['fields']['field_er_k12i_stut_und']['field'] = 'field_er_k12i_stut_und';
//$handler->display->display_options['fields']['field_er_k12i_stut_und']['group_type'] = 'sum';
/* Field: Content: Students Reached via Teach. Training - Under-represented Minority */
$handler->display->display_options['fields']['field_er_k12i_stut_urm']['id'] = 'field_er_k12i_stut_urm';
$handler->display->display_options['fields']['field_er_k12i_stut_urm']['table'] = 'field_data_field_er_k12i_stut_urm';
$handler->display->display_options['fields']['field_er_k12i_stut_urm']['field'] = 'field_er_k12i_stut_urm';
$handler->display->display_options['fields']['field_er_k12i_stut_urm']['group_type'] = 'sum';
/* Field: Content: Teachers - Female */
$handler->display->display_options['fields']['field_er_k12i_tec_female']['id'] = 'field_er_k12i_tec_female';
$handler->display->display_options['fields']['field_er_k12i_tec_female']['table'] = 'field_data_field_er_k12i_tec_female';
$handler->display->display_options['fields']['field_er_k12i_tec_female']['field'] = 'field_er_k12i_tec_female';
$handler->display->display_options['fields']['field_er_k12i_tec_female']['group_type'] = 'sum';
/* Field: Content: Teachers - Male */
$handler->display->display_options['fields']['field_er_k12i_tec_male']['id'] = 'field_er_k12i_tec_male';
$handler->display->display_options['fields']['field_er_k12i_tec_male']['table'] = 'field_data_field_er_k12i_tec_male';
$handler->display->display_options['fields']['field_er_k12i_tec_male']['field'] = 'field_er_k12i_tec_male';
$handler->display->display_options['fields']['field_er_k12i_tec_male']['group_type'] = 'sum';
/* Field: Content: Teachers - Total */
$handler->display->display_options['fields']['field_er_k12i_tec_total']['id'] = 'field_er_k12i_tec_total';
$handler->display->display_options['fields']['field_er_k12i_tec_total']['table'] = 'field_data_field_er_k12i_tec_total';
$handler->display->display_options['fields']['field_er_k12i_tec_total']['field'] = 'field_er_k12i_tec_total';
$handler->display->display_options['fields']['field_er_k12i_tec_total']['group_type'] = 'sum';
/* Field: Content: Teachers - Undeclared */
//$handler->display->display_options['fields']['field_er_k12i_tec_und']['id'] = 'field_er_k12i_tec_und';
//$handler->display->display_options['fields']['field_er_k12i_tec_und']['table'] = 'field_data_field_er_k12i_tec_und';
//$handler->display->display_options['fields']['field_er_k12i_tec_und']['field'] = 'field_er_k12i_tec_und';
//$handler->display->display_options['fields']['field_er_k12i_tec_und']['group_type'] = 'sum';
/* Field: Content: Teachers - Under-represented Minority */
$handler->display->display_options['fields']['field_er_k12i_tec_urm']['id'] = 'field_er_k12i_tec_urm';
$handler->display->display_options['fields']['field_er_k12i_tec_urm']['table'] = 'field_data_field_er_k12i_tec_urm';
$handler->display->display_options['fields']['field_er_k12i_tec_urm']['field'] = 'field_er_k12i_tec_urm';
$handler->display->display_options['fields']['field_er_k12i_tec_urm']['group_type'] = 'sum';
/* Field: Content: Total */
$handler->display->display_options['fields']['field_er_oth_total']['id'] = 'field_er_oth_total';
$handler->display->display_options['fields']['field_er_oth_total']['table'] = 'field_data_field_er_oth_total';
$handler->display->display_options['fields']['field_er_oth_total']['field'] = 'field_er_oth_total';
$handler->display->display_options['fields']['field_er_oth_total']['group_type'] = 'sum';
/* Field: Content: Total */
$handler->display->display_options['fields']['field_er_tot_total']['id'] = 'field_er_tot_total';
$handler->display->display_options['fields']['field_er_tot_total']['table'] = 'field_data_field_er_tot_total';
$handler->display->display_options['fields']['field_er_tot_total']['field'] = 'field_er_tot_total';
$handler->display->display_options['fields']['field_er_tot_total']['group_type'] = 'sum';
/* Field: Content: Undeclared */
//$handler->display->display_options['fields']['field_er_oth_und']['id'] = 'field_er_oth_und';
//$handler->display->display_options['fields']['field_er_oth_und']['table'] = 'field_data_field_er_oth_und';
//$handler->display->display_options['fields']['field_er_oth_und']['field'] = 'field_er_oth_und';
//$handler->display->display_options['fields']['field_er_oth_und']['group_type'] = 'sum';
///* Field: Content: Undeclared */
//$handler->display->display_options['fields']['field_er_tot_und']['id'] = 'field_er_tot_und';
//$handler->display->display_options['fields']['field_er_tot_und']['table'] = 'field_data_field_er_tot_und';
//$handler->display->display_options['fields']['field_er_tot_und']['field'] = 'field_er_tot_und';
//$handler->display->display_options['fields']['field_er_tot_und']['group_type'] = 'sum';
/* Field: Content: Under-represented Minority */
$handler->display->display_options['fields']['field_er_oth_urm']['id'] = 'field_er_oth_urm';
$handler->display->display_options['fields']['field_er_oth_urm']['table'] = 'field_data_field_er_oth_urm';
$handler->display->display_options['fields']['field_er_oth_urm']['field'] = 'field_er_oth_urm';
$handler->display->display_options['fields']['field_er_oth_urm']['group_type'] = 'sum';
/* Field: Content: Under-represented Minority */
$handler->display->display_options['fields']['field_er_tot_urm']['id'] = 'field_er_tot_urm';
$handler->display->display_options['fields']['field_er_tot_urm']['table'] = 'field_data_field_er_tot_urm';
$handler->display->display_options['fields']['field_er_tot_urm']['field'] = 'field_er_tot_urm';
$handler->display->display_options['fields']['field_er_tot_urm']['group_type'] = 'sum';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'er_engagement' => 'er_engagement',
);

/* Display: Attachment */
$handler = $view->new_display('attachment', 'Attachment', 'count');
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';