<?php
  $view = new view();
  $view->name = 'er_report_outputs';
  $view->description = '';
  $view->tag = 'NSF Report';
  $view->base_table = 'node';
  $view->human_name = 'NSF Table Generator - Outputs';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
  
  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 0;
  $handler->display->display_options['row_options']['default_field_elements'] = 1;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_er_proposal_entity_target_id']['id'] = 'field_er_proposal_entity_target_id';
  $handler->display->display_options['relationships']['field_er_proposal_entity_target_id']['table'] = 'field_data_field_er_proposal_entity';
  $handler->display->display_options['relationships']['field_er_proposal_entity_target_id']['field'] = 'field_er_proposal_entity_target_id';
  $handler->display->display_options['relationships']['field_er_proposal_entity_target_id']['required'] = 1;
  /* Relationship: Content: Author */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'node';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  $handler->display->display_options['relationships']['uid']['required'] = 1;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_er_inst_ref_target_id']['id'] = 'field_er_inst_ref_target_id';
  $handler->display->display_options['relationships']['field_er_inst_ref_target_id']['table'] = 'field_data_field_er_inst_ref';
  $handler->display->display_options['relationships']['field_er_inst_ref_target_id']['field'] = 'field_er_inst_ref_target_id';
  $handler->display->display_options['relationships']['field_er_inst_ref_target_id']['relationship'] = 'uid';
  $handler->display->display_options['relationships']['field_er_inst_ref_target_id']['required'] = 0;
  /* Relationship: Flags: er_needs_review */
  $handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['table'] = 'node';
  $handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'er_needs_review';
  $handler->display->display_options['relationships']['flag_content_rel']['user_scope'] = 'any';
  /* Field: Field: Institution Abbreviation */
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['id'] = 'field_er_inst_abbreviation';
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['table'] = 'field_data_field_er_inst_abbreviation';
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['field'] = 'field_er_inst_abbreviation';
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['relationship'] = 'field_er_inst_ref_target_id';
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['label'] = 'Abbreviation';
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_er_inst_abbreviation']['field_api_classes'] = 0;
  /* Field: Field: Name of Institution */
  $handler->display->display_options['fields']['field_er_inst_name']['id'] = 'field_er_inst_name';
  $handler->display->display_options['fields']['field_er_inst_name']['table'] = 'field_data_field_er_inst_name';
  $handler->display->display_options['fields']['field_er_inst_name']['field'] = 'field_er_inst_name';
  $handler->display->display_options['fields']['field_er_inst_name']['relationship'] = 'field_er_inst_ref_target_id';
  $handler->display->display_options['fields']['field_er_inst_name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_er_inst_name']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_er_inst_name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_er_inst_name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_er_inst_name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_er_inst_name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_er_inst_name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_er_inst_name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_er_inst_name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_er_inst_name']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_er_inst_name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_er_inst_name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_er_inst_name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_er_inst_name']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_er_inst_name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_er_inst_name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_er_inst_name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_er_inst_name']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_er_inst_name']['field_api_classes'] = 0;
  /* Field: User: Department */
  $handler->display->display_options['fields']['field_er_department']['id'] = 'field_er_department';
  $handler->display->display_options['fields']['field_er_department']['table'] = 'field_data_field_er_department';
  $handler->display->display_options['fields']['field_er_department']['field'] = 'field_er_department';
  $handler->display->display_options['fields']['field_er_department']['relationship'] = 'uid';
  /* Field: User: Name */
  $handler->display->display_options['fields']['field_er_realname']['id'] = 'field_er_realname';
  $handler->display->display_options['fields']['field_er_realname']['table'] = 'field_data_field_er_realname';
  $handler->display->display_options['fields']['field_er_realname']['field'] = 'field_er_realname';
  $handler->display->display_options['fields']['field_er_realname']['relationship'] = 'uid';
  $handler->display->display_options['fields']['field_er_realname']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_er_realname']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_er_realname']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_er_realname']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_er_realname']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_er_realname']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_er_realname']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_er_realname']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_er_realname']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_er_realname']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_er_realname']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_er_realname']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_er_realname']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_er_realname']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_er_realname']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_er_realname']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_er_realname']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_er_realname']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_er_realname']['field_api_classes'] = 0;
  /* Field: Content: Type of support */
  $handler->display->display_options['fields']['field_er_support_type']['id'] = 'field_er_support_type';
  $handler->display->display_options['fields']['field_er_support_type']['table'] = 'field_data_field_er_support_type';
  $handler->display->display_options['fields']['field_er_support_type']['field'] = 'field_er_support_type';
  $handler->display->display_options['fields']['field_er_support_type']['relationship'] = 'field_er_proposal_entity_target_id';
  $handler->display->display_options['fields']['field_er_support_type']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_er_support_type']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_er_support_type']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_er_support_type']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_er_support_type']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_er_support_type']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_er_support_type']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_er_support_type']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_er_support_type']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_er_support_type']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_er_support_type']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_er_support_type']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_er_support_type']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_er_support_type']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_er_support_type']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_er_support_type']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_er_support_type']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_er_support_type']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_er_support_type']['field_api_classes'] = 0;
  /* Field: Content: Individual Funded Effort */
  $handler->display->display_options['fields']['field_er_funded_effort']['id'] = 'field_er_funded_effort';
  $handler->display->display_options['fields']['field_er_funded_effort']['table'] = 'field_data_field_er_funded_effort';
  $handler->display->display_options['fields']['field_er_funded_effort']['field'] = 'field_er_funded_effort';
  $handler->display->display_options['fields']['field_er_funded_effort']['group_type'] = 'sum';
  $handler->display->display_options['fields']['field_er_funded_effort']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_er_funded_effort']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_er_funded_effort']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_er_funded_effort']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_er_funded_effort']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_er_funded_effort']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_er_funded_effort']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_er_funded_effort']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_er_funded_effort']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_er_funded_effort']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_er_funded_effort']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_er_funded_effort']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_er_funded_effort']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_er_funded_effort']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_er_funded_effort']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_er_funded_effort']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_er_funded_effort']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_er_funded_effort']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_er_funded_effort']['settings'] = array(
    'thousand_separator' => '',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  $handler->display->display_options['fields']['field_er_funded_effort']['field_api_classes'] = 0;
  /* Field: Content: Funding amount */
  $handler->display->display_options['fields']['field_er_funding']['id'] = 'field_er_funding';
  $handler->display->display_options['fields']['field_er_funding']['table'] = 'field_data_field_er_funding';
  $handler->display->display_options['fields']['field_er_funding']['field'] = 'field_er_funding';
  $handler->display->display_options['fields']['field_er_funding']['group_type'] = 'sum';
  $handler->display->display_options['fields']['field_er_funding']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_er_funding']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_er_funding']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_er_funding']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_er_funding']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_er_funding']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_er_funding']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_er_funding']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_er_funding']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_er_funding']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_er_funding']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_er_funding']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_er_funding']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_er_funding']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_er_funding']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_er_funding']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_er_funding']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_er_funding']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_er_funding']['settings'] = array(
    'thousand_separator' => '',
    'prefix_suffix' => 1,
  );
  $handler->display->display_options['fields']['field_er_funding']['field_api_classes'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'er_paid' => 'er_paid',
  );
  /* Filter criterion: Flags: Flagged */
  $handler->display->display_options['filters']['flagged']['id'] = 'flagged';
  $handler->display->display_options['filters']['flagged']['table'] = 'flag_content';
  $handler->display->display_options['filters']['flagged']['field'] = 'flagged';
  $handler->display->display_options['filters']['flagged']['relationship'] = 'flag_content_rel';
  $handler->display->display_options['filters']['flagged']['value'] = '0';

  /* Display: Attachment */
  $handler = $view->new_display('attachment', 'Attachment', 'count');
  $handler->display->display_options['defaults']['group_by'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['pager']['type'] = 'some';