<?php
  $view = new view();
  $view->name = 'er_report_collaborations';
  $view->description = '';
  $view->tag = 'NSF Report';
  $view->base_table = 'node';
  $view->human_name = 'NSF Table Generator - Collaborations';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
  
  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_er_inst_ref_target_id']['id'] = 'field_er_inst_ref_target_id';
  $handler->display->display_options['relationships']['field_er_inst_ref_target_id']['table'] = 'field_data_field_er_inst_ref';
  $handler->display->display_options['relationships']['field_er_inst_ref_target_id']['field'] = 'field_er_inst_ref_target_id';
  $handler->display->display_options['relationships']['field_er_inst_ref_target_id']['required'] = TRUE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title_1']['id'] = 'title_1';
  $handler->display->display_options['fields']['title_1']['table'] = 'node';
  $handler->display->display_options['fields']['title_1']['field'] = 'title';
  $handler->display->display_options['fields']['title_1']['relationship'] = 'field_er_inst_ref_target_id';
  $handler->display->display_options['fields']['title_1']['label'] = '';
  $handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
  /* Field: Content: Category */
  $handler->display->display_options['fields']['field_er_inst_category']['id'] = 'field_er_inst_category';
  $handler->display->display_options['fields']['field_er_inst_category']['table'] = 'field_data_field_er_inst_category';
  $handler->display->display_options['fields']['field_er_inst_category']['field'] = 'field_er_inst_category';
  $handler->display->display_options['fields']['field_er_inst_category']['relationship'] = 'field_er_inst_ref_target_id';
  $handler->display->display_options['fields']['field_er_inst_category']['label'] = '';
  $handler->display->display_options['fields']['field_er_inst_category']['element_label_colon'] = FALSE;
  /* Field: Content: Type */
  $handler->display->display_options['fields']['field_er_inst_type']['id'] = 'field_er_inst_type';
  $handler->display->display_options['fields']['field_er_inst_type']['table'] = 'field_data_field_er_inst_type';
  $handler->display->display_options['fields']['field_er_inst_type']['field'] = 'field_er_inst_type';
  $handler->display->display_options['fields']['field_er_inst_type']['relationship'] = 'field_er_inst_ref_target_id';
  $handler->display->display_options['fields']['field_er_inst_type']['label'] = '';
  $handler->display->display_options['fields']['field_er_inst_type']['element_label_colon'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['relationship'] = 'field_er_collab_inst_ref_target_id';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: Content: Non-EPSCoR Participant Research Product Creators */
  $handler->display->display_options['fields']['field_er_collab_names']['id'] = 'field_er_collab_names';
  $handler->display->display_options['fields']['field_er_collab_names']['table'] = 'field_data_field_er_collab_names';
  $handler->display->display_options['fields']['field_er_collab_names']['field'] = 'field_er_collab_names';
  $handler->display->display_options['fields']['field_er_collab_names']['label'] = '';
  $handler->display->display_options['fields']['field_er_collab_names']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_er_collab_names']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_er_collab_names']['delta_offset'] = '0';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'er_collaboration' => 'er_collaboration',
  );
  /* Filter criterion: Content: Type (field_er_inst_type) */
  $handler->display->display_options['filters']['field_er_inst_type_value']['id'] = 'field_er_inst_type_value';
  $handler->display->display_options['filters']['field_er_inst_type_value']['table'] = 'field_data_field_er_inst_type';
  $handler->display->display_options['filters']['field_er_inst_type_value']['field'] = 'field_er_inst_type_value';
  $handler->display->display_options['filters']['field_er_inst_type_value']['relationship'] = 'field_er_collab_inst_ref_target_id';
  $handler->display->display_options['filters']['field_er_inst_type_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_er_inst_type_value']['expose']['operator_id'] = 'field_er_inst_type_value_op';
  $handler->display->display_options['filters']['field_er_inst_type_value']['expose']['label'] = 'Type (field_er_inst_type)';
  $handler->display->display_options['filters']['field_er_inst_type_value']['expose']['operator'] = 'field_er_inst_type_value_op';
  $handler->display->display_options['filters']['field_er_inst_type_value']['expose']['identifier'] = 'type';
  /* Filter criterion: Content: Category (field_er_inst_category) */
  $handler->display->display_options['filters']['field_er_inst_category_value']['id'] = 'field_er_inst_category_value';
  $handler->display->display_options['filters']['field_er_inst_category_value']['table'] = 'field_data_field_er_inst_category';
  $handler->display->display_options['filters']['field_er_inst_category_value']['field'] = 'field_er_inst_category_value';
  $handler->display->display_options['filters']['field_er_inst_category_value']['relationship'] = 'field_er_collab_inst_ref_target_id';
  $handler->display->display_options['filters']['field_er_inst_category_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_er_inst_category_value']['expose']['operator_id'] = 'field_er_inst_category_value_op';
  $handler->display->display_options['filters']['field_er_inst_category_value']['expose']['label'] = 'Category (field_er_inst_category)';
  $handler->display->display_options['filters']['field_er_inst_category_value']['expose']['operator'] = 'field_er_inst_category_value_op';
  $handler->display->display_options['filters']['field_er_inst_category_value']['expose']['identifier'] = 'category';
  
  /* Display: Attachment */
  $handler = $view->new_display('attachment', 'Attachment', 'count');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['group_by'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Non-EPSCoR Participant Research Product Creators */
  $handler->display->display_options['fields']['field_er_collab_names']['id'] = 'field_er_collab_names';
  $handler->display->display_options['fields']['field_er_collab_names']['table'] = 'field_data_field_er_collab_names';
  $handler->display->display_options['fields']['field_er_collab_names']['field'] = 'field_er_collab_names';
  $handler->display->display_options['fields']['field_er_collab_names']['group_type'] = 'count';
  $handler->display->display_options['fields']['field_er_collab_names']['label'] = '';
  $handler->display->display_options['fields']['field_er_collab_names']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_er_collab_names']['separator'] = '';
  /* Field: Field: Participating Institution (still testing this out) */
  $handler->display->display_options['fields']['field_er_inst_ref']['id'] = 'field_er_inst_ref';
  $handler->display->display_options['fields']['field_er_inst_ref']['table'] = 'field_data_field_er_inst_ref';
  $handler->display->display_options['fields']['field_er_inst_ref']['field'] = 'field_er_inst_ref';
  $handler->display->display_options['fields']['field_er_inst_ref']['group_type'] = 'count_distinct';
  $handler->display->display_options['fields']['field_er_inst_ref']['label'] = '';
  $handler->display->display_options['fields']['field_er_inst_ref']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_er_inst_ref']['separator'] = ', ';
  $handler->display->display_options['inherit_exposed_filters'] = TRUE;