<?php
$view = new view();
$view->name = 'er_summary_er_collaboration';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'er_summary_er_collaboration';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Collaborations';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '15';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['grouping'] = array(
  1 => array(
    'field' => 'field_er_collab_inst_ref',
    'rendered' => 1,
    'rendered_strip' => 0,
  ),
);
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'field_er_collab_department_unit' => 'field_er_collab_department_unit',
);
/* Relationship: Entity Reference: Referencing entity */
$handler->display->display_options['relationships']['reverse_field_er_collab_ref_node']['id'] = 'reverse_field_er_collab_ref_node';
$handler->display->display_options['relationships']['reverse_field_er_collab_ref_node']['table'] = 'node';
$handler->display->display_options['relationships']['reverse_field_er_collab_ref_node']['field'] = 'reverse_field_er_collab_ref_node';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Name of Collaborating Individual */
$handler->display->display_options['fields']['field_er_collab_name']['id'] = 'field_er_collab_name';
$handler->display->display_options['fields']['field_er_collab_name']['table'] = 'field_data_field_er_collab_name';
$handler->display->display_options['fields']['field_er_collab_name']['field'] = 'field_er_collab_name';
$handler->display->display_options['fields']['field_er_collab_name']['relationship'] = 'reverse_field_er_collab_ref_node';
$handler->display->display_options['fields']['field_er_collab_name']['label'] = '';
$handler->display->display_options['fields']['field_er_collab_name']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_er_collab_name']['element_label_colon'] = FALSE;
/* Field: Content: User Lookup */
$handler->display->display_options['fields']['field_er_user_lookup']['id'] = 'field_er_user_lookup';
$handler->display->display_options['fields']['field_er_user_lookup']['table'] = 'field_data_field_er_user_lookup';
$handler->display->display_options['fields']['field_er_user_lookup']['field'] = 'field_er_user_lookup';
$handler->display->display_options['fields']['field_er_user_lookup']['relationship'] = 'reverse_field_er_collab_ref_node';
$handler->display->display_options['fields']['field_er_user_lookup']['label'] = '';
$handler->display->display_options['fields']['field_er_user_lookup']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_er_user_lookup']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_user_lookup']['empty'] = '[field_er_collab_name]';
$handler->display->display_options['fields']['field_er_user_lookup']['settings'] = array(
  'link' => 1,
);
$handler->display->display_options['fields']['field_er_user_lookup']['group_column'] = 'entity_id';
/* Field: Content: Institution/Organization */
$handler->display->display_options['fields']['field_er_collab_inst_ref']['id'] = 'field_er_collab_inst_ref';
$handler->display->display_options['fields']['field_er_collab_inst_ref']['table'] = 'field_data_field_er_collab_inst_ref';
$handler->display->display_options['fields']['field_er_collab_inst_ref']['field'] = 'field_er_collab_inst_ref';
$handler->display->display_options['fields']['field_er_collab_inst_ref']['relationship'] = 'reverse_field_er_collab_ref_node';
$handler->display->display_options['fields']['field_er_collab_inst_ref']['label'] = '';
$handler->display->display_options['fields']['field_er_collab_inst_ref']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_er_collab_inst_ref']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_collab_inst_ref']['settings'] = array(
  'link' => 1,
);
/* Field: Content: Institution Department/Unit */
$handler->display->display_options['fields']['field_er_collab_department_unit']['id'] = 'field_er_collab_department_unit';
$handler->display->display_options['fields']['field_er_collab_department_unit']['table'] = 'field_data_field_er_collab_department_unit';
$handler->display->display_options['fields']['field_er_collab_department_unit']['field'] = 'field_er_collab_department_unit';
$handler->display->display_options['fields']['field_er_collab_department_unit']['relationship'] = 'reverse_field_er_collab_ref_node';
$handler->display->display_options['fields']['field_er_collab_department_unit']['label'] = '';
$handler->display->display_options['fields']['field_er_collab_department_unit']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_er_collab_department_unit']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_er_collab_department_unit']['alter']['text'] = '[field_er_collab_department_unit] @ [field_er_collab_inst_ref]';
$handler->display->display_options['fields']['field_er_collab_department_unit']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_collab_department_unit']['empty'] = '[field_er_collab_inst_ref] ';
/* Field: Content: User Status */
$handler->display->display_options['fields']['field_er_collab_user_status']['id'] = 'field_er_collab_user_status';
$handler->display->display_options['fields']['field_er_collab_user_status']['table'] = 'field_data_field_er_collab_user_status';
$handler->display->display_options['fields']['field_er_collab_user_status']['field'] = 'field_er_collab_user_status';
$handler->display->display_options['fields']['field_er_collab_user_status']['relationship'] = 'reverse_field_er_collab_ref_node';
$handler->display->display_options['fields']['field_er_collab_user_status']['label'] = '';
$handler->display->display_options['fields']['field_er_collab_user_status']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_er_collab_user_status']['alter']['text'] = '[field_er_user_lookup] is a <strong>[field_er_collab_user_status]</strong> from [field_er_collab_department_unit]';
$handler->display->display_options['fields']['field_er_collab_user_status']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'er_collaboration' => 'er_collaboration',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Dates - end date (field_er_collaboration_dates:value2) */
$handler->display->display_options['filters']['field_er_collaboration_dates_value2']['id'] = 'field_er_collaboration_dates_value2';
$handler->display->display_options['filters']['field_er_collaboration_dates_value2']['table'] = 'field_data_field_er_collaboration_dates';
$handler->display->display_options['filters']['field_er_collaboration_dates_value2']['field'] = 'field_er_collaboration_dates_value2';
$handler->display->display_options['filters']['field_er_collaboration_dates_value2']['operator'] = '>=';
$handler->display->display_options['filters']['field_er_collaboration_dates_value2']['group'] = 1;
$handler->display->display_options['filters']['field_er_collaboration_dates_value2']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_collaboration_dates_value2']['expose']['operator_id'] = 'field_er_collaboration_dates_value2_op';
$handler->display->display_options['filters']['field_er_collaboration_dates_value2']['expose']['label'] = 'Start date';
$handler->display->display_options['filters']['field_er_collaboration_dates_value2']['expose']['operator'] = 'field_er_collaboration_dates_value2_op';
$handler->display->display_options['filters']['field_er_collaboration_dates_value2']['expose']['identifier'] = 'start_date';
$handler->display->display_options['filters']['field_er_collaboration_dates_value2']['form_type'] = 'date_popup';
/* Filter criterion: Content: Dates -  start date (field_er_collaboration_dates) */
$handler->display->display_options['filters']['field_er_collaboration_dates_value']['id'] = 'field_er_collaboration_dates_value';
$handler->display->display_options['filters']['field_er_collaboration_dates_value']['table'] = 'field_data_field_er_collaboration_dates';
$handler->display->display_options['filters']['field_er_collaboration_dates_value']['field'] = 'field_er_collaboration_dates_value';
$handler->display->display_options['filters']['field_er_collaboration_dates_value']['operator'] = '<=';
$handler->display->display_options['filters']['field_er_collaboration_dates_value']['group'] = 1;
$handler->display->display_options['filters']['field_er_collaboration_dates_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_collaboration_dates_value']['expose']['operator_id'] = 'field_er_collaboration_dates_value_op';
$handler->display->display_options['filters']['field_er_collaboration_dates_value']['expose']['label'] = 'End date';
$handler->display->display_options['filters']['field_er_collaboration_dates_value']['expose']['operator'] = 'field_er_collaboration_dates_value_op';
$handler->display->display_options['filters']['field_er_collaboration_dates_value']['expose']['identifier'] = 'end_date';
$handler->display->display_options['filters']['field_er_collaboration_dates_value']['form_type'] = 'date_popup';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['access'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => 'title',
    'rendered' => 1,
    'rendered_strip' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'title' => 'title',
  'field_er_collaboration_dates' => 'field_er_collaboration_dates',
  'field_er_inst_ref' => 'field_er_inst_ref',
);
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['path'] = 'collaborations';
$handler->display->display_options['menu']['title'] = 'Collaborations';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'management';
$handler->display->display_options['menu']['context'] = 0;

/* Display: Attachment */
$handler = $view->new_display('attachment', 'Attachment', 'count');
$handler->display->display_options['display_comment'] = 'This display is special. It is by the summary table code. It is set up in a specific way which lends itself to being called by our custom code. It generates a count representing the number of nodes matching a certain criteria such as a specified date range.';
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: COUNT(DISTINCT Node Count) */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['nid']['ui_name'] = 'Node Count';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['nid']['separator'] = '';
$handler->display->display_options['defaults']['sorts'] = FALSE;
$handler->display->display_options['inherit_exposed_filters'] = TRUE;

/* Display: Data export */
$handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_data_export_xls';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['parent_sort'] = 0;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Global: View result counter */
$handler->display->display_options['fields']['counter']['id'] = 'counter';
$handler->display->display_options['fields']['counter']['table'] = 'views';
$handler->display->display_options['fields']['counter']['field'] = 'counter';
$handler->display->display_options['fields']['counter']['label'] = '#';
$handler->display->display_options['fields']['counter']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['counter']['counter_start'] = '1';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = 'Node ID';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Dates */
$handler->display->display_options['fields']['field_er_collaboration_dates']['id'] = 'field_er_collaboration_dates';
$handler->display->display_options['fields']['field_er_collaboration_dates']['table'] = 'field_data_field_er_collaboration_dates';
$handler->display->display_options['fields']['field_er_collaboration_dates']['field'] = 'field_er_collaboration_dates';
$handler->display->display_options['fields']['field_er_collaboration_dates']['type'] = 'date_custom';
$handler->display->display_options['fields']['field_er_collaboration_dates']['settings'] = array(
  'format_type' => 'short',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_repeat_rule' => 'show',
);
/* Field: Content: User Lookup */
$handler->display->display_options['fields']['field_er_user_lookup']['id'] = 'field_er_user_lookup';
$handler->display->display_options['fields']['field_er_user_lookup']['table'] = 'field_data_field_er_user_lookup';
$handler->display->display_options['fields']['field_er_user_lookup']['field'] = 'field_er_user_lookup';
$handler->display->display_options['fields']['field_er_user_lookup']['relationship'] = 'reverse_field_er_collab_ref_node';
$handler->display->display_options['fields']['field_er_user_lookup']['label'] = 'User ID';
$handler->display->display_options['fields']['field_er_user_lookup']['type'] = 'entityreference_entity_id';
$handler->display->display_options['fields']['field_er_user_lookup']['settings'] = array(
  'link' => 0,
);
/* Field: Content: Name of Collaborating Individual */
$handler->display->display_options['fields']['field_er_collab_name']['id'] = 'field_er_collab_name';
$handler->display->display_options['fields']['field_er_collab_name']['table'] = 'field_data_field_er_collab_name';
$handler->display->display_options['fields']['field_er_collab_name']['field'] = 'field_er_collab_name';
$handler->display->display_options['fields']['field_er_collab_name']['relationship'] = 'reverse_field_er_collab_ref_node';
$handler->display->display_options['fields']['field_er_collab_name']['group_columns'] = array(
  'value' => 'value',
);
/* Field: Content: User Status */
$handler->display->display_options['fields']['field_er_collab_user_status']['id'] = 'field_er_collab_user_status';
$handler->display->display_options['fields']['field_er_collab_user_status']['table'] = 'field_data_field_er_collab_user_status';
$handler->display->display_options['fields']['field_er_collab_user_status']['field'] = 'field_er_collab_user_status';
$handler->display->display_options['fields']['field_er_collab_user_status']['relationship'] = 'reverse_field_er_collab_ref_node';
/* Field: Content: Institution Department/Unit */
$handler->display->display_options['fields']['field_er_collab_department_unit']['id'] = 'field_er_collab_department_unit';
$handler->display->display_options['fields']['field_er_collab_department_unit']['table'] = 'field_data_field_er_collab_department_unit';
$handler->display->display_options['fields']['field_er_collab_department_unit']['field'] = 'field_er_collab_department_unit';
$handler->display->display_options['fields']['field_er_collab_department_unit']['relationship'] = 'reverse_field_er_collab_ref_node';
$handler->display->display_options['fields']['field_er_collab_department_unit']['label'] = 'Department/Unit';
/* Field: Content: Institution/Organization */
$handler->display->display_options['fields']['field_er_collab_inst_ref']['id'] = 'field_er_collab_inst_ref';
$handler->display->display_options['fields']['field_er_collab_inst_ref']['table'] = 'field_data_field_er_collab_inst_ref';
$handler->display->display_options['fields']['field_er_collab_inst_ref']['field'] = 'field_er_collab_inst_ref';
$handler->display->display_options['fields']['field_er_collab_inst_ref']['relationship'] = 'reverse_field_er_collab_ref_node';
$handler->display->display_options['fields']['field_er_collab_inst_ref']['settings'] = array(
  'link' => 0,
);
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = 'Description of Collaboration/Partnership';
$handler->display->display_options['path'] = 'collaborations/download';
$handler->display->display_options['displays'] = array(
  'default' => 'default',
  'page' => 'page',
  'page_1' => 'page_1',
  'page_2' => 'page_2',
);
