<?php
$view = new view();
$view->name = 'er_summary_er_engagement';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'er_summary_er_engagement';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'External Engagements';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '15';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'field_er_user_entity_reference' => 'field_er_user_entity_reference',
  'field_er_tot_total' => 'field_er_tot_total',
  'field_er_pui_fac_female' => 'field_er_pui_fac_female',
  'field_er_oth_male' => 'field_er_oth_male',
  'field_er_oth_urm' => 'field_er_oth_urm',
);
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_er_cal_entity_reference_target_id']['id'] = 'field_er_cal_entity_reference_target_id';
$handler->display->display_options['relationships']['field_er_cal_entity_reference_target_id']['table'] = 'field_data_field_er_cal_entity_reference';
$handler->display->display_options['relationships']['field_er_cal_entity_reference_target_id']['field'] = 'field_er_cal_entity_reference_target_id';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: EPSCoR Presenter(s) */
$handler->display->display_options['fields']['field_er_user_entity_reference']['id'] = 'field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['table'] = 'field_data_field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['field'] = 'field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['relationship'] = 'field_er_cal_entity_reference_target_id';
$handler->display->display_options['fields']['field_er_user_entity_reference']['label'] = 'Event Organizer';
$handler->display->display_options['fields']['field_er_user_entity_reference']['settings'] = array(
  'link' => 1,
);
$handler->display->display_options['fields']['field_er_user_entity_reference']['delta_offset'] = '0';
/* Field: Content: Date */
$handler->display->display_options['fields']['field_er_cal_event_date']['id'] = 'field_er_cal_event_date';
$handler->display->display_options['fields']['field_er_cal_event_date']['table'] = 'field_data_field_er_cal_event_date';
$handler->display->display_options['fields']['field_er_cal_event_date']['field'] = 'field_er_cal_event_date';
$handler->display->display_options['fields']['field_er_cal_event_date']['relationship'] = 'field_er_cal_entity_reference_target_id';
$handler->display->display_options['fields']['field_er_cal_event_date']['label'] = '';
$handler->display->display_options['fields']['field_er_cal_event_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_cal_event_date']['settings'] = array(
  'format_type' => 'long',
  'fromto' => 'both',
  'multiple_number' => '1',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_repeat_rule' => 'show',
);
$handler->display->display_options['fields']['field_er_cal_event_date']['delta_offset'] = '0';
/* Field: Content: Total */
$handler->display->display_options['fields']['field_er_tot_total']['id'] = 'field_er_tot_total';
$handler->display->display_options['fields']['field_er_tot_total']['table'] = 'field_data_field_er_tot_total';
$handler->display->display_options['fields']['field_er_tot_total']['field'] = 'field_er_tot_total';
$handler->display->display_options['fields']['field_er_tot_total']['element_type'] = 'span';
$handler->display->display_options['fields']['field_er_tot_total']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Faculty - Female */
$handler->display->display_options['fields']['field_er_pui_fac_female']['id'] = 'field_er_pui_fac_female';
$handler->display->display_options['fields']['field_er_pui_fac_female']['table'] = 'field_data_field_er_pui_fac_female';
$handler->display->display_options['fields']['field_er_pui_fac_female']['field'] = 'field_er_pui_fac_female';
$handler->display->display_options['fields']['field_er_pui_fac_female']['label'] = 'Female';
$handler->display->display_options['fields']['field_er_pui_fac_female']['element_type'] = 'span';
$handler->display->display_options['fields']['field_er_pui_fac_female']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Male */
$handler->display->display_options['fields']['field_er_oth_male']['id'] = 'field_er_oth_male';
$handler->display->display_options['fields']['field_er_oth_male']['table'] = 'field_data_field_er_oth_male';
$handler->display->display_options['fields']['field_er_oth_male']['field'] = 'field_er_oth_male';
$handler->display->display_options['fields']['field_er_oth_male']['element_type'] = 'span';
$handler->display->display_options['fields']['field_er_oth_male']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Under-represented Minority */
$handler->display->display_options['fields']['field_er_oth_urm']['id'] = 'field_er_oth_urm';
$handler->display->display_options['fields']['field_er_oth_urm']['table'] = 'field_data_field_er_oth_urm';
$handler->display->display_options['fields']['field_er_oth_urm']['field'] = 'field_er_oth_urm';
$handler->display->display_options['fields']['field_er_oth_urm']['element_type'] = 'span';
$handler->display->display_options['fields']['field_er_oth_urm']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'er_engagement' => 'er_engagement',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Date - end date (field_er_cal_event_date:value2) */
$handler->display->display_options['filters']['field_er_cal_event_date_value2']['id'] = 'field_er_cal_event_date_value2';
$handler->display->display_options['filters']['field_er_cal_event_date_value2']['table'] = 'field_data_field_er_cal_event_date';
$handler->display->display_options['filters']['field_er_cal_event_date_value2']['field'] = 'field_er_cal_event_date_value2';
$handler->display->display_options['filters']['field_er_cal_event_date_value2']['relationship'] = 'field_er_cal_entity_reference_target_id';
$handler->display->display_options['filters']['field_er_cal_event_date_value2']['operator'] = '>=';
$handler->display->display_options['filters']['field_er_cal_event_date_value2']['group'] = 1;
$handler->display->display_options['filters']['field_er_cal_event_date_value2']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_cal_event_date_value2']['expose']['operator_id'] = 'field_er_cal_event_date_value2_op';
$handler->display->display_options['filters']['field_er_cal_event_date_value2']['expose']['label'] = 'Start Date';
$handler->display->display_options['filters']['field_er_cal_event_date_value2']['expose']['operator'] = 'field_er_cal_event_date_value2_op';
$handler->display->display_options['filters']['field_er_cal_event_date_value2']['expose']['identifier'] = 'start_date';
$handler->display->display_options['filters']['field_er_cal_event_date_value2']['form_type'] = 'date_popup';
/* Filter criterion: Content: Date -  start date (field_er_cal_event_date) */
$handler->display->display_options['filters']['field_er_cal_event_date_value']['id'] = 'field_er_cal_event_date_value';
$handler->display->display_options['filters']['field_er_cal_event_date_value']['table'] = 'field_data_field_er_cal_event_date';
$handler->display->display_options['filters']['field_er_cal_event_date_value']['field'] = 'field_er_cal_event_date_value';
$handler->display->display_options['filters']['field_er_cal_event_date_value']['relationship'] = 'field_er_cal_entity_reference_target_id';
$handler->display->display_options['filters']['field_er_cal_event_date_value']['operator'] = '<=';
$handler->display->display_options['filters']['field_er_cal_event_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_er_cal_event_date_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_cal_event_date_value']['expose']['operator_id'] = 'field_er_cal_event_date_value_op';
$handler->display->display_options['filters']['field_er_cal_event_date_value']['expose']['label'] = 'End Date';
$handler->display->display_options['filters']['field_er_cal_event_date_value']['expose']['operator'] = 'field_er_cal_event_date_value_op';
$handler->display->display_options['filters']['field_er_cal_event_date_value']['expose']['identifier'] = 'end_date';
$handler->display->display_options['filters']['field_er_cal_event_date_value']['form_type'] = 'date_popup';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'external-engagements';

/* Display: Attachment */
$handler = $view->new_display('attachment', 'Attachment', 'count');
$handler->display->display_options['display_comment'] = 'This display is special. It is by the summary table code. It is set up in a specific way which lends itself to being called by our custom code. It generates a count representing the number of nodes matching a certain criteria such as a specified date range.';
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Node Count */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['nid']['ui_name'] = 'Node Count';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['nid']['separator'] = '';
$handler->display->display_options['defaults']['sorts'] = FALSE;
$handler->display->display_options['inherit_exposed_filters'] = TRUE;

/* Display: Data export */
$handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_data_export_xls';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['parent_sort'] = 0;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Global: View result counter */
$handler->display->display_options['fields']['counter']['id'] = 'counter';
$handler->display->display_options['fields']['counter']['table'] = 'views';
$handler->display->display_options['fields']['counter']['field'] = 'counter';
$handler->display->display_options['fields']['counter']['label'] = '#';
$handler->display->display_options['fields']['counter']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['counter']['counter_start'] = '1';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Calendar Event Title */
$handler->display->display_options['fields']['field_er_cal_entity_reference']['id'] = 'field_er_cal_entity_reference';
$handler->display->display_options['fields']['field_er_cal_entity_reference']['table'] = 'field_data_field_er_cal_entity_reference';
$handler->display->display_options['fields']['field_er_cal_entity_reference']['field'] = 'field_er_cal_entity_reference';
$handler->display->display_options['fields']['field_er_cal_entity_reference']['label'] = 'Event Date';
$handler->display->display_options['fields']['field_er_cal_entity_reference']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_cal_entity_reference']['settings'] = array(
  'link' => 0,
);
/* Field: Content: Calendar Event Title */
$handler->display->display_options['fields']['field_er_cal_entity_reference_1']['id'] = 'field_er_cal_entity_reference_1';
$handler->display->display_options['fields']['field_er_cal_entity_reference_1']['table'] = 'field_data_field_er_cal_entity_reference';
$handler->display->display_options['fields']['field_er_cal_entity_reference_1']['field'] = 'field_er_cal_entity_reference';
$handler->display->display_options['fields']['field_er_cal_entity_reference_1']['label'] = 'Event To-Date';
$handler->display->display_options['fields']['field_er_cal_entity_reference_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_cal_entity_reference_1']['settings'] = array(
  'link' => 0,
);
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = 'Node ID';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
/* Field: Content: Under-represented Minority */
$handler->display->display_options['fields']['field_er_tot_urm']['id'] = 'field_er_tot_urm';
$handler->display->display_options['fields']['field_er_tot_urm']['table'] = 'field_data_field_er_tot_urm';
$handler->display->display_options['fields']['field_er_tot_urm']['field'] = 'field_er_tot_urm';
$handler->display->display_options['fields']['field_er_tot_urm']['label'] = 'tot_urm';
$handler->display->display_options['fields']['field_er_tot_urm']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_tot_urm']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Undeclared */
$handler->display->display_options['fields']['field_er_tot_und']['id'] = 'field_er_tot_und';
$handler->display->display_options['fields']['field_er_tot_und']['table'] = 'field_data_field_er_tot_und';
$handler->display->display_options['fields']['field_er_tot_und']['field'] = 'field_er_tot_und';
$handler->display->display_options['fields']['field_er_tot_und']['label'] = 'tot_und';
$handler->display->display_options['fields']['field_er_tot_und']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_tot_und']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Total */
$handler->display->display_options['fields']['field_er_tot_total']['id'] = 'field_er_tot_total';
$handler->display->display_options['fields']['field_er_tot_total']['table'] = 'field_data_field_er_tot_total';
$handler->display->display_options['fields']['field_er_tot_total']['field'] = 'field_er_tot_total';
$handler->display->display_options['fields']['field_er_tot_total']['label'] = 'tot_total';
$handler->display->display_options['fields']['field_er_tot_total']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_tot_total']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Male */
$handler->display->display_options['fields']['field_er_tot_male']['id'] = 'field_er_tot_male';
$handler->display->display_options['fields']['field_er_tot_male']['table'] = 'field_data_field_er_tot_male';
$handler->display->display_options['fields']['field_er_tot_male']['field'] = 'field_er_tot_male';
$handler->display->display_options['fields']['field_er_tot_male']['label'] = 'tot_male';
$handler->display->display_options['fields']['field_er_tot_male']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_tot_male']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Female */
$handler->display->display_options['fields']['field_er_tot_female']['id'] = 'field_er_tot_female';
$handler->display->display_options['fields']['field_er_tot_female']['table'] = 'field_data_field_er_tot_female';
$handler->display->display_options['fields']['field_er_tot_female']['field'] = 'field_er_tot_female';
$handler->display->display_options['fields']['field_er_tot_female']['label'] = 'tot_female';
$handler->display->display_options['fields']['field_er_tot_female']['settings'] = array(
  'thousand_separator' => ',',
  'prefix_suffix' => 1,
);
/* Field: Content: Students - Under-represented Minority */
$handler->display->display_options['fields']['field_er_pui_stu_urm']['id'] = 'field_er_pui_stu_urm';
$handler->display->display_options['fields']['field_er_pui_stu_urm']['table'] = 'field_data_field_er_pui_stu_urm';
$handler->display->display_options['fields']['field_er_pui_stu_urm']['field'] = 'field_er_pui_stu_urm';
$handler->display->display_options['fields']['field_er_pui_stu_urm']['label'] = 'pui_stu_urm';
$handler->display->display_options['fields']['field_er_pui_stu_urm']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_pui_stu_urm']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students - Undeclared */
$handler->display->display_options['fields']['field_er_pui_stu_und']['id'] = 'field_er_pui_stu_und';
$handler->display->display_options['fields']['field_er_pui_stu_und']['table'] = 'field_data_field_er_pui_stu_und';
$handler->display->display_options['fields']['field_er_pui_stu_und']['field'] = 'field_er_pui_stu_und';
$handler->display->display_options['fields']['field_er_pui_stu_und']['label'] = 'pui_stu_und';
$handler->display->display_options['fields']['field_er_pui_stu_und']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_pui_stu_und']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students - Total */
$handler->display->display_options['fields']['field_er_pui_stu_total']['id'] = 'field_er_pui_stu_total';
$handler->display->display_options['fields']['field_er_pui_stu_total']['table'] = 'field_data_field_er_pui_stu_total';
$handler->display->display_options['fields']['field_er_pui_stu_total']['field'] = 'field_er_pui_stu_total';
$handler->display->display_options['fields']['field_er_pui_stu_total']['label'] = 'pui_stu_total';
$handler->display->display_options['fields']['field_er_pui_stu_total']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_pui_stu_total']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students - Male */
$handler->display->display_options['fields']['field_er_pui_stu_male']['id'] = 'field_er_pui_stu_male';
$handler->display->display_options['fields']['field_er_pui_stu_male']['table'] = 'field_data_field_er_pui_stu_male';
$handler->display->display_options['fields']['field_er_pui_stu_male']['field'] = 'field_er_pui_stu_male';
$handler->display->display_options['fields']['field_er_pui_stu_male']['label'] = 'pui_stu_male';
$handler->display->display_options['fields']['field_er_pui_stu_male']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_pui_stu_male']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students - Female */
$handler->display->display_options['fields']['field_er_pui_stu_female']['id'] = 'field_er_pui_stu_female';
$handler->display->display_options['fields']['field_er_pui_stu_female']['table'] = 'field_data_field_er_pui_stu_female';
$handler->display->display_options['fields']['field_er_pui_stu_female']['field'] = 'field_er_pui_stu_female';
$handler->display->display_options['fields']['field_er_pui_stu_female']['label'] = 'pui_stu_female';
$handler->display->display_options['fields']['field_er_pui_stu_female']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_pui_stu_female']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Faculty - Under-represented Minority */
$handler->display->display_options['fields']['field_er_pui_fac_urm']['id'] = 'field_er_pui_fac_urm';
$handler->display->display_options['fields']['field_er_pui_fac_urm']['table'] = 'field_data_field_er_pui_fac_urm';
$handler->display->display_options['fields']['field_er_pui_fac_urm']['field'] = 'field_er_pui_fac_urm';
$handler->display->display_options['fields']['field_er_pui_fac_urm']['label'] = 'pui_fac_urm';
$handler->display->display_options['fields']['field_er_pui_fac_urm']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_pui_fac_urm']['settings'] = array(
  'thousand_separator' => ',',
  'prefix_suffix' => 1,
);
/* Field: Content: Faculty - Undeclared */
$handler->display->display_options['fields']['field_er_pui_fac_und']['id'] = 'field_er_pui_fac_und';
$handler->display->display_options['fields']['field_er_pui_fac_und']['table'] = 'field_data_field_er_pui_fac_und';
$handler->display->display_options['fields']['field_er_pui_fac_und']['field'] = 'field_er_pui_fac_und';
$handler->display->display_options['fields']['field_er_pui_fac_und']['label'] = 'pui_fac_und';
$handler->display->display_options['fields']['field_er_pui_fac_und']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_pui_fac_und']['settings'] = array(
  'thousand_separator' => ',',
  'prefix_suffix' => 1,
);
/* Field: Content: Faculty - Total */
$handler->display->display_options['fields']['field_er_pui_fac_total']['id'] = 'field_er_pui_fac_total';
$handler->display->display_options['fields']['field_er_pui_fac_total']['table'] = 'field_data_field_er_pui_fac_total';
$handler->display->display_options['fields']['field_er_pui_fac_total']['field'] = 'field_er_pui_fac_total';
$handler->display->display_options['fields']['field_er_pui_fac_total']['label'] = 'pui_fac_total';
$handler->display->display_options['fields']['field_er_pui_fac_total']['settings'] = array(
  'thousand_separator' => ',',
  'prefix_suffix' => 1,
);
/* Field: Content: Faculty - Male */
$handler->display->display_options['fields']['field_er_pui_fac_male']['id'] = 'field_er_pui_fac_male';
$handler->display->display_options['fields']['field_er_pui_fac_male']['table'] = 'field_data_field_er_pui_fac_male';
$handler->display->display_options['fields']['field_er_pui_fac_male']['field'] = 'field_er_pui_fac_male';
$handler->display->display_options['fields']['field_er_pui_fac_male']['label'] = 'pui_fac_male';
$handler->display->display_options['fields']['field_er_pui_fac_male']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_pui_fac_male']['settings'] = array(
  'thousand_separator' => ',',
  'prefix_suffix' => 1,
);
/* Field: Content: Faculty - Female */
$handler->display->display_options['fields']['field_er_pui_fac_female']['id'] = 'field_er_pui_fac_female';
$handler->display->display_options['fields']['field_er_pui_fac_female']['table'] = 'field_data_field_er_pui_fac_female';
$handler->display->display_options['fields']['field_er_pui_fac_female']['field'] = 'field_er_pui_fac_female';
$handler->display->display_options['fields']['field_er_pui_fac_female']['label'] = 'pui_fac_female';
$handler->display->display_options['fields']['field_er_pui_fac_female']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_pui_fac_female']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Under-represented Minority */
$handler->display->display_options['fields']['field_er_oth_urm']['id'] = 'field_er_oth_urm';
$handler->display->display_options['fields']['field_er_oth_urm']['table'] = 'field_data_field_er_oth_urm';
$handler->display->display_options['fields']['field_er_oth_urm']['field'] = 'field_er_oth_urm';
$handler->display->display_options['fields']['field_er_oth_urm']['label'] = 'oth_urm';
$handler->display->display_options['fields']['field_er_oth_urm']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_oth_urm']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Undeclared */
$handler->display->display_options['fields']['field_er_oth_und']['id'] = 'field_er_oth_und';
$handler->display->display_options['fields']['field_er_oth_und']['table'] = 'field_data_field_er_oth_und';
$handler->display->display_options['fields']['field_er_oth_und']['field'] = 'field_er_oth_und';
$handler->display->display_options['fields']['field_er_oth_und']['label'] = 'oth_und';
$handler->display->display_options['fields']['field_er_oth_und']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_oth_und']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Total */
$handler->display->display_options['fields']['field_er_oth_total']['id'] = 'field_er_oth_total';
$handler->display->display_options['fields']['field_er_oth_total']['table'] = 'field_data_field_er_oth_total';
$handler->display->display_options['fields']['field_er_oth_total']['field'] = 'field_er_oth_total';
$handler->display->display_options['fields']['field_er_oth_total']['label'] = 'oth_total';
$handler->display->display_options['fields']['field_er_oth_total']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_oth_total']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Male */
$handler->display->display_options['fields']['field_er_oth_male']['id'] = 'field_er_oth_male';
$handler->display->display_options['fields']['field_er_oth_male']['table'] = 'field_data_field_er_oth_male';
$handler->display->display_options['fields']['field_er_oth_male']['field'] = 'field_er_oth_male';
$handler->display->display_options['fields']['field_er_oth_male']['label'] = 'oth_male';
$handler->display->display_options['fields']['field_er_oth_male']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_oth_male']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Female */
$handler->display->display_options['fields']['field_er_oth_female']['id'] = 'field_er_oth_female';
$handler->display->display_options['fields']['field_er_oth_female']['table'] = 'field_data_field_er_oth_female';
$handler->display->display_options['fields']['field_er_oth_female']['field'] = 'field_er_oth_female';
$handler->display->display_options['fields']['field_er_oth_female']['label'] = 'oth_female';
$handler->display->display_options['fields']['field_er_oth_female']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_oth_female']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students - Under-represented Minority */
$handler->display->display_options['fields']['field_er_msi_stu_urm']['id'] = 'field_er_msi_stu_urm';
$handler->display->display_options['fields']['field_er_msi_stu_urm']['table'] = 'field_data_field_er_msi_stu_urm';
$handler->display->display_options['fields']['field_er_msi_stu_urm']['field'] = 'field_er_msi_stu_urm';
$handler->display->display_options['fields']['field_er_msi_stu_urm']['label'] = 'msi_stu_urm';
$handler->display->display_options['fields']['field_er_msi_stu_urm']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_msi_stu_urm']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students - Undeclared */
$handler->display->display_options['fields']['field_er_msi_stu_und']['id'] = 'field_er_msi_stu_und';
$handler->display->display_options['fields']['field_er_msi_stu_und']['table'] = 'field_data_field_er_msi_stu_und';
$handler->display->display_options['fields']['field_er_msi_stu_und']['field'] = 'field_er_msi_stu_und';
$handler->display->display_options['fields']['field_er_msi_stu_und']['label'] = 'msi_stu_und';
$handler->display->display_options['fields']['field_er_msi_stu_und']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_msi_stu_und']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students - Total */
$handler->display->display_options['fields']['field_er_msi_stu_total']['id'] = 'field_er_msi_stu_total';
$handler->display->display_options['fields']['field_er_msi_stu_total']['table'] = 'field_data_field_er_msi_stu_total';
$handler->display->display_options['fields']['field_er_msi_stu_total']['field'] = 'field_er_msi_stu_total';
$handler->display->display_options['fields']['field_er_msi_stu_total']['label'] = 'msi_stu_total';
$handler->display->display_options['fields']['field_er_msi_stu_total']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_msi_stu_total']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students - Male */
$handler->display->display_options['fields']['field_er_msi_stu_male']['id'] = 'field_er_msi_stu_male';
$handler->display->display_options['fields']['field_er_msi_stu_male']['table'] = 'field_data_field_er_msi_stu_male';
$handler->display->display_options['fields']['field_er_msi_stu_male']['field'] = 'field_er_msi_stu_male';
$handler->display->display_options['fields']['field_er_msi_stu_male']['label'] = 'msi_stu_male';
$handler->display->display_options['fields']['field_er_msi_stu_male']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_msi_stu_male']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students - Female */
$handler->display->display_options['fields']['field_er_msi_stu_female']['id'] = 'field_er_msi_stu_female';
$handler->display->display_options['fields']['field_er_msi_stu_female']['table'] = 'field_data_field_er_msi_stu_female';
$handler->display->display_options['fields']['field_er_msi_stu_female']['field'] = 'field_er_msi_stu_female';
$handler->display->display_options['fields']['field_er_msi_stu_female']['label'] = 'msi_stu_female';
$handler->display->display_options['fields']['field_er_msi_stu_female']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_msi_stu_female']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Faculty - Under-represented Minority */
$handler->display->display_options['fields']['field_er_msi_fac_urm']['id'] = 'field_er_msi_fac_urm';
$handler->display->display_options['fields']['field_er_msi_fac_urm']['table'] = 'field_data_field_er_msi_fac_urm';
$handler->display->display_options['fields']['field_er_msi_fac_urm']['field'] = 'field_er_msi_fac_urm';
$handler->display->display_options['fields']['field_er_msi_fac_urm']['label'] = 'msi_fac_urm';
$handler->display->display_options['fields']['field_er_msi_fac_urm']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_msi_fac_urm']['settings'] = array(
  'thousand_separator' => ',',
  'prefix_suffix' => 1,
);
/* Field: Content: Faculty - Undeclared */
$handler->display->display_options['fields']['field_er_msi_fac_und']['id'] = 'field_er_msi_fac_und';
$handler->display->display_options['fields']['field_er_msi_fac_und']['table'] = 'field_data_field_er_msi_fac_und';
$handler->display->display_options['fields']['field_er_msi_fac_und']['field'] = 'field_er_msi_fac_und';
$handler->display->display_options['fields']['field_er_msi_fac_und']['label'] = 'msi_fac_und';
$handler->display->display_options['fields']['field_er_msi_fac_und']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_msi_fac_und']['settings'] = array(
  'thousand_separator' => ',',
  'prefix_suffix' => 1,
);
/* Field: Content: Faculty - Total */
$handler->display->display_options['fields']['field_er_msi_fac_total']['id'] = 'field_er_msi_fac_total';
$handler->display->display_options['fields']['field_er_msi_fac_total']['table'] = 'field_data_field_er_msi_fac_total';
$handler->display->display_options['fields']['field_er_msi_fac_total']['field'] = 'field_er_msi_fac_total';
$handler->display->display_options['fields']['field_er_msi_fac_total']['label'] = 'msi_fac_total';
$handler->display->display_options['fields']['field_er_msi_fac_total']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_msi_fac_total']['settings'] = array(
  'thousand_separator' => ',',
  'prefix_suffix' => 1,
);
/* Field: Content: Faculty - Male */
$handler->display->display_options['fields']['field_er_msi_fac_male']['id'] = 'field_er_msi_fac_male';
$handler->display->display_options['fields']['field_er_msi_fac_male']['table'] = 'field_data_field_er_msi_fac_male';
$handler->display->display_options['fields']['field_er_msi_fac_male']['field'] = 'field_er_msi_fac_male';
$handler->display->display_options['fields']['field_er_msi_fac_male']['label'] = 'msi_fac_male';
$handler->display->display_options['fields']['field_er_msi_fac_male']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_msi_fac_male']['settings'] = array(
  'thousand_separator' => ',',
  'prefix_suffix' => 1,
);
/* Field: Content: Faculty - Female */
$handler->display->display_options['fields']['field_er_msi_fac_female']['id'] = 'field_er_msi_fac_female';
$handler->display->display_options['fields']['field_er_msi_fac_female']['table'] = 'field_data_field_er_msi_fac_female';
$handler->display->display_options['fields']['field_er_msi_fac_female']['field'] = 'field_er_msi_fac_female';
$handler->display->display_options['fields']['field_er_msi_fac_female']['label'] = 'msi_fac_female';
$handler->display->display_options['fields']['field_er_msi_fac_female']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_msi_fac_female']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Teachers - Under-represented Minority */
$handler->display->display_options['fields']['field_er_k12i_tec_urm']['id'] = 'field_er_k12i_tec_urm';
$handler->display->display_options['fields']['field_er_k12i_tec_urm']['table'] = 'field_data_field_er_k12i_tec_urm';
$handler->display->display_options['fields']['field_er_k12i_tec_urm']['field'] = 'field_er_k12i_tec_urm';
$handler->display->display_options['fields']['field_er_k12i_tec_urm']['label'] = 'k12i_tec_urm';
$handler->display->display_options['fields']['field_er_k12i_tec_urm']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_k12i_tec_urm']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Teachers - Undeclared */
$handler->display->display_options['fields']['field_er_k12i_tec_und']['id'] = 'field_er_k12i_tec_und';
$handler->display->display_options['fields']['field_er_k12i_tec_und']['table'] = 'field_data_field_er_k12i_tec_und';
$handler->display->display_options['fields']['field_er_k12i_tec_und']['field'] = 'field_er_k12i_tec_und';
$handler->display->display_options['fields']['field_er_k12i_tec_und']['label'] = 'k12i_tec_und';
$handler->display->display_options['fields']['field_er_k12i_tec_und']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_k12i_tec_und']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Teachers - Total */
$handler->display->display_options['fields']['field_er_k12i_tec_total']['id'] = 'field_er_k12i_tec_total';
$handler->display->display_options['fields']['field_er_k12i_tec_total']['table'] = 'field_data_field_er_k12i_tec_total';
$handler->display->display_options['fields']['field_er_k12i_tec_total']['field'] = 'field_er_k12i_tec_total';
$handler->display->display_options['fields']['field_er_k12i_tec_total']['label'] = 'k12i_tec_total';
$handler->display->display_options['fields']['field_er_k12i_tec_total']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_k12i_tec_total']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Teachers - Male */
$handler->display->display_options['fields']['field_er_k12i_tec_male']['id'] = 'field_er_k12i_tec_male';
$handler->display->display_options['fields']['field_er_k12i_tec_male']['table'] = 'field_data_field_er_k12i_tec_male';
$handler->display->display_options['fields']['field_er_k12i_tec_male']['field'] = 'field_er_k12i_tec_male';
$handler->display->display_options['fields']['field_er_k12i_tec_male']['label'] = 'k12i_tec_male';
$handler->display->display_options['fields']['field_er_k12i_tec_male']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_k12i_tec_male']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Teachers - Female */
$handler->display->display_options['fields']['field_er_k12i_tec_female']['id'] = 'field_er_k12i_tec_female';
$handler->display->display_options['fields']['field_er_k12i_tec_female']['table'] = 'field_data_field_er_k12i_tec_female';
$handler->display->display_options['fields']['field_er_k12i_tec_female']['field'] = 'field_er_k12i_tec_female';
$handler->display->display_options['fields']['field_er_k12i_tec_female']['label'] = 'k12i_tec_female';
$handler->display->display_options['fields']['field_er_k12i_tec_female']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_k12i_tec_female']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students Reached via Teach. Training - Under-represented Minority */
$handler->display->display_options['fields']['field_er_k12i_stut_urm']['id'] = 'field_er_k12i_stut_urm';
$handler->display->display_options['fields']['field_er_k12i_stut_urm']['table'] = 'field_data_field_er_k12i_stut_urm';
$handler->display->display_options['fields']['field_er_k12i_stut_urm']['field'] = 'field_er_k12i_stut_urm';
$handler->display->display_options['fields']['field_er_k12i_stut_urm']['label'] = 'k12i_stut_urm';
$handler->display->display_options['fields']['field_er_k12i_stut_urm']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_k12i_stut_urm']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students Reached via Teach. Training - Undeclared */
$handler->display->display_options['fields']['field_er_k12i_stut_und']['id'] = 'field_er_k12i_stut_und';
$handler->display->display_options['fields']['field_er_k12i_stut_und']['table'] = 'field_data_field_er_k12i_stut_und';
$handler->display->display_options['fields']['field_er_k12i_stut_und']['field'] = 'field_er_k12i_stut_und';
$handler->display->display_options['fields']['field_er_k12i_stut_und']['label'] = 'k12i_stut_und';
$handler->display->display_options['fields']['field_er_k12i_stut_und']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_k12i_stut_und']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students Reached via Teach. Training - Total */
$handler->display->display_options['fields']['field_er_k12i_stut_total']['id'] = 'field_er_k12i_stut_total';
$handler->display->display_options['fields']['field_er_k12i_stut_total']['table'] = 'field_data_field_er_k12i_stut_total';
$handler->display->display_options['fields']['field_er_k12i_stut_total']['field'] = 'field_er_k12i_stut_total';
$handler->display->display_options['fields']['field_er_k12i_stut_total']['label'] = 'k12i_stut_total';
$handler->display->display_options['fields']['field_er_k12i_stut_total']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_k12i_stut_total']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students Reached via Teach. Training - Male */
$handler->display->display_options['fields']['field_er_k12i_stut_male']['id'] = 'field_er_k12i_stut_male';
$handler->display->display_options['fields']['field_er_k12i_stut_male']['table'] = 'field_data_field_er_k12i_stut_male';
$handler->display->display_options['fields']['field_er_k12i_stut_male']['field'] = 'field_er_k12i_stut_male';
$handler->display->display_options['fields']['field_er_k12i_stut_male']['label'] = 'k12i_stut_male';
$handler->display->display_options['fields']['field_er_k12i_stut_male']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_k12i_stut_male']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students Reached via Teach. Training - Female */
$handler->display->display_options['fields']['field_er_k12i_stut_female']['id'] = 'field_er_k12i_stut_female';
$handler->display->display_options['fields']['field_er_k12i_stut_female']['table'] = 'field_data_field_er_k12i_stut_female';
$handler->display->display_options['fields']['field_er_k12i_stut_female']['field'] = 'field_er_k12i_stut_female';
$handler->display->display_options['fields']['field_er_k12i_stut_female']['label'] = 'k12i_stut_female';
$handler->display->display_options['fields']['field_er_k12i_stut_female']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_k12i_stut_female']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students Reached Directly - Under-represented Minority */
$handler->display->display_options['fields']['field_er_k12i_stud_urm']['id'] = 'field_er_k12i_stud_urm';
$handler->display->display_options['fields']['field_er_k12i_stud_urm']['table'] = 'field_data_field_er_k12i_stud_urm';
$handler->display->display_options['fields']['field_er_k12i_stud_urm']['field'] = 'field_er_k12i_stud_urm';
$handler->display->display_options['fields']['field_er_k12i_stud_urm']['label'] = 'k12i_stud_urm';
$handler->display->display_options['fields']['field_er_k12i_stud_urm']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_k12i_stud_urm']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students Reached Directly - Undeclared */
$handler->display->display_options['fields']['field_er_k12i_stud_und']['id'] = 'field_er_k12i_stud_und';
$handler->display->display_options['fields']['field_er_k12i_stud_und']['table'] = 'field_data_field_er_k12i_stud_und';
$handler->display->display_options['fields']['field_er_k12i_stud_und']['field'] = 'field_er_k12i_stud_und';
$handler->display->display_options['fields']['field_er_k12i_stud_und']['label'] = 'k12i_stud_und';
$handler->display->display_options['fields']['field_er_k12i_stud_und']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_k12i_stud_und']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students Reached Directly - Total */
$handler->display->display_options['fields']['field_er_k12i_stud_total']['id'] = 'field_er_k12i_stud_total';
$handler->display->display_options['fields']['field_er_k12i_stud_total']['table'] = 'field_data_field_er_k12i_stud_total';
$handler->display->display_options['fields']['field_er_k12i_stud_total']['field'] = 'field_er_k12i_stud_total';
$handler->display->display_options['fields']['field_er_k12i_stud_total']['label'] = 'k12i_stud_total';
$handler->display->display_options['fields']['field_er_k12i_stud_total']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_k12i_stud_total']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students Reached Directly - Male */
$handler->display->display_options['fields']['field_er_k12i_stud_male']['id'] = 'field_er_k12i_stud_male';
$handler->display->display_options['fields']['field_er_k12i_stud_male']['table'] = 'field_data_field_er_k12i_stud_male';
$handler->display->display_options['fields']['field_er_k12i_stud_male']['field'] = 'field_er_k12i_stud_male';
$handler->display->display_options['fields']['field_er_k12i_stud_male']['label'] = 'k12i_stud_male';
$handler->display->display_options['fields']['field_er_k12i_stud_male']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_k12i_stud_male']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students Reached Directly - Female */
$handler->display->display_options['fields']['field_er_k12i_stud_female']['id'] = 'field_er_k12i_stud_female';
$handler->display->display_options['fields']['field_er_k12i_stud_female']['table'] = 'field_data_field_er_k12i_stud_female';
$handler->display->display_options['fields']['field_er_k12i_stud_female']['field'] = 'field_er_k12i_stud_female';
$handler->display->display_options['fields']['field_er_k12i_stud_female']['label'] = 'k12i_stud_female';
$handler->display->display_options['fields']['field_er_k12i_stud_female']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_k12i_stud_female']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Values are estimated */
$handler->display->display_options['fields']['field_er_estimated']['id'] = 'field_er_estimated';
$handler->display->display_options['fields']['field_er_estimated']['table'] = 'field_data_field_er_estimated';
$handler->display->display_options['fields']['field_er_estimated']['field'] = 'field_er_estimated';
$handler->display->display_options['fields']['field_er_estimated']['element_label_colon'] = FALSE;
/* Field: Content: Students - Under-represented Minority */
$handler->display->display_options['fields']['field_er_ari_stu_urm']['id'] = 'field_er_ari_stu_urm';
$handler->display->display_options['fields']['field_er_ari_stu_urm']['table'] = 'field_data_field_er_ari_stu_urm';
$handler->display->display_options['fields']['field_er_ari_stu_urm']['field'] = 'field_er_ari_stu_urm';
$handler->display->display_options['fields']['field_er_ari_stu_urm']['label'] = 'ari_stu_urm';
$handler->display->display_options['fields']['field_er_ari_stu_urm']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_ari_stu_urm']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students - Undeclared */
$handler->display->display_options['fields']['field_er_ari_stu_und']['id'] = 'field_er_ari_stu_und';
$handler->display->display_options['fields']['field_er_ari_stu_und']['table'] = 'field_data_field_er_ari_stu_und';
$handler->display->display_options['fields']['field_er_ari_stu_und']['field'] = 'field_er_ari_stu_und';
$handler->display->display_options['fields']['field_er_ari_stu_und']['label'] = 'ari_stu_und';
$handler->display->display_options['fields']['field_er_ari_stu_und']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_ari_stu_und']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students - Total */
$handler->display->display_options['fields']['field_er_ari_stu_total']['id'] = 'field_er_ari_stu_total';
$handler->display->display_options['fields']['field_er_ari_stu_total']['table'] = 'field_data_field_er_ari_stu_total';
$handler->display->display_options['fields']['field_er_ari_stu_total']['field'] = 'field_er_ari_stu_total';
$handler->display->display_options['fields']['field_er_ari_stu_total']['label'] = 'ari_stu_total';
$handler->display->display_options['fields']['field_er_ari_stu_total']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_ari_stu_total']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students - Male */
$handler->display->display_options['fields']['field_er_ari_stu_male']['id'] = 'field_er_ari_stu_male';
$handler->display->display_options['fields']['field_er_ari_stu_male']['table'] = 'field_data_field_er_ari_stu_male';
$handler->display->display_options['fields']['field_er_ari_stu_male']['field'] = 'field_er_ari_stu_male';
$handler->display->display_options['fields']['field_er_ari_stu_male']['label'] = 'ari_stu_male';
$handler->display->display_options['fields']['field_er_ari_stu_male']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_ari_stu_male']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Students - Female */
$handler->display->display_options['fields']['field_er_ari_stu_female']['id'] = 'field_er_ari_stu_female';
$handler->display->display_options['fields']['field_er_ari_stu_female']['table'] = 'field_data_field_er_ari_stu_female';
$handler->display->display_options['fields']['field_er_ari_stu_female']['field'] = 'field_er_ari_stu_female';
$handler->display->display_options['fields']['field_er_ari_stu_female']['label'] = 'ari_stu_female';
$handler->display->display_options['fields']['field_er_ari_stu_female']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_ari_stu_female']['settings'] = array(
  'thousand_separator' => ' ',
  'prefix_suffix' => 1,
);
/* Field: Content: Faculty - Under-represented Minority */
$handler->display->display_options['fields']['field_er_ari_fac_urm']['id'] = 'field_er_ari_fac_urm';
$handler->display->display_options['fields']['field_er_ari_fac_urm']['table'] = 'field_data_field_er_ari_fac_urm';
$handler->display->display_options['fields']['field_er_ari_fac_urm']['field'] = 'field_er_ari_fac_urm';
$handler->display->display_options['fields']['field_er_ari_fac_urm']['label'] = 'ari_fac_urm';
$handler->display->display_options['fields']['field_er_ari_fac_urm']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_ari_fac_urm']['settings'] = array(
  'thousand_separator' => ',',
  'prefix_suffix' => 1,
);
/* Field: Content: Faculty - Undeclared */
$handler->display->display_options['fields']['field_er_ari_fac_und']['id'] = 'field_er_ari_fac_und';
$handler->display->display_options['fields']['field_er_ari_fac_und']['table'] = 'field_data_field_er_ari_fac_und';
$handler->display->display_options['fields']['field_er_ari_fac_und']['field'] = 'field_er_ari_fac_und';
$handler->display->display_options['fields']['field_er_ari_fac_und']['label'] = 'ari_fac_und';
$handler->display->display_options['fields']['field_er_ari_fac_und']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_ari_fac_und']['settings'] = array(
  'thousand_separator' => ',',
  'prefix_suffix' => 1,
);
/* Field: Content: Faculty - Total */
$handler->display->display_options['fields']['field_er_ari_fac_total']['id'] = 'field_er_ari_fac_total';
$handler->display->display_options['fields']['field_er_ari_fac_total']['table'] = 'field_data_field_er_ari_fac_total';
$handler->display->display_options['fields']['field_er_ari_fac_total']['field'] = 'field_er_ari_fac_total';
$handler->display->display_options['fields']['field_er_ari_fac_total']['label'] = 'ari_fac_total';
$handler->display->display_options['fields']['field_er_ari_fac_total']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_ari_fac_total']['settings'] = array(
  'thousand_separator' => ',',
  'prefix_suffix' => 1,
);
/* Field: Content: Faculty - Male */
$handler->display->display_options['fields']['field_er_ari_fac_male']['id'] = 'field_er_ari_fac_male';
$handler->display->display_options['fields']['field_er_ari_fac_male']['table'] = 'field_data_field_er_ari_fac_male';
$handler->display->display_options['fields']['field_er_ari_fac_male']['field'] = 'field_er_ari_fac_male';
$handler->display->display_options['fields']['field_er_ari_fac_male']['label'] = 'ari_fac_male';
$handler->display->display_options['fields']['field_er_ari_fac_male']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_ari_fac_male']['settings'] = array(
  'thousand_separator' => ',',
  'prefix_suffix' => 1,
);
/* Field: Content: Faculty - Female */
$handler->display->display_options['fields']['field_er_ari_fac_female']['id'] = 'field_er_ari_fac_female';
$handler->display->display_options['fields']['field_er_ari_fac_female']['table'] = 'field_data_field_er_ari_fac_female';
$handler->display->display_options['fields']['field_er_ari_fac_female']['field'] = 'field_er_ari_fac_female';
$handler->display->display_options['fields']['field_er_ari_fac_female']['label'] = 'ari_fac_female';
$handler->display->display_options['fields']['field_er_ari_fac_female']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_ari_fac_female']['settings'] = array(
  'thousand_separator' => ',',
  'prefix_suffix' => 1,
);
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['path'] = 'external-engagements/download';
$handler->display->display_options['displays'] = array(
  'default' => 'default',
  'page' => 'page',
  'page_1' => 'page_1',
  'page_2' => 'page_2',
);
