<?php
$view = new view();
$view->name = 'er_summary_er_presentation';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'er_summary_er_presentation';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Presentations';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '15';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_er_type_of_presentation' => 'field_er_type_of_presentation',
  'title' => 'title',
  'field_er_user_entity_reference' => 'field_er_user_entity_reference',
  'field_er_presentation_date' => 'field_er_presentation_date',
  'field_er_upload_file' => 'field_er_upload_file',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'field_er_type_of_presentation' => array(
    'sortable' => 1,
    'default_sort_order' => 'desc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'title' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_er_user_entity_reference' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_er_presentation_date' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_er_upload_file' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Field: Content: Type of Presentation */
$handler->display->display_options['fields']['field_er_type_of_presentation']['id'] = 'field_er_type_of_presentation';
$handler->display->display_options['fields']['field_er_type_of_presentation']['table'] = 'field_data_field_er_type_of_presentation';
$handler->display->display_options['fields']['field_er_type_of_presentation']['field'] = 'field_er_type_of_presentation';
$handler->display->display_options['fields']['field_er_type_of_presentation']['label'] = 'Type';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: EPSCoR Presenter(s) */
$handler->display->display_options['fields']['field_er_user_entity_reference']['id'] = 'field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['table'] = 'field_data_field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['field'] = 'field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['label'] = 'Researcher';
$handler->display->display_options['fields']['field_er_user_entity_reference']['settings'] = array(
  'link' => 0,
);
$handler->display->display_options['fields']['field_er_user_entity_reference']['delta_offset'] = '0';
/* Field: Content: Date */
$handler->display->display_options['fields']['field_er_presentation_date']['id'] = 'field_er_presentation_date';
$handler->display->display_options['fields']['field_er_presentation_date']['table'] = 'field_data_field_er_presentation_date';
$handler->display->display_options['fields']['field_er_presentation_date']['field'] = 'field_er_presentation_date';
$handler->display->display_options['fields']['field_er_presentation_date']['settings'] = array(
  'format_type' => 'long',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_repeat_rule' => 'show',
);
/* Field: Content: Upload File */
$handler->display->display_options['fields']['field_er_upload_file']['id'] = 'field_er_upload_file';
$handler->display->display_options['fields']['field_er_upload_file']['table'] = 'field_data_field_er_upload_file';
$handler->display->display_options['fields']['field_er_upload_file']['field'] = 'field_er_upload_file';
$handler->display->display_options['fields']['field_er_upload_file']['label'] = 'Uploaded File';
$handler->display->display_options['fields']['field_er_upload_file']['click_sort_column'] = 'fid';
/* Sort criterion: Content: Upload File (field_er_upload_file:display) */
$handler->display->display_options['sorts']['field_er_upload_file_display']['id'] = 'field_er_upload_file_display';
$handler->display->display_options['sorts']['field_er_upload_file_display']['table'] = 'field_data_field_er_upload_file';
$handler->display->display_options['sorts']['field_er_upload_file_display']['field'] = 'field_er_upload_file_display';
$handler->display->display_options['sorts']['field_er_upload_file_display']['exposed'] = TRUE;
$handler->display->display_options['sorts']['field_er_upload_file_display']['expose']['label'] = 'Uploaded File';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
$handler->display->display_options['sorts']['created']['exposed'] = TRUE;
$handler->display->display_options['sorts']['created']['expose']['label'] = 'Post date';
/* Sort criterion: Content: Title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
$handler->display->display_options['sorts']['title']['exposed'] = TRUE;
$handler->display->display_options['sorts']['title']['expose']['label'] = 'Title';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
$handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
$handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
$handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
$handler->display->display_options['filters']['status']['expose']['required'] = TRUE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'er_presentation' => 'er_presentation',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Date (field_er_presentation_date) */
$handler->display->display_options['filters']['field_er_presentation_date_value']['id'] = 'field_er_presentation_date_value';
$handler->display->display_options['filters']['field_er_presentation_date_value']['table'] = 'field_data_field_er_presentation_date';
$handler->display->display_options['filters']['field_er_presentation_date_value']['field'] = 'field_er_presentation_date_value';
$handler->display->display_options['filters']['field_er_presentation_date_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_er_presentation_date_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_presentation_date_value']['expose']['operator_id'] = 'field_er_presentation_date_value_op';
$handler->display->display_options['filters']['field_er_presentation_date_value']['expose']['label'] = 'Start Date';
$handler->display->display_options['filters']['field_er_presentation_date_value']['expose']['operator'] = 'field_er_presentation_date_value_op';
$handler->display->display_options['filters']['field_er_presentation_date_value']['expose']['identifier'] = 'start_date';
$handler->display->display_options['filters']['field_er_presentation_date_value']['form_type'] = 'date_popup';
/* Filter criterion: Content: Date (field_er_presentation_date) */
$handler->display->display_options['filters']['field_er_presentation_date_value_1']['id'] = 'field_er_presentation_date_value_1';
$handler->display->display_options['filters']['field_er_presentation_date_value_1']['table'] = 'field_data_field_er_presentation_date';
$handler->display->display_options['filters']['field_er_presentation_date_value_1']['field'] = 'field_er_presentation_date_value';
$handler->display->display_options['filters']['field_er_presentation_date_value_1']['operator'] = '<=';
$handler->display->display_options['filters']['field_er_presentation_date_value_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_presentation_date_value_1']['expose']['operator_id'] = 'field_er_presentation_date_value_1_op';
$handler->display->display_options['filters']['field_er_presentation_date_value_1']['expose']['label'] = 'End Date';
$handler->display->display_options['filters']['field_er_presentation_date_value_1']['expose']['operator'] = 'field_er_presentation_date_value_1_op';
$handler->display->display_options['filters']['field_er_presentation_date_value_1']['expose']['identifier'] = 'end_date';
$handler->display->display_options['filters']['field_er_presentation_date_value_1']['form_type'] = 'date_popup';
/* Filter criterion: Content: Type of Presentation (field_er_type_of_presentation) */
$handler->display->display_options['filters']['field_er_type_of_presentation_value']['id'] = 'field_er_type_of_presentation_value';
$handler->display->display_options['filters']['field_er_type_of_presentation_value']['table'] = 'field_data_field_er_type_of_presentation';
$handler->display->display_options['filters']['field_er_type_of_presentation_value']['field'] = 'field_er_type_of_presentation_value';
$handler->display->display_options['filters']['field_er_type_of_presentation_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_type_of_presentation_value']['expose']['operator_id'] = 'field_er_type_of_presentation_value_op';
$handler->display->display_options['filters']['field_er_type_of_presentation_value']['expose']['label'] = 'Type';
$handler->display->display_options['filters']['field_er_type_of_presentation_value']['expose']['operator'] = 'field_er_type_of_presentation_value_op';
$handler->display->display_options['filters']['field_er_type_of_presentation_value']['expose']['identifier'] = 'field_er_type_of_presentation_value';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Upload File (field_er_upload_file:display) */
$handler->display->display_options['sorts']['field_er_upload_file_display']['id'] = 'field_er_upload_file_display';
$handler->display->display_options['sorts']['field_er_upload_file_display']['table'] = 'field_data_field_er_upload_file';
$handler->display->display_options['sorts']['field_er_upload_file_display']['field'] = 'field_er_upload_file_display';
$handler->display->display_options['sorts']['field_er_upload_file_display']['exposed'] = TRUE;
$handler->display->display_options['sorts']['field_er_upload_file_display']['expose']['label'] = 'Uploaded File';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
$handler->display->display_options['sorts']['created']['exposed'] = TRUE;
$handler->display->display_options['sorts']['created']['expose']['label'] = 'Date';
$handler->display->display_options['sorts']['created']['granularity'] = 'minute';
/* Sort criterion: Content: Title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
$handler->display->display_options['sorts']['title']['exposed'] = TRUE;
$handler->display->display_options['sorts']['title']['expose']['label'] = 'Title';
$handler->display->display_options['path'] = 'presentations';

/* Display: Attachment */
$handler = $view->new_display('attachment', 'Attachment', 'count');
$handler->display->display_options['display_comment'] = 'This display is special. It is by the summary table code. It is set up in a specific way which lends itself to being called by our custom code. It generates a count representing the number of nodes matching a certain criteria such as a specified date range.';
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Node Count */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['nid']['ui_name'] = 'Node Count';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['nid']['separator'] = '';
$handler->display->display_options['defaults']['sorts'] = FALSE;
$handler->display->display_options['inherit_exposed_filters'] = TRUE;

/* Display: Data export */
$handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_data_export_xls';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['parent_sort'] = 0;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Global: View result counter */
$handler->display->display_options['fields']['counter']['id'] = 'counter';
$handler->display->display_options['fields']['counter']['table'] = 'views';
$handler->display->display_options['fields']['counter']['field'] = 'counter';
$handler->display->display_options['fields']['counter']['label'] = '#';
$handler->display->display_options['fields']['counter']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['counter']['counter_start'] = '1';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = 'Node ID';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
/* Field: Content: EPSCoR Presenter(s) */
$handler->display->display_options['fields']['field_er_user_entity_reference']['id'] = 'field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['table'] = 'field_data_field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['field'] = 'field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_user_entity_reference']['settings'] = array(
  'link' => 0,
);
$handler->display->display_options['fields']['field_er_user_entity_reference']['delta_offset'] = '0';
/* Field: Content: Date */
$handler->display->display_options['fields']['field_er_presentation_date']['id'] = 'field_er_presentation_date';
$handler->display->display_options['fields']['field_er_presentation_date']['table'] = 'field_data_field_er_presentation_date';
$handler->display->display_options['fields']['field_er_presentation_date']['field'] = 'field_er_presentation_date';
$handler->display->display_options['fields']['field_er_presentation_date']['settings'] = array(
  'format_type' => 'long',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_repeat_rule' => 'show',
);
/* Field: Content: Non-EPSCoR Presenters */
$handler->display->display_options['fields']['field_er_other_authors']['id'] = 'field_er_other_authors';
$handler->display->display_options['fields']['field_er_other_authors']['table'] = 'field_data_field_er_other_authors';
$handler->display->display_options['fields']['field_er_other_authors']['field'] = 'field_er_other_authors';
$handler->display->display_options['fields']['field_er_other_authors']['element_label_colon'] = FALSE;
/* Field: Content: Internet Link */
$handler->display->display_options['fields']['field_er_link']['id'] = 'field_er_link';
$handler->display->display_options['fields']['field_er_link']['table'] = 'field_data_field_er_link';
$handler->display->display_options['fields']['field_er_link']['field'] = 'field_er_link';
$handler->display->display_options['fields']['field_er_link']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_link']['click_sort_column'] = 'url';
/* Field: Content: What is the name of the event (if any) where you presented? */
$handler->display->display_options['fields']['field_er_event']['id'] = 'field_er_event';
$handler->display->display_options['fields']['field_er_event']['table'] = 'field_data_field_er_event';
$handler->display->display_options['fields']['field_er_event']['field'] = 'field_er_event';
$handler->display->display_options['fields']['field_er_event']['element_label_colon'] = FALSE;
$handler->display->display_options['path'] = 'presentations/download';
$handler->display->display_options['displays'] = array(
  'default' => 'default',
  'page' => 'page',
  'page_1' => 'page_1',
  'page_2' => 'page_2',
);
