$view = new view();
$view->name = 'er_summary_er_publication';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'er_summary_er_publication';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Publications';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '15';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Status */
$handler->display->display_options['fields']['field_er_publication_status']['id'] = 'field_er_publication_status';
$handler->display->display_options['fields']['field_er_publication_status']['table'] = 'field_data_field_er_publication_status';
$handler->display->display_options['fields']['field_er_publication_status']['field'] = 'field_er_publication_status';
$handler->display->display_options['fields']['field_er_publication_status']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_publication_status']['type'] = 'text_default';
/* Field: Content: Inventor(s) */
$handler->display->display_options['fields']['field_er_user_entity_reference']['id'] = 'field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['table'] = 'field_data_field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['field'] = 'field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_user_entity_reference']['settings'] = array(
  'link' => 0,
);
$handler->display->display_options['fields']['field_er_user_entity_reference']['delta_offset'] = '0';
/* Field: Content: Inventor(s) (field_er_user_entity_reference:delta) */
$handler->display->display_options['fields']['delta']['id'] = 'delta';
$handler->display->display_options['fields']['delta']['table'] = 'field_data_field_er_user_entity_reference';
$handler->display->display_options['fields']['delta']['field'] = 'delta';
$handler->display->display_options['fields']['delta']['label'] = 'Author(s)';
$handler->display->display_options['fields']['delta']['element_label_colon'] = FALSE;
/* Field: Content: EPSCoR Support */
$handler->display->display_options['fields']['field_er_rii_support']['id'] = 'field_er_rii_support';
$handler->display->display_options['fields']['field_er_rii_support']['table'] = 'field_data_field_er_rii_support';
$handler->display->display_options['fields']['field_er_rii_support']['field'] = 'field_er_rii_support';
$handler->display->display_options['fields']['field_er_rii_support']['element_label_colon'] = FALSE;
/* Field: Content: Date Submitted */
$handler->display->display_options['fields']['field_er_publication_submit']['id'] = 'field_er_publication_submit';
$handler->display->display_options['fields']['field_er_publication_submit']['table'] = 'field_data_field_er_publication_submit';
$handler->display->display_options['fields']['field_er_publication_submit']['field'] = 'field_er_publication_submit';
$handler->display->display_options['fields']['field_er_publication_submit']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_publication_submit']['settings'] = array(
  'format_type' => 'short',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_repeat_rule' => 'show',
);
/* Field: Content: Date of Publication */
$handler->display->display_options['fields']['field_er_publication_date']['id'] = 'field_er_publication_date';
$handler->display->display_options['fields']['field_er_publication_date']['table'] = 'field_data_field_er_publication_date';
$handler->display->display_options['fields']['field_er_publication_date']['field'] = 'field_er_publication_date';
$handler->display->display_options['fields']['field_er_publication_date']['settings'] = array(
  'format_type' => 'short',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_repeat_rule' => 'show',
);
/* Field: Content: Peer Reviewed */
$handler->display->display_options['fields']['field_er_peer_reviewed']['id'] = 'field_er_peer_reviewed';
$handler->display->display_options['fields']['field_er_peer_reviewed']['table'] = 'field_data_field_er_peer_reviewed';
$handler->display->display_options['fields']['field_er_peer_reviewed']['field'] = 'field_er_peer_reviewed';
$handler->display->display_options['fields']['field_er_peer_reviewed']['element_label_colon'] = FALSE;
/* Field: Content: Non-EPSCoR Presenters */
$handler->display->display_options['fields']['field_er_other_authors']['id'] = 'field_er_other_authors';
$handler->display->display_options['fields']['field_er_other_authors']['table'] = 'field_data_field_er_other_authors';
$handler->display->display_options['fields']['field_er_other_authors']['field'] = 'field_er_other_authors';
$handler->display->display_options['fields']['field_er_other_authors']['element_label_colon'] = FALSE;
/* Field: Content: NSF Acknowledgement */
$handler->display->display_options['fields']['field_er_nsf_ack']['id'] = 'field_er_nsf_ack';
$handler->display->display_options['fields']['field_er_nsf_ack']['table'] = 'field_data_field_er_nsf_ack';
$handler->display->display_options['fields']['field_er_nsf_ack']['field'] = 'field_er_nsf_ack';
$handler->display->display_options['fields']['field_er_nsf_ack']['element_label_colon'] = FALSE;
/* Field: Content: Please enter the URL if your presentation is hosted online. */
$handler->display->display_options['fields']['field_er_link']['id'] = 'field_er_link';
$handler->display->display_options['fields']['field_er_link']['table'] = 'field_data_field_er_link';
$handler->display->display_options['fields']['field_er_link']['field'] = 'field_er_link';
$handler->display->display_options['fields']['field_er_link']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_link']['click_sort_column'] = 'url';
/* Field: Content: Volume */
$handler->display->display_options['fields']['field_er_journal_volume']['id'] = 'field_er_journal_volume';
$handler->display->display_options['fields']['field_er_journal_volume']['table'] = 'field_data_field_er_journal_volume';
$handler->display->display_options['fields']['field_er_journal_volume']['field'] = 'field_er_journal_volume';
$handler->display->display_options['fields']['field_er_journal_volume']['element_label_colon'] = FALSE;
/* Field: Content: Pages */
$handler->display->display_options['fields']['field_er_journal_pages']['id'] = 'field_er_journal_pages';
$handler->display->display_options['fields']['field_er_journal_pages']['table'] = 'field_data_field_er_journal_pages';
$handler->display->display_options['fields']['field_er_journal_pages']['field'] = 'field_er_journal_pages';
$handler->display->display_options['fields']['field_er_journal_pages']['element_label_colon'] = FALSE;
/* Field: Content: Journal, Book, Magazine or Newspaper Name */
$handler->display->display_options['fields']['field_er_journal_name']['id'] = 'field_er_journal_name';
$handler->display->display_options['fields']['field_er_journal_name']['table'] = 'field_data_field_er_journal_name';
$handler->display->display_options['fields']['field_er_journal_name']['field'] = 'field_er_journal_name';
$handler->display->display_options['fields']['field_er_journal_name']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'er_publication' => 'er_publication',
);
/* Filter criterion: Content: Date of Publication (field_er_publication_date) */
$handler->display->display_options['filters']['field_er_publication_date_value']['id'] = 'field_er_publication_date_value';
$handler->display->display_options['filters']['field_er_publication_date_value']['table'] = 'field_data_field_er_publication_date';
$handler->display->display_options['filters']['field_er_publication_date_value']['field'] = 'field_er_publication_date_value';
$handler->display->display_options['filters']['field_er_publication_date_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_er_publication_date_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_publication_date_value']['expose']['operator_id'] = 'field_er_publication_date_value_op';
$handler->display->display_options['filters']['field_er_publication_date_value']['expose']['label'] = 'Start Date';
$handler->display->display_options['filters']['field_er_publication_date_value']['expose']['operator'] = 'field_er_publication_date_value_op';
$handler->display->display_options['filters']['field_er_publication_date_value']['expose']['identifier'] = 'start_date';
$handler->display->display_options['filters']['field_er_publication_date_value']['form_type'] = 'date_popup';
/* Filter criterion: Content: Date of Publication (field_er_publication_date) */
$handler->display->display_options['filters']['field_er_publication_date_value_1']['id'] = 'field_er_publication_date_value_1';
$handler->display->display_options['filters']['field_er_publication_date_value_1']['table'] = 'field_data_field_er_publication_date';
$handler->display->display_options['filters']['field_er_publication_date_value_1']['field'] = 'field_er_publication_date_value';
$handler->display->display_options['filters']['field_er_publication_date_value_1']['operator'] = '<=';
$handler->display->display_options['filters']['field_er_publication_date_value_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_publication_date_value_1']['expose']['operator_id'] = 'field_er_publication_date_value_1_op';
$handler->display->display_options['filters']['field_er_publication_date_value_1']['expose']['label'] = 'End Date';
$handler->display->display_options['filters']['field_er_publication_date_value_1']['expose']['operator'] = 'field_er_publication_date_value_1_op';
$handler->display->display_options['filters']['field_er_publication_date_value_1']['expose']['identifier'] = 'end_date';
$handler->display->display_options['filters']['field_er_publication_date_value_1']['form_type'] = 'date_popup';
/* Filter criterion: Content: Publication Type (field_er_publication_type) */
$handler->display->display_options['filters']['field_er_publication_type_value']['id'] = 'field_er_publication_type_value';
$handler->display->display_options['filters']['field_er_publication_type_value']['table'] = 'field_data_field_er_publication_type';
$handler->display->display_options['filters']['field_er_publication_type_value']['field'] = 'field_er_publication_type_value';
$handler->display->display_options['filters']['field_er_publication_type_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_publication_type_value']['expose']['operator_id'] = 'field_er_publication_type_value_op';
$handler->display->display_options['filters']['field_er_publication_type_value']['expose']['label'] = 'Type';
$handler->display->display_options['filters']['field_er_publication_type_value']['expose']['operator'] = 'field_er_publication_type_value_op';
$handler->display->display_options['filters']['field_er_publication_type_value']['expose']['identifier'] = 'field_er_publication_type_value';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['exposed_form'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => 'field_er_publication_type',
    'rendered' => 1,
    'rendered_strip' => 0,
  ),
);
$handler->display->display_options['style_options']['type'] = 'ol';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'field_er_publication_status' => 'field_er_publication_status',
  'field_er_publication_type' => 'field_er_publication_type',
  'field_er_non_epscor_authors' => 'field_er_non_epscor_authors',
  'field_er_user_entity_reference' => 'field_er_user_entity_reference',
);
$handler->display->display_options['row_options']['separator'] = '<br/>';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_type'] = 'h4';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Status */
$handler->display->display_options['fields']['field_er_publication_status']['id'] = 'field_er_publication_status';
$handler->display->display_options['fields']['field_er_publication_status']['table'] = 'field_data_field_er_publication_status';
$handler->display->display_options['fields']['field_er_publication_status']['field'] = 'field_er_publication_status';
$handler->display->display_options['fields']['field_er_publication_status']['label'] = 'Publication Status';
$handler->display->display_options['fields']['field_er_publication_status']['element_type'] = 'strong';
/* Field: Content: Publication Type */
$handler->display->display_options['fields']['field_er_publication_type']['id'] = 'field_er_publication_type';
$handler->display->display_options['fields']['field_er_publication_type']['table'] = 'field_data_field_er_publication_type';
$handler->display->display_options['fields']['field_er_publication_type']['field'] = 'field_er_publication_type';
/* Field: Content: Inventor(s) */
$handler->display->display_options['fields']['field_er_user_entity_reference']['id'] = 'field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['table'] = 'field_data_field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['field'] = 'field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['label'] = 'EPSCoR Researcher(s)';
$handler->display->display_options['fields']['field_er_user_entity_reference']['settings'] = array(
  'link' => 0,
);
$handler->display->display_options['fields']['field_er_user_entity_reference']['delta_offset'] = '0';
/* Field: Content: Non-EPSCoR Authors */
$handler->display->display_options['fields']['field_er_non_epscor_authors']['id'] = 'field_er_non_epscor_authors';
$handler->display->display_options['fields']['field_er_non_epscor_authors']['table'] = 'field_data_field_er_non_epscor_authors';
$handler->display->display_options['fields']['field_er_non_epscor_authors']['field'] = 'field_er_non_epscor_authors';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'er_publication' => 'er_publication',
);
/* Filter criterion: Content: Date of Publication (field_er_publication_date) */
$handler->display->display_options['filters']['field_er_publication_date_value']['id'] = 'field_er_publication_date_value';
$handler->display->display_options['filters']['field_er_publication_date_value']['table'] = 'field_data_field_er_publication_date';
$handler->display->display_options['filters']['field_er_publication_date_value']['field'] = 'field_er_publication_date_value';
$handler->display->display_options['filters']['field_er_publication_date_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_er_publication_date_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_publication_date_value']['expose']['operator_id'] = 'field_er_publication_date_value_op';
$handler->display->display_options['filters']['field_er_publication_date_value']['expose']['label'] = 'Start Date';
$handler->display->display_options['filters']['field_er_publication_date_value']['expose']['operator'] = 'field_er_publication_date_value_op';
$handler->display->display_options['filters']['field_er_publication_date_value']['expose']['identifier'] = 'start_date';
$handler->display->display_options['filters']['field_er_publication_date_value']['form_type'] = 'date_popup';
/* Filter criterion: Content: Date of Publication (field_er_publication_date) */
$handler->display->display_options['filters']['field_er_publication_date_value_1']['id'] = 'field_er_publication_date_value_1';
$handler->display->display_options['filters']['field_er_publication_date_value_1']['table'] = 'field_data_field_er_publication_date';
$handler->display->display_options['filters']['field_er_publication_date_value_1']['field'] = 'field_er_publication_date_value';
$handler->display->display_options['filters']['field_er_publication_date_value_1']['operator'] = '<=';
$handler->display->display_options['filters']['field_er_publication_date_value_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_publication_date_value_1']['expose']['operator_id'] = 'field_er_publication_date_value_1_op';
$handler->display->display_options['filters']['field_er_publication_date_value_1']['expose']['label'] = 'End Date';
$handler->display->display_options['filters']['field_er_publication_date_value_1']['expose']['operator'] = 'field_er_publication_date_value_1_op';
$handler->display->display_options['filters']['field_er_publication_date_value_1']['expose']['identifier'] = 'end_date';
$handler->display->display_options['filters']['field_er_publication_date_value_1']['form_type'] = 'date_popup';
/* Filter criterion: Content: Publication Type (field_er_publication_type) */
$handler->display->display_options['filters']['field_er_publication_type_value']['id'] = 'field_er_publication_type_value';
$handler->display->display_options['filters']['field_er_publication_type_value']['table'] = 'field_data_field_er_publication_type';
$handler->display->display_options['filters']['field_er_publication_type_value']['field'] = 'field_er_publication_type_value';
$handler->display->display_options['filters']['field_er_publication_type_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_publication_type_value']['expose']['operator_id'] = 'field_er_publication_type_value_op';
$handler->display->display_options['filters']['field_er_publication_type_value']['expose']['label'] = 'Type';
$handler->display->display_options['filters']['field_er_publication_type_value']['expose']['operator'] = 'field_er_publication_type_value_op';
$handler->display->display_options['filters']['field_er_publication_type_value']['expose']['identifier'] = 'field_er_publication_type_value';
/* Filter criterion: Content: Status (field_er_publication_status) */
$handler->display->display_options['filters']['field_er_publication_status_value']['id'] = 'field_er_publication_status_value';
$handler->display->display_options['filters']['field_er_publication_status_value']['table'] = 'field_data_field_er_publication_status';
$handler->display->display_options['filters']['field_er_publication_status_value']['field'] = 'field_er_publication_status_value';
$handler->display->display_options['filters']['field_er_publication_status_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_publication_status_value']['expose']['operator_id'] = 'field_er_publication_status_value_op';
$handler->display->display_options['filters']['field_er_publication_status_value']['expose']['label'] = 'Status';
$handler->display->display_options['filters']['field_er_publication_status_value']['expose']['operator'] = 'field_er_publication_status_value_op';
$handler->display->display_options['filters']['field_er_publication_status_value']['expose']['identifier'] = 'field_er_publication_status_value';
$handler->display->display_options['filters']['field_er_publication_status_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  10000 => 0,
  40000 => 0,
  20000 => 0,
  30000 => 0,
);
$handler->display->display_options['path'] = 'publications';

/* Display: Attachment */
$handler = $view->new_display('attachment', 'Attachment', 'count');
$handler->display->display_options['display_comment'] = 'This display is special. It is by the summary table code. It is set up in a specific way which lends itself to being called by our custom code. It generates a count representing the number of nodes matching a certain criteria such as a specified date range.';
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Node Count */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['nid']['ui_name'] = 'Node Count';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['nid']['separator'] = '';
$handler->display->display_options['defaults']['sorts'] = FALSE;
$handler->display->display_options['inherit_exposed_filters'] = TRUE;

/* Display: Data export */
$handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_data_export_xls';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['parent_sort'] = 0;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Global: View result counter */
$handler->display->display_options['fields']['counter']['id'] = 'counter';
$handler->display->display_options['fields']['counter']['table'] = 'views';
$handler->display->display_options['fields']['counter']['field'] = 'counter';
$handler->display->display_options['fields']['counter']['label'] = '#';
$handler->display->display_options['fields']['counter']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['counter']['counter_start'] = '1';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = 'Node ID';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Status */
$handler->display->display_options['fields']['field_er_publication_status']['id'] = 'field_er_publication_status';
$handler->display->display_options['fields']['field_er_publication_status']['table'] = 'field_data_field_er_publication_status';
$handler->display->display_options['fields']['field_er_publication_status']['field'] = 'field_er_publication_status';
$handler->display->display_options['fields']['field_er_publication_status']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_publication_status']['type'] = 'text_default';
/* Field: Content: Inventor(s) */
$handler->display->display_options['fields']['field_er_user_entity_reference']['id'] = 'field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['table'] = 'field_data_field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['field'] = 'field_er_user_entity_reference';
$handler->display->display_options['fields']['field_er_user_entity_reference']['label'] = 'EPSCoR Researcher(s)';
$handler->display->display_options['fields']['field_er_user_entity_reference']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_user_entity_reference']['settings'] = array(
  'link' => 0,
);
$handler->display->display_options['fields']['field_er_user_entity_reference']['delta_offset'] = '0';
/* Field: Content: Inventor(s) (field_er_user_entity_reference:delta) */
$handler->display->display_options['fields']['delta']['id'] = 'delta';
$handler->display->display_options['fields']['delta']['table'] = 'field_data_field_er_user_entity_reference';
$handler->display->display_options['fields']['delta']['field'] = 'delta';
$handler->display->display_options['fields']['delta']['label'] = 'Author(s)';
$handler->display->display_options['fields']['delta']['exclude'] = TRUE;
$handler->display->display_options['fields']['delta']['element_label_colon'] = FALSE;
/* Field: Content: EPSCoR Support */
$handler->display->display_options['fields']['field_er_rii_support']['id'] = 'field_er_rii_support';
$handler->display->display_options['fields']['field_er_rii_support']['table'] = 'field_data_field_er_rii_support';
$handler->display->display_options['fields']['field_er_rii_support']['field'] = 'field_er_rii_support';
$handler->display->display_options['fields']['field_er_rii_support']['element_label_colon'] = FALSE;
/* Field: Content: Date Submitted */
$handler->display->display_options['fields']['field_er_publication_submit']['id'] = 'field_er_publication_submit';
$handler->display->display_options['fields']['field_er_publication_submit']['table'] = 'field_data_field_er_publication_submit';
$handler->display->display_options['fields']['field_er_publication_submit']['field'] = 'field_er_publication_submit';
$handler->display->display_options['fields']['field_er_publication_submit']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_publication_submit']['settings'] = array(
  'format_type' => 'short',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_repeat_rule' => 'show',
);
/* Field: Content: Date of Publication */
$handler->display->display_options['fields']['field_er_publication_date']['id'] = 'field_er_publication_date';
$handler->display->display_options['fields']['field_er_publication_date']['table'] = 'field_data_field_er_publication_date';
$handler->display->display_options['fields']['field_er_publication_date']['field'] = 'field_er_publication_date';
$handler->display->display_options['fields']['field_er_publication_date']['settings'] = array(
  'format_type' => 'short',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_repeat_rule' => 'show',
);
/* Field: Content: Peer Reviewed */
$handler->display->display_options['fields']['field_er_peer_reviewed']['id'] = 'field_er_peer_reviewed';
$handler->display->display_options['fields']['field_er_peer_reviewed']['table'] = 'field_data_field_er_peer_reviewed';
$handler->display->display_options['fields']['field_er_peer_reviewed']['field'] = 'field_er_peer_reviewed';
$handler->display->display_options['fields']['field_er_peer_reviewed']['element_label_colon'] = FALSE;
/* Field: Content: Non-EPSCoR Authors */
$handler->display->display_options['fields']['field_er_non_epscor_authors']['id'] = 'field_er_non_epscor_authors';
$handler->display->display_options['fields']['field_er_non_epscor_authors']['table'] = 'field_data_field_er_non_epscor_authors';
$handler->display->display_options['fields']['field_er_non_epscor_authors']['field'] = 'field_er_non_epscor_authors';
$handler->display->display_options['fields']['field_er_non_epscor_authors']['alter']['text'] = '[field_er_non_epscor_authors] (Non Epscor Author)';
/* Field: Content: NSF Acknowledgement */
$handler->display->display_options['fields']['field_er_nsf_ack']['id'] = 'field_er_nsf_ack';
$handler->display->display_options['fields']['field_er_nsf_ack']['table'] = 'field_data_field_er_nsf_ack';
$handler->display->display_options['fields']['field_er_nsf_ack']['field'] = 'field_er_nsf_ack';
$handler->display->display_options['fields']['field_er_nsf_ack']['element_label_colon'] = FALSE;
/* Field: Content: Please enter the URL if your presentation is hosted online. */
$handler->display->display_options['fields']['field_er_link']['id'] = 'field_er_link';
$handler->display->display_options['fields']['field_er_link']['table'] = 'field_data_field_er_link';
$handler->display->display_options['fields']['field_er_link']['field'] = 'field_er_link';
$handler->display->display_options['fields']['field_er_link']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_link']['click_sort_column'] = 'url';
$handler->display->display_options['fields']['field_er_link']['type'] = 'link_url';
/* Field: Content: Volume */
$handler->display->display_options['fields']['field_er_journal_volume']['id'] = 'field_er_journal_volume';
$handler->display->display_options['fields']['field_er_journal_volume']['table'] = 'field_data_field_er_journal_volume';
$handler->display->display_options['fields']['field_er_journal_volume']['field'] = 'field_er_journal_volume';
$handler->display->display_options['fields']['field_er_journal_volume']['element_label_colon'] = FALSE;
/* Field: Content: Pages */
$handler->display->display_options['fields']['field_er_journal_pages']['id'] = 'field_er_journal_pages';
$handler->display->display_options['fields']['field_er_journal_pages']['table'] = 'field_data_field_er_journal_pages';
$handler->display->display_options['fields']['field_er_journal_pages']['field'] = 'field_er_journal_pages';
$handler->display->display_options['fields']['field_er_journal_pages']['element_label_colon'] = FALSE;
/* Field: Content: Journal, Book, Magazine or Newspaper Name */
$handler->display->display_options['fields']['field_er_journal_name']['id'] = 'field_er_journal_name';
$handler->display->display_options['fields']['field_er_journal_name']['table'] = 'field_data_field_er_journal_name';
$handler->display->display_options['fields']['field_er_journal_name']['field'] = 'field_er_journal_name';
$handler->display->display_options['fields']['field_er_journal_name']['element_label_colon'] = FALSE;
$handler->display->display_options['path'] = 'publications/download';
$handler->display->display_options['displays'] = array(
  'default' => 'default',
  'page' => 'page',
  'page_1' => 'page_1',
  'page_2' => 'page_2',
);
