<?php
$view = new view();
$view->name = 'er_summary_participants';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'users';
$view->human_name = 'er_summary_participants';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Participants';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '36';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'uid' => 'uid',
  'field_er_realname' => 'field_er_realname',
  'field_er_most_sen_proj_role' => 'field_er_most_sen_proj_role',
  'field_er_participating_date' => 'field_er_participating_date',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'uid' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_er_realname' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_er_most_sen_proj_role' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_er_participating_date' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_er_inst_ref_target_id']['id'] = 'field_er_inst_ref_target_id';
$handler->display->display_options['relationships']['field_er_inst_ref_target_id']['table'] = 'field_data_field_er_inst_ref';
$handler->display->display_options['relationships']['field_er_inst_ref_target_id']['field'] = 'field_er_inst_ref_target_id';
$handler->display->display_options['relationships']['field_er_inst_ref_target_id']['required'] = TRUE;
/* Field: User: Uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'users';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['label'] = '';
$handler->display->display_options['fields']['uid']['exclude'] = TRUE;
$handler->display->display_options['fields']['uid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['uid']['link_to_user'] = FALSE;
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['exclude'] = TRUE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
/* Field: User: Name */
$handler->display->display_options['fields']['field_er_realname']['id'] = 'field_er_realname';
$handler->display->display_options['fields']['field_er_realname']['table'] = 'field_data_field_er_realname';
$handler->display->display_options['fields']['field_er_realname']['field'] = 'field_er_realname';
$handler->display->display_options['fields']['field_er_realname']['label'] = '';
$handler->display->display_options['fields']['field_er_realname']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_er_realname']['alter']['path'] = 'user/[uid]';
$handler->display->display_options['fields']['field_er_realname']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_realname']['empty'] = '[name]';
$handler->display->display_options['fields']['field_er_realname']['hide_alter_empty'] = FALSE;
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
/* Filter criterion: Content: Participating (field_er_inst_participating) */
$handler->display->display_options['filters']['field_er_inst_participating_value']['id'] = 'field_er_inst_participating_value';
$handler->display->display_options['filters']['field_er_inst_participating_value']['table'] = 'field_data_field_er_inst_participating';
$handler->display->display_options['filters']['field_er_inst_participating_value']['field'] = 'field_er_inst_participating_value';
$handler->display->display_options['filters']['field_er_inst_participating_value']['relationship'] = 'field_er_inst_ref_target_id';
$handler->display->display_options['filters']['field_er_inst_participating_value']['value'] = array(
  1 => '1',
);
$handler->display->display_options['filters']['field_er_inst_participating_value']['group'] = 1;
/* Filter criterion: User: Participating Date(s) - end date (field_er_participating_date:value2) */
$handler->display->display_options['filters']['field_er_participating_date_value2']['id'] = 'field_er_participating_date_value2';
$handler->display->display_options['filters']['field_er_participating_date_value2']['table'] = 'field_data_field_er_participating_date';
$handler->display->display_options['filters']['field_er_participating_date_value2']['field'] = 'field_er_participating_date_value2';
$handler->display->display_options['filters']['field_er_participating_date_value2']['operator'] = '>=';
$handler->display->display_options['filters']['field_er_participating_date_value2']['group'] = 1;
$handler->display->display_options['filters']['field_er_participating_date_value2']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_participating_date_value2']['expose']['operator_id'] = 'field_er_participating_date_value2_op';
$handler->display->display_options['filters']['field_er_participating_date_value2']['expose']['label'] = 'Start date';
$handler->display->display_options['filters']['field_er_participating_date_value2']['expose']['operator'] = 'field_er_participating_date_value2_op';
$handler->display->display_options['filters']['field_er_participating_date_value2']['expose']['identifier'] = 'start_date';
$handler->display->display_options['filters']['field_er_participating_date_value2']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  10000 => 0,
  20000 => 0,
  30000 => 0,
  40000 => 0,
);
$handler->display->display_options['filters']['field_er_participating_date_value2']['form_type'] = 'date_popup';
$handler->display->display_options['filters']['field_er_participating_date_value2']['year_range'] = '-8:+3';
/* Filter criterion: User: Participating Date(s) -  start date (field_er_participating_date) */
$handler->display->display_options['filters']['field_er_participating_date_value']['id'] = 'field_er_participating_date_value';
$handler->display->display_options['filters']['field_er_participating_date_value']['table'] = 'field_data_field_er_participating_date';
$handler->display->display_options['filters']['field_er_participating_date_value']['field'] = 'field_er_participating_date_value';
$handler->display->display_options['filters']['field_er_participating_date_value']['operator'] = '<=';
$handler->display->display_options['filters']['field_er_participating_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_er_participating_date_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_er_participating_date_value']['expose']['operator_id'] = 'field_er_participating_date_value_op';
$handler->display->display_options['filters']['field_er_participating_date_value']['expose']['label'] = 'End date';
$handler->display->display_options['filters']['field_er_participating_date_value']['expose']['operator'] = 'field_er_participating_date_value_op';
$handler->display->display_options['filters']['field_er_participating_date_value']['expose']['identifier'] = 'end_date';
$handler->display->display_options['filters']['field_er_participating_date_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  10000 => 0,
  20000 => 0,
  30000 => 0,
  40000 => 0,
);
$handler->display->display_options['filters']['field_er_participating_date_value']['form_type'] = 'date_popup';
$handler->display->display_options['filters']['field_er_participating_date_value']['year_range'] = '-8:+3';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: User: Uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'users';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['label'] = '';
$handler->display->display_options['fields']['uid']['exclude'] = TRUE;
$handler->display->display_options['fields']['uid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['uid']['link_to_user'] = FALSE;
/* Field: User: Name */
$handler->display->display_options['fields']['field_er_realname']['id'] = 'field_er_realname';
$handler->display->display_options['fields']['field_er_realname']['table'] = 'field_data_field_er_realname';
$handler->display->display_options['fields']['field_er_realname']['field'] = 'field_er_realname';
$handler->display->display_options['fields']['field_er_realname']['label'] = '';
$handler->display->display_options['fields']['field_er_realname']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_er_realname']['alter']['path'] = 'user/[uid]';
$handler->display->display_options['fields']['field_er_realname']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_realname']['empty'] = '[name]';
$handler->display->display_options['fields']['field_er_realname']['hide_alter_empty'] = FALSE;
/* Field: User: Most Senior Project Role */
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['id'] = 'field_er_most_sen_proj_role';
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['table'] = 'field_data_field_er_most_sen_proj_role';
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['field'] = 'field_er_most_sen_proj_role';
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['element_label_colon'] = FALSE;
/* Field: User: Participating Date(s) */
$handler->display->display_options['fields']['field_er_participating_date']['id'] = 'field_er_participating_date';
$handler->display->display_options['fields']['field_er_participating_date']['table'] = 'field_data_field_er_participating_date';
$handler->display->display_options['fields']['field_er_participating_date']['field'] = 'field_er_participating_date';
$handler->display->display_options['fields']['field_er_participating_date']['type'] = 'date_custom';
$handler->display->display_options['fields']['field_er_participating_date']['settings'] = array(
  'format_type' => 'long',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_repeat_rule' => 'show',
);
$handler->display->display_options['fields']['field_er_participating_date']['delta_offset'] = '0';
$handler->display->display_options['path'] = 'participants';

/* Display: Attachment */
$handler = $view->new_display('attachment', 'Attachment', 'count');
$handler->display->display_options['display_comment'] = 'This display is special. It is by the summary table code. It is set up in a specific way which lends itself to being called by our custom code. It generates a count representing the number of nodes matching a certain criteria such as a specified date range.';
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: User: Uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'users';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['uid']['label'] = '';
$handler->display->display_options['fields']['uid']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
$handler->display->display_options['inherit_exposed_filters'] = TRUE;

/* Display: Data export */
$handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_data_export_xls';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['parent_sort'] = 0;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: User: Uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'users';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['label'] = '';
$handler->display->display_options['fields']['uid']['exclude'] = TRUE;
$handler->display->display_options['fields']['uid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['uid']['link_to_user'] = FALSE;
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['exclude'] = TRUE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
/* Field: User: Name */
$handler->display->display_options['fields']['field_er_realname']['id'] = 'field_er_realname';
$handler->display->display_options['fields']['field_er_realname']['table'] = 'field_data_field_er_realname';
$handler->display->display_options['fields']['field_er_realname']['field'] = 'field_er_realname';
$handler->display->display_options['fields']['field_er_realname']['label'] = '';
$handler->display->display_options['fields']['field_er_realname']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_er_realname']['alter']['path'] = 'user/[uid]';
$handler->display->display_options['fields']['field_er_realname']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_er_realname']['empty'] = '[name]';
$handler->display->display_options['fields']['field_er_realname']['hide_alter_empty'] = FALSE;
/* Field: User: Most Senior Project Role */
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['id'] = 'field_er_most_sen_proj_role';
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['table'] = 'field_data_field_er_most_sen_proj_role';
$handler->display->display_options['fields']['field_er_most_sen_proj_role']['field'] = 'field_er_most_sen_proj_role';
/* Field: User: Participating Institutions */
$handler->display->display_options['fields']['field_er_inst_ref']['id'] = 'field_er_inst_ref';
$handler->display->display_options['fields']['field_er_inst_ref']['table'] = 'field_data_field_er_inst_ref';
$handler->display->display_options['fields']['field_er_inst_ref']['field'] = 'field_er_inst_ref';
$handler->display->display_options['fields']['field_er_inst_ref']['settings'] = array(
  'link' => 0,
);
$handler->display->display_options['fields']['field_er_inst_ref']['delta_offset'] = '0';
/* Field: User: Department */
$handler->display->display_options['fields']['field_er_department']['id'] = 'field_er_department';
$handler->display->display_options['fields']['field_er_department']['table'] = 'field_data_field_er_department';
$handler->display->display_options['fields']['field_er_department']['field'] = 'field_er_department';
/* Field: User: Participating Date(s) */
$handler->display->display_options['fields']['field_er_participating_date']['id'] = 'field_er_participating_date';
$handler->display->display_options['fields']['field_er_participating_date']['table'] = 'field_data_field_er_participating_date';
$handler->display->display_options['fields']['field_er_participating_date']['field'] = 'field_er_participating_date';
$handler->display->display_options['fields']['field_er_participating_date']['settings'] = array(
  'format_type' => 'long',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_repeat_rule' => 'show',
);
$handler->display->display_options['fields']['field_er_participating_date']['delta_offset'] = '0';
$handler->display->display_options['path'] = 'participants/download';
$handler->display->display_options['displays'] = array(
  'default' => 'default',
  'page' => 'page',
  'page_1' => 'page_1',
);
