<?php
$view = new view();
$view->name = 'er_user_reference_selection';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'users';
$view->human_name = 'User reference selection';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'access user profiles';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
/* Sort criterion: User: Last Name (field_er_lname) */
$handler->display->display_options['sorts']['field_er_lname_value']['id'] = 'field_er_lname_value';
$handler->display->display_options['sorts']['field_er_lname_value']['table'] = 'field_data_field_er_lname';
$handler->display->display_options['sorts']['field_er_lname_value']['field'] = 'field_er_lname_value';
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
/* Filter criterion: Broken/missing handler */
$handler->display->display_options['filters']['field_er_teams_value']['id'] = 'field_er_teams_value';
$handler->display->display_options['filters']['field_er_teams_value']['table'] = 'field_data_field_er_teams';
$handler->display->display_options['filters']['field_er_teams_value']['field'] = 'field_er_teams_value';
$handler->display->display_options['filters']['field_er_teams_value']['operator'] = '!=';
$handler->display->display_options['filters']['field_er_teams_value']['value'] = 'Guest';
$handler->display->display_options['filters']['field_er_teams_value']['group'] = 1;

/* Display: References */
$handler = $view->new_display('references', 'References', 'references_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'references_style';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'references_fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
