<?php
$data = array(
  'bundles' => array(
    'er_collaboration' => (object) array(
      'type' => 'er_collaboration',
      'name' => 'Collaboration',
      'base' => 'node_content',
      'module' => 'node',
      'description' => '',
      'help' => '',
      'has_title' => '1',
      'title_label' => 'Title',
      'custom' => '1',
      'modified' => '1',
      'locked' => '0',
      'disabled' => '0',
      'orig_type' => 'er_collaboration',
      'disabled_changed' => FALSE,
      'bc_entity_type' => 'node',
    ),
  ),
  'fields' => array(
    'body' => array(
      'entity_types' => array(
        0 => 'node',
      ),
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'settings' => array(),
      'translatable' => '1',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
          ),
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'body',
      'type' => 'text_with_summary',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'summary' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'page',
          1 => 'article',
          2 => 'er_collaboration',
          3 => 'er_event',
          4 => 'er_institution',
          5 => 'er_presentation',
          6 => 'er_proposal',
          7 => 'er_publication',
          8 => 'er_award',
        ),
      ),
    ),
    'field_er_collaboration_dates' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'granularity' => array(
          'month' => 'month',
          'day' => 'day',
          'year' => 'year',
          'hour' => 0,
          'minute' => 0,
          'second' => 0,
        ),
        'tz_handling' => 'none',
        'timezone_db' => '',
        'cache_enabled' => 0,
        'cache_count' => '4',
        'repeat' => '0',
        'todate' => 'optional',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_collaboration_dates' => array(
                'value' => 'field_er_collaboration_dates_value',
                'value2' => 'field_er_collaboration_dates_value2',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_collaboration_dates' => array(
                'value' => 'field_er_collaboration_dates_value',
                'value2' => 'field_er_collaboration_dates_value2',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_collaboration_dates',
      'type' => 'date',
      'module' => 'date',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => 20,
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => TRUE,
        ),
        'value2' => array(
          'type' => 'varchar',
          'length' => 20,
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_collaboration',
        ),
      ),
    ),
    'field_er_components' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'target_type' => 'taxonomy_term',
        'handler' => 'views',
        'handler_settings' => array(
          'view' => array(
            'view_name' => 'er_components',
            'display_name' => 'entityreference_1',
            'args' => array(),
          ),
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
          ),
        ),
        'profile2_private' => 0,
        'user_role_field' => array(
          5 => '5',
          4 => '4',
          6 => 0,
          3 => 0,
          1 => 0,
          2 => 0,
        ),
        'handler_submit' => 'Change handler',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_components' => array(
                'target_id' => 'field_er_components_target_id',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_components' => array(
                'target_id' => 'field_er_components_target_id',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(
        'target_id' => array(
          0 => 'target_id',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_components',
      'type' => 'entityreference',
      'module' => 'entityreference',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '-1',
      'deleted' => '0',
      'columns' => array(
        'target_id' => array(
          'description' => 'The id of the target entity.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_collaboration',
          1 => 'er_news',
        ),
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'field_er_inst_abbreviation' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'max_length' => '255',
        'profile2_private' => 0,
        'user_role_field' => array(
          4 => '4',
          6 => '6',
          5 => 0,
          3 => 0,
          1 => 0,
          2 => 0,
        ),
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_inst_abbreviation' => array(
                'value' => 'field_er_inst_abbreviation_value',
                'format' => 'field_er_inst_abbreviation_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_inst_abbreviation' => array(
                'value' => 'field_er_inst_abbreviation_value',
                'format' => 'field_er_inst_abbreviation_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_inst_abbreviation',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_collaboration',
          1 => 'er_institution',
        ),
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'field_er_inst_add_bool' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'allowed_values' => array(
          0 => 'No',
          1 => 'Yes',
        ),
        'allowed_values_function' => '',
        'profile2_private' => 0,
        'user_role_field' => array(
          4 => '4',
          6 => '6',
          5 => 0,
          3 => 0,
          1 => 0,
          2 => 0,
        ),
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_inst_add_bool' => array(
                'value' => 'field_er_inst_add_bool_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_inst_add_bool' => array(
                'value' => 'field_er_inst_add_bool_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_inst_add_bool',
      'type' => 'list_boolean',
      'module' => 'list',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_collaboration',
        ),
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'field_er_inst_country' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'max_length' => '255',
        'profile2_private' => FALSE,
        'user_role_field' => array(
          6 => '6',
          5 => 0,
          4 => 0,
          3 => 0,
          1 => 0,
          2 => 0,
        ),
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_inst_country' => array(
                'value' => 'field_er_inst_country_value',
                'format' => 'field_er_inst_country_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_inst_country' => array(
                'value' => 'field_er_inst_country_value',
                'format' => 'field_er_inst_country_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_inst_country',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_collaboration',
          1 => 'er_institution',
        ),
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'field_er_inst_description' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'profile2_private' => FALSE,
        'user_role_field' => array(
          6 => '6',
          5 => 0,
          4 => 0,
          3 => 0,
          1 => 0,
          2 => 0,
        ),
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_inst_description' => array(
                'value' => 'field_er_inst_description_value',
                'format' => 'field_er_inst_description_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_inst_description' => array(
                'value' => 'field_er_inst_description_value',
                'format' => 'field_er_inst_description_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_inst_description',
      'type' => 'text_long',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_collaboration',
        ),
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'field_er_inst_link' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'profile2_private' => 0,
        'user_role_field' => array(
          4 => '4',
          6 => '6',
          5 => 0,
          3 => 0,
          1 => 0,
          2 => 0,
        ),
        'attributes' => array(
          'target' => 'default',
          'class' => '',
          'rel' => '',
        ),
        'url' => 0,
        'title' => 'optional',
        'title_value' => '',
        'title_maxlength' => 128,
        'enable_tokens' => 1,
        'display' => array(
          'url_cutoff' => 80,
        ),
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_inst_link' => array(
                'url' => 'field_er_inst_link_url',
                'title' => 'field_er_inst_link_title',
                'attributes' => 'field_er_inst_link_attributes',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_inst_link' => array(
                'url' => 'field_er_inst_link_url',
                'title' => 'field_er_inst_link_title',
                'attributes' => 'field_er_inst_link_attributes',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_inst_link',
      'type' => 'link_field',
      'module' => 'link',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'url' => array(
          'type' => 'varchar',
          'length' => 2048,
          'not null' => FALSE,
          'sortable' => TRUE,
        ),
        'title' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
          'sortable' => TRUE,
        ),
        'attributes' => array(
          'type' => 'text',
          'size' => 'medium',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_collaboration',
          1 => 'er_institution',
        ),
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'field_er_inst_name' => array(
      'type_name' => 'er_institution',
      'entity_types' => array(),
      'settings' => array(
        'max_length' => '255',
        'profile2_private' => 0,
        'user_role_field' => array(
          5 => '5',
          4 => '4',
          6 => '6',
          3 => 0,
          1 => 0,
          2 => 0,
        ),
        'text_processing' => '0',
        'allowed_values' => '',
        'allowed_values_php' => '',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_inst_name' => array(
                'value' => 'field_er_inst_name_value',
                'format' => 'field_er_inst_name_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_inst_name' => array(
                'value' => 'field_er_inst_name_value',
                'format' => 'field_er_inst_name_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_inst_name',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_collaboration',
        ),
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'field_er_inst_ref' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'target_type' => 'node',
        'handler' => 'views',
        'handler_settings' => array(
          'view' => array(
            'view_name' => 'er_collaborating_institutions',
            'display_name' => 'entityreference_1',
            'args' => array(),
          ),
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 1,
            ),
          ),
        ),
        'profile2_private' => 0,
        'user_role_field' => array(
          5 => '5',
          4 => '4',
          6 => '6',
          3 => 0,
          1 => 0,
          2 => 0,
        ),
        'handler_submit' => 'Change handler',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_inst_ref' => array(
                'target_id' => 'field_er_inst_ref_target_id',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_inst_ref' => array(
                'target_id' => 'field_er_inst_ref_target_id',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'node' => array(
          'table' => 'node',
          'columns' => array(
            'target_id' => 'nid',
          ),
        ),
      ),
      'indexes' => array(
        'target_id' => array(
          0 => 'target_id',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_inst_ref',
      'type' => 'entityreference',
      'module' => 'entityreference',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '-1',
      'deleted' => '0',
      'columns' => array(
        'target_id' => array(
          'description' => 'The id of the target entity.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_collaboration',
        ),
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'field_er_user_entity_reference' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'target_type' => 'user',
        'handler' => 'realname',
        'handler_settings' => array(
          'target_bundles' => array(),
          'sort' => array(
            'type' => 'none',
          ),
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
          ),
        ),
        'handler_submit' => 'Change handler',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_user_entity_reference' => array(
                'target_id' => 'field_er_user_entity_reference_target_id',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_user_entity_reference' => array(
                'target_id' => 'field_er_user_entity_reference_target_id',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'node' => array(
          'table' => 'node',
          'columns' => array(
            'target_id' => 'nid',
          ),
        ),
      ),
      'indexes' => array(
        'target_id' => array(
          0 => 'target_id',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_user_entity_reference',
      'type' => 'entityreference',
      'module' => 'entityreference',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '-1',
      'deleted' => '0',
      'columns' => array(
        'target_id' => array(
          'description' => 'The id of the target entity.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_collaboration',
          1 => 'er_event',
          2 => 'er_other_product',
          3 => 'er_patent',
          4 => 'er_presentation',
          5 => 'er_proposal',
          6 => 'er_publication',
          7 => 'er_news',
          8 => 'er_award',
        ),
      ),
    ),
    'field_markup_cnp_definition' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'markup' => array(
          'value' => '<font size="+1">Definition:  A collaboration is a set of activities leading to a definable outcome such as shared use of data, presentation of results, publications, patents, outreach, etc.</font>',
          'format' => 'full_html',
        ),
        'profile2_private' => FALSE,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_markup_cnp_definition',
      'type' => 'markup',
      'module' => 'markup',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(),
      'bundles' => array(
        'node' => array(
          0 => 'er_collaboration',
        ),
      ),
    ),
  ),
  'instances' => array(
    'body' => array(
      0 => array(
        'label' => 'Description of Collaboration',
        'widget' => array(
          'weight' => '12',
          'type' => 'text_textarea_with_summary',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'rows' => '20',
            'summary_rows' => 5,
          ),
        ),
        'settings' => array(
          'text_processing' => '1',
          'display_summary' => 0,
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '4',
            'settings' => array(),
            'module' => 'text',
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'body',
        'entity_type' => 'node',
        'bundle' => 'er_collaboration',
        'deleted' => '0',
      ),
    ),
    'field_er_collaboration_dates' => array(
      0 => array(
        'label' => 'Dates',
        'widget' => array(
          'weight' => '11',
          'type' => 'date_popup',
          'module' => 'date',
          'active' => 1,
          'settings' => array(
            'input_format' => 'm/d/Y - H:i:s',
            'input_format_custom' => '',
            'year_range' => '-3:+3',
            'increment' => '15',
            'label_position' => 'above',
            'text_parts' => array(),
            'display_all_day' => 0,
            'repeat_collapsed' => 0,
          ),
        ),
        'settings' => array(
          'default_value' => 'now',
          'default_value_code' => '',
          'default_value2' => 'same',
          'default_value_code2' => '',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '2',
            'settings' => array(
              'format_type' => 'long',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'show_repeat_rule' => 'show',
            ),
            'module' => 'date',
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 1,
        'description' => '',
        'field_name' => 'field_er_collaboration_dates',
        'entity_type' => 'node',
        'bundle' => 'er_collaboration',
        'deleted' => '0',
      ),
    ),
    'field_er_components' => array(
      0 => array(
        'label' => 'Project Component',
        'widget' => array(
          'weight' => '2',
          'type' => 'options_buttons',
          'module' => 'options',
          'active' => 1,
          'settings' => array(),
        ),
        'settings' => array(
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'entityreference_label',
            'weight' => '3',
            'settings' => array(
              'link' => FALSE,
            ),
            'module' => 'entityreference',
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 1,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_er_components',
        'entity_type' => 'node',
        'bundle' => 'er_collaboration',
        'deleted' => '0',
      ),
    ),
    'field_er_inst_abbreviation' => array(
      0 => array(
        'label' => 'Institution Abbreviation',
        'widget' => array(
          'weight' => '7',
          'type' => 'text_textfield',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'size' => '60',
          ),
        ),
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '8',
            'settings' => array(),
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '(Optional) Example: University of Hawai`i at Hilo might be abbreviated to "UHH"',
        'default_value' => NULL,
        'field_name' => 'field_er_inst_abbreviation',
        'entity_type' => 'node',
        'bundle' => 'er_collaboration',
        'deleted' => '0',
      ),
    ),
    'field_er_inst_add_bool' => array(
      0 => array(
        'label' => 'Add a New Collaborating Institution',
        'widget' => array(
          'weight' => '5',
          'type' => 'options_onoff',
          'module' => 'options',
          'active' => 1,
          'settings' => array(
            'display_label' => 1,
          ),
        ),
        'settings' => array(
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '6',
            'settings' => array(),
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => 'We capture generic institutional data up front.  Administration will receive a notification when a new institution is added.  From there, the administrator will need to edit the detail to add jurisdictional and type (NSF category) data.  The Development team needs to add an Institution View, ordered by \'needs editing\' than by alpha.',
        'default_value' => array(
          0 => array(
            'value' => 0,
          ),
        ),
        'field_name' => 'field_er_inst_add_bool',
        'entity_type' => 'node',
        'bundle' => 'er_collaboration',
        'deleted' => '0',
      ),
    ),
    'field_er_inst_country' => array(
      0 => array(
        'label' => 'Institution Country',
        'widget' => array(
          'weight' => '8',
          'type' => 'text_textfield',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'size' => '60',
          ),
        ),
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '10',
            'settings' => array(),
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => 'Example: USA',
        'default_value' => NULL,
        'field_name' => 'field_er_inst_country',
        'entity_type' => 'node',
        'bundle' => 'er_collaboration',
        'deleted' => '0',
      ),
    ),
    'field_er_inst_description' => array(
      0 => array(
        'label' => 'Brief Description of the Institution',
        'widget' => array(
          'weight' => '10',
          'type' => 'text_textarea',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'rows' => '5',
          ),
        ),
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '11',
            'settings' => array(),
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_er_inst_description',
        'entity_type' => 'node',
        'bundle' => 'er_collaboration',
        'deleted' => '0',
      ),
    ),
    'field_er_inst_link' => array(
      0 => array(
        'label' => 'Institution Link',
        'widget' => array(
          'weight' => '9',
          'type' => 'link_field',
          'module' => 'link',
          'active' => 0,
          'settings' => array(),
        ),
        'settings' => array(
          'validate_url' => 1,
          'url' => 0,
          'title' => 'none',
          'title_value' => '',
          'title_maxlength' => '128',
          'enable_tokens' => 1,
          'display' => array(
            'url_cutoff' => '80',
          ),
          'attributes' => array(
            'target' => 'default',
            'rel' => '',
            'class' => '',
            'configurable_title' => 0,
            'title' => '',
          ),
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '9',
            'settings' => array(),
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_er_inst_link',
        'entity_type' => 'node',
        'bundle' => 'er_collaboration',
        'deleted' => '0',
      ),
    ),
    'field_er_inst_name' => array(
      0 => array(
        'label' => 'Institution Name',
        'widget' => array(
          'weight' => '6',
          'type' => 'text_textfield',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'size' => '60',
          ),
        ),
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '7',
            'settings' => array(),
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_er_inst_name',
        'entity_type' => 'node',
        'bundle' => 'er_collaboration',
        'deleted' => '0',
      ),
    ),
    'field_er_inst_ref' => array(
      0 => array(
        'label' => 'Collaborating Institution/Organization',
        'widget' => array(
          'weight' => '4',
          'type' => 'options_buttons',
          'module' => 'options',
          'active' => 1,
          'settings' => array(),
        ),
        'settings' => array(
          'behaviors' => array(
            'prepopulate' => array(
              'status' => 0,
            ),
          ),
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'entityreference_label',
            'weight' => '1',
            'settings' => array(
              'link' => 1,
            ),
            'module' => 'entityreference',
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => 'Please select all the institutions that are involved in this collaboration.  If a collaborating institution is not listed, use the Add New Institution field directly below.  You will be able to add the collaborator names (to each institution) in step 2, after you Save this form',
        'default_value' => NULL,
        'default_value_function' => '',
        'field_name' => 'field_er_inst_ref',
        'entity_type' => 'node',
        'bundle' => 'er_collaboration',
        'deleted' => '0',
      ),
    ),
    'field_er_user_entity_reference' => array(
      0 => array(
        'label' => 'EPSCoR Researchers',
        'widget' => array(
          'weight' => '3',
          'type' => 'entityreference_autocomplete',
          'module' => 'entityreference',
          'active' => 1,
          'settings' => array(
            'match_operator' => 'CONTAINS',
            'size' => '60',
            'path' => '',
          ),
        ),
        'settings' => array(
          'behaviors' => array(
            'prepopulate' => array(
              'status' => 0,
            ),
          ),
          'nodeaccess_userreference' => array(
            'referenced' => array(
              'view' => 'view',
              'update' => 'update',
              'delete' => 'delete',
              'deny_view' => 0,
              'deny_update' => 0,
              'deny_delete' => 0,
            ),
            'referenced_published' => '0',
            'create' => array(
              'article' => 0,
              'page' => 0,
              'blog' => 0,
              'er_book' => 0,
              'er_event' => 0,
              'er_collaboration' => 0,
              'er_collaborators' => 0,
              'er_engagement' => 0,
              'node_gallery_gallery' => 0,
              'node_gallery_image' => 0,
              'group' => 0,
              'er_news' => 0,
              'er_award' => 0,
              'image_gallery' => 0,
              'er_institution' => 0,
              'er_internet' => 0,
              'er_nsf_fastlane' => 0,
              'er_other_product' => 0,
              'er_patent' => 0,
              'post' => 0,
              'er_poster' => 0,
              'er_presentation' => 0,
              'er_effort' => 0,
              'er_paid' => 0,
              'er_proposal' => 0,
              'er_publication' => 0,
              'webform' => 0,
            ),
            'author' => array(
              'view' => 'view',
              'update' => 'update',
              'delete' => 'delete',
            ),
            'author_published' => '0',
            'all' => array(
              'view' => 'view',
            ),
            'all_published' => '0',
            'unused' => '0',
            'views' => array(
              'view' => '',
              'view_args' => '',
            ),
            'priority' => '0',
          ),
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'entityreference_label',
            'weight' => '0',
            'settings' => array(
              'link' => 1,
            ),
            'module' => 'entityreference',
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 1,
        'description' => 'The first user listed should be the the primary EPSCoR researcher point of contact with respect to this collaboration.',
        'default_value' => NULL,
        'default_value_function' => '',
        'field_name' => 'field_er_user_entity_reference',
        'entity_type' => 'node',
        'bundle' => 'er_collaboration',
        'deleted' => '0',
      ),
    ),
    'field_markup_cnp_definition' => array(
      0 => array(
        'label' => 'markup_CnP_definition',
        'widget' => array(
          'weight' => '1',
          'type' => 'markup',
          'module' => 'markup',
          'active' => 0,
          'settings' => array(),
        ),
        'settings' => array(
          'required_by_role' => array(
            5 => 0,
            4 => 0,
            6 => 0,
            3 => 0,
            1 => 0,
          ),
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '5',
            'settings' => array(),
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_markup_cnp_definition',
        'entity_type' => 'node',
        'bundle' => 'er_collaboration',
        'deleted' => '0',
      ),
    ),
  ),
);