<?php
$data = array(
  'bundles' => array(
    'er_institution' => (object) array(
      'type' => 'er_institution',
      'name' => 'Institution',
      'base' => 'node_content',
      'module' => 'node',
      'description' => 'Use this form to add an affiliated institution with the EPSCoR project. A person may belong to several institutions, and may collaborate from one of many. Enter the institutions that are appropriate for the project.',
      'help' => '',
      'has_title' => '1',
      'title_label' => 'Title',
      'custom' => '1',
      'modified' => '1',
      'locked' => '0',
      'disabled' => '0',
      'orig_type' => 'er_institution',
      'disabled_changed' => FALSE,
      'bc_entity_type' => 'node',
    ),
  ),
  'fields' => array(
    'body' => array(
      'entity_types' => array(
        0 => 'node',
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'settings' => array(),
      'translatable' => '1',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
          ),
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'body',
      'type' => 'text_with_summary',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'summary' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'page',
          1 => 'article',
          2 => 'er_proposal',
          3 => 'er_collaboration',
          4 => 'er_award',
          5 => 'er_publication',
          6 => 'er_institution',
          7 => 'er_event',
          8 => 'er_presentation',
        ),
      ),
    ),
    'field_er_inst_abbreviation' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'max_length' => '255',
        'profile2_private' => 0,
        'user_role_field' => array(
          4 => '4',
          6 => '6',
          5 => 0,
          3 => 0,
          1 => 0,
          2 => 0,
        ),
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_inst_abbreviation' => array(
                'value' => 'field_er_inst_abbreviation_value',
                'format' => 'field_er_inst_abbreviation_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_inst_abbreviation' => array(
                'value' => 'field_er_inst_abbreviation_value',
                'format' => 'field_er_inst_abbreviation_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_inst_abbreviation',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_collaborators',
          1 => 'er_institution',
        ),
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'field_er_inst_category' => array(
      'type_name' => 'er_institution',
      'entity_types' => array(),
      'settings' => array(
        'allowed_values' => array(
          'hispanic' => 'Hispanic Serving Institutions',
          'tribal' => 'Tribal Colleges and Universities',
          'black' => 'Historically Black Colleges and Universities',
          'academic' => 'Academic Research Institutions',
          'undergrad' => 'Primarily Undergraduate Institutions',
          'lab' => 'National Laboratories',
          'industry' => 'Industry',
          'none' => 'None/Other',
        ),
        'allowed_values_function' => '',
        'text_processing' => '0',
        'allowed_values_php' => '',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_inst_category' => array(
                'value' => 'field_er_inst_category_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_inst_category' => array(
                'value' => 'field_er_inst_category_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_inst_category',
      'type' => 'list_text',
      'module' => 'list',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_institution',
        ),
      ),
    ),
    'field_er_inst_country' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'max_length' => '255',
        'profile2_private' => FALSE,
        'user_role_field' => array(
          6 => '6',
          5 => 0,
          4 => 0,
          3 => 0,
          1 => 0,
          2 => 0,
        ),
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_inst_country' => array(
                'value' => 'field_er_inst_country_value',
                'format' => 'field_er_inst_country_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_inst_country' => array(
                'value' => 'field_er_inst_country_value',
                'format' => 'field_er_inst_country_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_inst_country',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_collaborators',
          1 => 'er_institution',
        ),
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'field_er_inst_link' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'profile2_private' => 0,
        'user_role_field' => array(
          4 => '4',
          6 => '6',
          5 => 0,
          3 => 0,
          1 => 0,
          2 => 0,
        ),
        'attributes' => array(
          'target' => 'default',
          'class' => '',
          'rel' => '',
        ),
        'url' => 0,
        'title' => 'optional',
        'title_value' => '',
        'title_maxlength' => 128,
        'enable_tokens' => 1,
        'display' => array(
          'url_cutoff' => 80,
        ),
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_inst_link' => array(
                'url' => 'field_er_inst_link_url',
                'title' => 'field_er_inst_link_title',
                'attributes' => 'field_er_inst_link_attributes',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_inst_link' => array(
                'url' => 'field_er_inst_link_url',
                'title' => 'field_er_inst_link_title',
                'attributes' => 'field_er_inst_link_attributes',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_inst_link',
      'type' => 'link_field',
      'module' => 'link',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'url' => array(
          'type' => 'varchar',
          'length' => 2048,
          'not null' => FALSE,
          'sortable' => TRUE,
        ),
        'title' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
          'sortable' => TRUE,
        ),
        'attributes' => array(
          'type' => 'text',
          'size' => 'medium',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_collaborators',
          1 => 'er_institution',
        ),
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'field_er_inst_participating' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'allowed_values' => array(
          0 => 'Non-participating Institution',
          1 => 'Participating Institution',
        ),
        'allowed_values_function' => '',
        'profile2_private' => 0,
        'user_role_field' => array(
          5 => '5',
          4 => '4',
          6 => '6',
          3 => '3',
          1 => 0,
          2 => 0,
        ),
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_inst_participating' => array(
                'value' => 'field_er_inst_participating_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_inst_participating' => array(
                'value' => 'field_er_inst_participating_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_inst_participating',
      'type' => 'list_boolean',
      'module' => 'list',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_institution',
        ),
      ),
    ),
    'field_er_inst_type' => array(
      'type_name' => 'er_institution',
      'entity_types' => array(),
      'settings' => array(
        'allowed_values' => array(
          'local' => 'Local (in state)',
          'domestic' => 'Domestic (US)',
          'foreign' => 'Foreign (international)',
        ),
        'allowed_values_function' => '',
        'text_processing' => '0',
        'allowed_values_php' => '',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_inst_type' => array(
                'value' => 'field_er_inst_type_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_inst_type' => array(
                'value' => 'field_er_inst_type_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'field_name' => 'field_er_inst_type',
      'type' => 'list_text',
      'module' => 'list',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_institution',
        ),
      ),
    ),
  ),
  'instances' => array(
    'body' => array(
      0 => array(
        'label' => 'Brief Description of the Institution',
        'widget' => array(
          'weight' => '8',
          'type' => 'text_textarea_with_summary',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'rows' => '5',
            'summary_rows' => 5,
          ),
        ),
        'settings' => array(
          'text_processing' => '1',
          'display_summary' => 1,
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'text_default',
            'weight' => '4',
            'settings' => array(),
            'module' => 'text',
          ),
          'teaser' => array(
            'label' => 'hidden',
            'type' => 'text_summary_or_trimmed',
            'weight' => '1',
            'settings' => array(
              'trim_length' => 600,
            ),
            'module' => 'text',
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'body',
        'entity_type' => 'node',
        'bundle' => 'er_institution',
        'deleted' => '0',
      ),
    ),
    'field_er_inst_abbreviation' => array(
      0 => array(
        'label' => 'Abbreviation',
        'widget' => array(
          'weight' => '1',
          'type' => 'text_textfield',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'size' => '60',
          ),
        ),
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '6',
            'settings' => array(),
          ),
          'teaser' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '0',
            'settings' => array(),
          ),
        ),
        'required' => 0,
        'description' => 'Please specify an abbreviated name for this institution. This may be the institution\'s acronym, e.g. University of Hawaii at Hilo could be abbreviated as UHH.',
        'default_value' => NULL,
        'field_name' => 'field_er_inst_abbreviation',
        'entity_type' => 'node',
        'bundle' => 'er_institution',
        'deleted' => '0',
      ),
    ),
    'field_er_inst_category' => array(
      0 => array(
        'weight' => '-1',
        'label' => 'Category',
        'widget_type' => 'optionwidgets_buttons',
        'description' => 'Please select one of the categories above that benefits this institution.  Please give preference to one of the top three in the list if the institution qualifies for that category, i.e., Hispanic Serving, Tribal Colleges and Universities, or Historically Black Colleges and Universities.',
        'default_value' => array(
          0 => array(
            'value' => 'none',
          ),
        ),
        'widget' => array(
          'weight' => '4',
          'type' => 'options_buttons',
          'module' => 'options',
          'active' => 1,
          'settings' => array(),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'above',
            'type' => 'list_default',
            'weight' => '-1',
            'settings' => array(),
            'module' => 'list',
          ),
          'full' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '-1',
            'settings' => array(),
            'module' => 'text',
          ),
          'rss' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '-1',
            'settings' => array(),
            'module' => 'text',
          ),
          'search_index' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '-1',
            'settings' => array(),
            'module' => 'text',
          ),
          'search_result' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '-1',
            'settings' => array(),
            'module' => 'text',
          ),
          'print' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '-1',
            'settings' => array(),
            'module' => 'text',
          ),
          'token' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '-1',
            'settings' => array(),
            'module' => 'text',
          ),
          'default' => array(
            'label' => 'inline',
            'type' => 'list_default',
            'weight' => '2',
            'settings' => array(),
            'module' => 'list',
          ),
        ),
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'required' => 1,
        'field_name' => 'field_er_inst_category',
        'entity_type' => 'node',
        'bundle' => 'er_institution',
        'deleted' => '0',
      ),
    ),
    'field_er_inst_country' => array(
      0 => array(
        'label' => 'Country',
        'widget' => array(
          'weight' => '2',
          'type' => 'text_textfield',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'size' => '60',
          ),
        ),
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '3',
            'settings' => array(),
            'module' => 'text',
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_er_inst_country',
        'entity_type' => 'node',
        'bundle' => 'er_institution',
        'deleted' => '0',
      ),
    ),
    'field_er_inst_link' => array(
      0 => array(
        'label' => 'Institution Link',
        'widget' => array(
          'weight' => '6',
          'type' => 'link_field',
          'module' => 'link',
          'active' => 0,
          'settings' => array(),
        ),
        'settings' => array(
          'validate_url' => 0,
          'url' => 0,
          'title' => 'none',
          'title_value' => '',
          'title_maxlength' => '128',
          'display' => array(
            'url_cutoff' => '80',
          ),
          'attributes' => array(
            'target' => '_blank',
            'rel' => '',
            'class' => '',
            'configurable_title' => 0,
            'title' => '',
          ),
          'rel_remove' => 'default',
          'enable_tokens' => 1,
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'link_default',
            'weight' => '5',
            'settings' => array(),
            'module' => 'link',
          ),
          'teaser' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '0',
            'settings' => array(),
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_er_inst_link',
        'entity_type' => 'node',
        'bundle' => 'er_institution',
        'deleted' => '0',
      ),
    ),
    'field_er_inst_participating' => array(
      0 => array(
        'label' => 'Participating',
        'widget' => array(
          'weight' => '5',
          'type' => 'options_onoff',
          'module' => 'options',
          'active' => 1,
          'settings' => array(
            'display_label' => 0,
          ),
        ),
        'settings' => array(
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'list_default',
            'weight' => '0',
            'settings' => array(),
            'module' => 'list',
          ),
          'teaser' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '0',
            'settings' => array(),
          ),
        ),
        'required' => 0,
        'description' => 'This is a Admin-only field which is used to denote whether this institution is considered a "Participating" Institution, i.e. the institution is part of the EPSCoR grant.',
        'default_value' => array(
          0 => array(
            'value' => 0,
          ),
        ),
        'field_name' => 'field_er_inst_participating',
        'entity_type' => 'node',
        'bundle' => 'er_institution',
        'deleted' => '0',
      ),
    ),
    'field_er_inst_type' => array(
      0 => array(
        'weight' => '-2',
        'label' => 'Type',
        'widget_type' => 'optionwidgets_select',
        'description' => 'This labels the university as Jurisdictional, External-Domestic, or External-Foreign.',
        'default_value' => NULL,
        'widget' => array(
          'weight' => '3',
          'type' => 'options_select',
          'module' => 'options',
          'active' => 1,
          'settings' => array(),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'above',
            'type' => 'list_default',
            'weight' => '-2',
            'settings' => array(),
            'module' => 'list',
          ),
          'full' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '-2',
            'settings' => array(),
            'module' => 'text',
          ),
          'rss' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '-2',
            'settings' => array(),
            'module' => 'text',
          ),
          'search_index' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '-2',
            'settings' => array(),
            'module' => 'text',
          ),
          'search_result' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '-2',
            'settings' => array(),
            'module' => 'text',
          ),
          'print' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '-2',
            'settings' => array(),
            'module' => 'text',
          ),
          'token' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '-2',
            'settings' => array(),
            'module' => 'text',
          ),
          'default' => array(
            'label' => 'inline',
            'type' => 'list_default',
            'weight' => '1',
            'settings' => array(),
            'module' => 'list',
          ),
        ),
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'required' => 1,
        'field_name' => 'field_er_inst_type',
        'entity_type' => 'node',
        'bundle' => 'er_institution',
        'deleted' => '0',
      ),
    ),
  ),
);