<?php
$data = array(
  'bundles' => array(
    'er_patent' => (object) array(
      'type' => 'er_patent',
      'name' => 'Patent',
      'base' => 'node_content',
      'module' => 'node',
      'description' => 'Patents resulting from work done by EPSCoR.',
      'help' => '',
      'has_title' => '1',
      'title_label' => 'Title',
      'custom' => '1',
      'modified' => '1',
      'locked' => '0',
      'disabled' => '0',
      'orig_type' => 'er_patent',
      'disabled_changed' => FALSE,
      'bc_entity_type' => 'node',
    ),
  ),
  'fields' => array(
    'field_er_description' => array(
      'type_name' => 'er_user_profile',
      'entity_types' => array(),
      'settings' => array(
        'profile2_private' => FALSE,
        'user_role_field' => array(
          5 => '5',
          4 => '4',
          6 => 0,
          3 => 0,
          1 => 0,
          2 => 0,
        ),
        'max_length' => '',
        'text_processing' => '0',
        'allowed_values' => '',
        'allowed_values_php' => '',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_description' => array(
                'value' => 'field_er_description_value',
                'format' => 'field_er_description_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_description' => array(
                'value' => 'field_er_description_value',
                'format' => 'field_er_description_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_description',
      'type' => 'text_long',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'user' => array(
          0 => 'user',
        ),
        'node' => array(
          0 => 'er_other_product',
          1 => 'er_patent',
        ),
      ),
    ),
    'field_er_disclosure_date' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'granularity' => array(
          'month' => 'month',
          'day' => 'day',
          'year' => 'year',
          'hour' => 0,
          'minute' => 0,
          'second' => 0,
        ),
        'tz_handling' => 'none',
        'timezone_db' => '',
        'cache_enabled' => 0,
        'cache_count' => '4',
        'repeat' => '0',
        'todate' => '',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_disclosure_date' => array(
                'value' => 'field_er_disclosure_date_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_disclosure_date' => array(
                'value' => 'field_er_disclosure_date_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_disclosure_date',
      'type' => 'datetime',
      'module' => 'date',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'datetime',
          'mysql_type' => 'datetime',
          'pgsql_type' => 'timestamp without time zone',
          'sqlite_type' => 'varchar',
          'sqlsrv_type' => 'smalldatetime',
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_patent',
        ),
      ),
    ),
    'field_er_filing_date' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'granularity' => array(
          'month' => 'month',
          'day' => 'day',
          'year' => 'year',
          'hour' => 0,
          'minute' => 0,
          'second' => 0,
        ),
        'tz_handling' => 'none',
        'timezone_db' => '',
        'cache_enabled' => 0,
        'cache_count' => '4',
        'repeat' => '0',
        'todate' => '',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_filing_date' => array(
                'value' => 'field_er_filing_date_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_filing_date' => array(
                'value' => 'field_er_filing_date_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_filing_date',
      'type' => 'datetime',
      'module' => 'date',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'datetime',
          'mysql_type' => 'datetime',
          'pgsql_type' => 'timestamp without time zone',
          'sqlite_type' => 'varchar',
          'sqlsrv_type' => 'smalldatetime',
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_patent',
        ),
      ),
    ),
    'field_er_link' => array(
      'type_name' => 'er_publication',
      'entity_types' => array(),
      'settings' => array(
        'attributes' => array(
          'target' => '_blank',
          'rel' => '',
          'class' => '',
          'title' => '',
        ),
        'display' => array(
          'url_cutoff' => '80',
        ),
        'url' => 0,
        'title' => 'none',
        'title_value' => '',
        'enable_tokens' => 0,
        'validate_url' => 0,
        'title_maxlength' => 128,
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_link' => array(
                'url' => 'field_er_link_url',
                'title' => 'field_er_link_title',
                'attributes' => 'field_er_link_attributes',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_link' => array(
                'url' => 'field_er_link_url',
                'title' => 'field_er_link_title',
                'attributes' => 'field_er_link_attributes',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_link',
      'type' => 'link_field',
      'module' => 'link',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'url' => array(
          'type' => 'varchar',
          'length' => 2048,
          'not null' => FALSE,
          'sortable' => TRUE,
        ),
        'title' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
          'sortable' => TRUE,
        ),
        'attributes' => array(
          'type' => 'text',
          'size' => 'medium',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_publication',
          1 => 'er_patent',
          2 => 'er_presentation',
        ),
      ),
    ),
    'field_er_patent_award_date' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'granularity' => array(
          'month' => 'month',
          'day' => 'day',
          'year' => 'year',
          'hour' => 0,
          'minute' => 0,
          'second' => 0,
        ),
        'tz_handling' => 'none',
        'timezone_db' => '',
        'cache_enabled' => 0,
        'cache_count' => '4',
        'repeat' => '0',
        'todate' => '',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_patent_award_date' => array(
                'value' => 'field_er_patent_award_date_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_patent_award_date' => array(
                'value' => 'field_er_patent_award_date_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_patent_award_date',
      'type' => 'datetime',
      'module' => 'date',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'datetime',
          'mysql_type' => 'datetime',
          'pgsql_type' => 'timestamp without time zone',
          'sqlite_type' => 'varchar',
          'sqlsrv_type' => 'smalldatetime',
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_patent',
        ),
      ),
    ),
    'field_er_patent_date' => array(
      'type_name' => 'er_patent',
      'entity_types' => array(),
      'settings' => array(
        'granularity' => array(
          'year' => 'year',
          'month' => 'month',
          'day' => 'day',
          'hour' => 0,
          'minute' => 0,
          'second' => 0,
        ),
        'tz_handling' => 'none',
        'timezone_db' => '',
        'cache_enabled' => 0,
        'cache_count' => '4',
        'repeat' => 0,
        'todate' => '',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_patent_date' => array(
                'value' => 'field_er_patent_date_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_patent_date' => array(
                'value' => 'field_er_patent_date_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_patent_date',
      'type' => 'datetime',
      'module' => 'date',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'datetime',
          'mysql_type' => 'datetime',
          'pgsql_type' => 'timestamp without time zone',
          'sqlite_type' => 'varchar',
          'sqlsrv_type' => 'smalldatetime',
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_patent',
        ),
      ),
    ),
    'field_er_patent_licensed' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'allowed_values' => array(
          0 => 'No',
          1 => 'Yes',
        ),
        'allowed_values_function' => '',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_patent_licensed' => array(
                'value' => 'field_er_patent_licensed_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_patent_licensed' => array(
                'value' => 'field_er_patent_licensed_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_patent_licensed',
      'type' => 'list_boolean',
      'module' => 'list',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_patent',
        ),
      ),
    ),
    'field_er_patent_licensee' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'target_type' => 'user',
        'handler' => 'base',
        'handler_settings' => array(
          'target_bundles' => array(),
          'sort' => array(
            'type' => 'none',
          ),
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
          ),
        ),
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_patent_licensee' => array(
                'target_id' => 'field_er_patent_licensee_target_id',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_patent_licensee' => array(
                'target_id' => 'field_er_patent_licensee_target_id',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'node' => array(
          'table' => 'node',
          'columns' => array(
            'target_id' => 'nid',
          ),
        ),
      ),
      'indexes' => array(
        'target_id' => array(
          0 => 'target_id',
        ),
      ),
      'field_name' => 'field_er_patent_licensee',
      'type' => 'entityreference',
      'module' => 'entityreference',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'target_id' => array(
          'description' => 'The id of the target entity.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_patent',
        ),
      ),
    ),
    'field_er_provisional_date' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'granularity' => array(
          'month' => 'month',
          'day' => 'day',
          'year' => 'year',
          'hour' => 0,
          'minute' => 0,
          'second' => 0,
        ),
        'tz_handling' => 'none',
        'timezone_db' => '',
        'cache_enabled' => 0,
        'cache_count' => '4',
        'repeat' => '0',
        'todate' => '',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_provisional_date' => array(
                'value' => 'field_er_provisional_date_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_provisional_date' => array(
                'value' => 'field_er_provisional_date_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_provisional_date',
      'type' => 'datetime',
      'module' => 'date',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'datetime',
          'mysql_type' => 'datetime',
          'pgsql_type' => 'timestamp without time zone',
          'sqlite_type' => 'varchar',
          'sqlsrv_type' => 'smalldatetime',
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_patent',
        ),
      ),
    ),
    'field_er_user_entity_reference' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'target_type' => 'user',
        'handler' => 'realname',
        'handler_settings' => array(
          'target_bundles' => array(),
          'sort' => array(
            'type' => 'none',
          ),
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
          ),
        ),
        'handler_submit' => 'Change handler',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_user_entity_reference' => array(
                'target_id' => 'field_er_user_entity_reference_target_id',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_user_entity_reference' => array(
                'target_id' => 'field_er_user_entity_reference_target_id',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'node' => array(
          'table' => 'node',
          'columns' => array(
            'target_id' => 'nid',
          ),
        ),
      ),
      'indexes' => array(
        'target_id' => array(
          0 => 'target_id',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_user_entity_reference',
      'type' => 'entityreference',
      'module' => 'entityreference',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '-1',
      'deleted' => '0',
      'columns' => array(
        'target_id' => array(
          'description' => 'The id of the target entity.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_proposal',
          1 => 'er_publication',
          2 => 'er_other_product',
          3 => 'er_news',
          4 => 'er_award',
          5 => 'er_event',
          6 => 'er_patent',
          7 => 'er_presentation',
          8 => 'er_collaboration',
        ),
      ),
    ),
  ),
  'instances' => array(
    'field_er_description' => array(
      0 => array(
        'weight' => '4',
        'label' => 'Description',
        'widget_type' => 'text_textarea',
        'description' => 'Please provide a brief description of your products. 3-4 sentences maximum.',
        'default_value' => NULL,
        'widget' => array(
          'weight' => '1',
          'type' => 'text_textarea',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'rows' => '10',
          ),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'above',
            'type' => 'text_trimmed',
            'weight' => '4',
            'settings' => array(
              'trim_length' => 600,
            ),
            'module' => 'text',
          ),
          'full' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '4',
            'settings' => array(),
            'module' => 'text',
          ),
          'rss' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '4',
            'settings' => array(),
            'module' => 'text',
          ),
          'search_index' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '4',
            'settings' => array(),
            'module' => 'text',
          ),
          'search_result' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '4',
            'settings' => array(),
            'module' => 'text',
          ),
          'print' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '4',
            'settings' => array(),
            'module' => 'text',
          ),
          'token' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '4',
            'settings' => array(),
            'module' => 'text',
          ),
          'default' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '7',
            'settings' => array(),
            'module' => 'text',
          ),
        ),
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
        ),
        'required' => 0,
        'field_name' => 'field_er_description',
        'entity_type' => 'node',
        'bundle' => 'er_patent',
        'deleted' => '0',
      ),
    ),
    'field_er_disclosure_date' => array(
      0 => array(
        'label' => 'Disclosure Date',
        'widget' => array(
          'weight' => '4',
          'type' => 'date_popup',
          'module' => 'date',
          'active' => 1,
          'settings' => array(
            'input_format' => 'm/d/Y - H:i:s',
            'input_format_custom' => '',
            'year_range' => '-3:+3',
            'increment' => '15',
            'label_position' => 'above',
            'text_parts' => array(),
            'display_all_day' => 0,
            'repeat_collapsed' => 0,
          ),
        ),
        'settings' => array(
          'default_value' => 'blank',
          'default_value_code' => '',
          'default_value2' => 'same',
          'default_value_code2' => '',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'inline',
            'type' => 'date_default',
            'weight' => '3',
            'settings' => array(
              'format_type' => 'short',
              'fromto' => 'both',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'show_repeat_rule' => 'show',
            ),
            'module' => 'date',
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'field_name' => 'field_er_disclosure_date',
        'entity_type' => 'node',
        'bundle' => 'er_patent',
        'deleted' => '0',
      ),
    ),
    'field_er_filing_date' => array(
      0 => array(
        'label' => 'Filing Date',
        'widget' => array(
          'weight' => '6',
          'type' => 'date_popup',
          'module' => 'date',
          'active' => 1,
          'settings' => array(
            'input_format' => 'm/d/Y - H:i:s',
            'input_format_custom' => '',
            'year_range' => '-3:+3',
            'increment' => '15',
            'label_position' => 'above',
            'text_parts' => array(),
            'display_all_day' => 0,
            'repeat_collapsed' => 0,
          ),
        ),
        'settings' => array(
          'default_value' => 'blank',
          'default_value_code' => '',
          'default_value2' => 'same',
          'default_value_code2' => '',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'inline',
            'type' => 'date_default',
            'weight' => '6',
            'settings' => array(
              'format_type' => 'short',
              'fromto' => 'both',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'show_repeat_rule' => 'show',
            ),
            'module' => 'date',
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'field_name' => 'field_er_filing_date',
        'entity_type' => 'node',
        'bundle' => 'er_patent',
        'deleted' => '0',
      ),
    ),
    'field_er_link' => array(
      0 => array(
        'weight' => '-3',
        'label' => 'Link',
        'widget_type' => 'link',
        'description' => '',
        'default_value' => NULL,
        'widget' => array(
          'weight' => '3',
          'type' => 'link_field',
          'module' => 'link',
          'active' => 0,
          'settings' => array(),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'inline',
            'type' => 'link_default',
            'weight' => '-3',
            'settings' => array(),
            'module' => 'link',
          ),
          'full' => array(
            'label' => 'inline',
            'type' => 'link_default',
            'weight' => '-3',
            'settings' => array(),
            'module' => 'link',
          ),
          'rss' => array(
            'label' => 'inline',
            'type' => 'link_default',
            'weight' => '-3',
            'settings' => array(),
            'module' => 'link',
          ),
          'search_index' => array(
            'label' => 'inline',
            'type' => 'link_default',
            'weight' => '-3',
            'settings' => array(),
            'module' => 'link',
          ),
          'search_result' => array(
            'label' => 'inline',
            'type' => 'link_default',
            'weight' => '-3',
            'settings' => array(),
            'module' => 'link',
          ),
          'print' => array(
            'label' => 'inline',
            'type' => 'link_default',
            'weight' => '-3',
            'settings' => array(),
            'module' => 'link',
          ),
          'token' => array(
            'label' => 'inline',
            'type' => 'link_default',
            'weight' => '-3',
            'settings' => array(),
            'module' => 'link',
          ),
          'default' => array(
            'label' => 'inline',
            'type' => 'link_default',
            'weight' => '0',
            'settings' => array(),
            'module' => 'link',
          ),
        ),
        'settings' => array(
          'validate_url' => 1,
          'url' => 0,
          'title' => 'none',
          'title_value' => '',
          'title_maxlength' => '128',
          'enable_tokens' => 1,
          'display' => array(
            'url_cutoff' => '80',
          ),
          'attributes' => array(
            'target' => 'default',
            'rel' => '',
            'class' => '',
            'configurable_title' => 0,
            'title' => '',
          ),
          'user_register_form' => FALSE,
        ),
        'required' => 0,
        'field_name' => 'field_er_link',
        'entity_type' => 'node',
        'bundle' => 'er_patent',
        'deleted' => '0',
      ),
    ),
    'field_er_patent_award_date' => array(
      0 => array(
        'label' => 'Award Date',
        'widget' => array(
          'weight' => '7',
          'type' => 'date_popup',
          'module' => 'date',
          'active' => 1,
          'settings' => array(
            'input_format' => 'm/d/Y - H:i:s',
            'input_format_custom' => '',
            'year_range' => '-3:+3',
            'increment' => '15',
            'label_position' => 'above',
            'text_parts' => array(),
            'display_all_day' => 0,
            'repeat_collapsed' => 0,
          ),
        ),
        'settings' => array(
          'default_value' => 'blank',
          'default_value_code' => '',
          'default_value2' => 'same',
          'default_value_code2' => '',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'inline',
            'type' => 'date_default',
            'weight' => '5',
            'settings' => array(
              'format_type' => 'short',
              'fromto' => 'both',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'show_repeat_rule' => 'show',
            ),
            'module' => 'date',
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'field_name' => 'field_er_patent_award_date',
        'entity_type' => 'node',
        'bundle' => 'er_patent',
        'deleted' => '0',
      ),
    ),
    'field_er_patent_date' => array(
      0 => array(
        'weight' => '2',
        'label' => 'License Date',
        'widget_type' => 'date_popup',
        'description' => '',
        'widget' => array(
          'weight' => '9',
          'type' => 'date_popup',
          'module' => 'date',
          'active' => 1,
          'settings' => array(
            'input_format' => 'Y-m-d H:i:s',
            'input_format_custom' => '',
            'year_range' => '-3:+3',
            'increment' => '1',
            'label_position' => 'above',
            'text_parts' => array(),
            'repeat_collapsed' => 0,
          ),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '2',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'full' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '2',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'rss' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '2',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'search_index' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '2',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'search_result' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '2',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'print' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '2',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'token' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '2',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'default' => array(
            'label' => 'inline',
            'type' => 'date_default',
            'weight' => '2',
            'settings' => array(
              'format_type' => 'short',
              'fromto' => 'both',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'show_repeat_rule' => 'show',
            ),
            'module' => 'date',
          ),
        ),
        'settings' => array(
          'default_value' => 'blank',
          'default_value_code' => '',
          'default_value2' => 'same',
          'default_value_code2' => '',
          'user_register_form' => FALSE,
        ),
        'required' => 0,
        'field_name' => 'field_er_patent_date',
        'entity_type' => 'node',
        'bundle' => 'er_patent',
        'deleted' => '0',
      ),
    ),
    'field_er_patent_licensed' => array(
      0 => array(
        'label' => 'Licensed',
        'widget' => array(
          'weight' => '8',
          'type' => 'options_onoff',
          'module' => 'options',
          'active' => 1,
          'settings' => array(
            'display_label' => 1,
          ),
        ),
        'settings' => array(
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'list_default',
            'settings' => array(),
            'module' => 'list',
            'weight' => 9,
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => array(
          0 => array(
            'value' => 0,
          ),
        ),
        'field_name' => 'field_er_patent_licensed',
        'entity_type' => 'node',
        'bundle' => 'er_patent',
        'deleted' => '0',
      ),
    ),
    'field_er_patent_licensee' => array(
      0 => array(
        'label' => 'Licensee',
        'widget' => array(
          'type' => 'entityreference_autocomplete',
          'weight' => '10',
          'settings' => array(
            'match_operator' => 'CONTAINS',
            'size' => 60,
            'path' => '',
          ),
          'module' => 'entityreference',
        ),
        'settings' => array(
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'inline',
            'type' => 'entityreference_label',
            'weight' => '3',
            'settings' => array(
              'link' => 1,
            ),
            'module' => 'entityreference',
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => FALSE,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_er_patent_licensee',
        'entity_type' => 'node',
        'bundle' => 'er_patent',
        'deleted' => '0',
      ),
    ),
    'field_er_provisional_date' => array(
      0 => array(
        'label' => 'Provisional Date',
        'widget' => array(
          'weight' => '5',
          'type' => 'date_popup',
          'module' => 'date',
          'active' => 1,
          'settings' => array(
            'input_format' => 'm/d/Y - H:i:s',
            'input_format_custom' => '',
            'year_range' => '-3:+3',
            'increment' => '15',
            'label_position' => 'above',
            'text_parts' => array(),
            'display_all_day' => 0,
            'repeat_collapsed' => 0,
          ),
        ),
        'settings' => array(
          'default_value' => 'blank',
          'default_value_code' => '',
          'default_value2' => 'same',
          'default_value_code2' => '',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'inline',
            'type' => 'date_default',
            'weight' => '4',
            'settings' => array(
              'format_type' => 'short',
              'fromto' => 'both',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'show_repeat_rule' => 'show',
            ),
            'module' => 'date',
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'field_name' => 'field_er_provisional_date',
        'entity_type' => 'node',
        'bundle' => 'er_patent',
        'deleted' => '0',
      ),
    ),
    'field_er_user_entity_reference' => array(
      0 => array(
        'label' => 'Inventor(s)',
        'widget' => array(
          'weight' => '2',
          'type' => 'entityreference_autocomplete',
          'module' => 'entityreference',
          'active' => 1,
          'settings' => array(
            'match_operator' => 'CONTAINS',
            'size' => '60',
            'path' => '',
          ),
        ),
        'settings' => array(
          'behaviors' => array(
            'prepopulate' => array(
              'status' => 0,
            ),
          ),
          'nodeaccess_userreference' => array(
            'referenced' => array(
              'view' => 'view',
              'update' => 'update',
              'delete' => 'delete',
              'deny_view' => 0,
              'deny_update' => 0,
              'deny_delete' => 0,
            ),
            'referenced_published' => '0',
            'create' => array(
              'article' => 0,
              'page' => 0,
              'blog' => 0,
              'er_book' => 0,
              'er_event' => 0,
              'er_collaboration' => 0,
              'er_collaborators' => 0,
              'er_engagement' => 0,
              'node_gallery_gallery' => 0,
              'node_gallery_image' => 0,
              'group' => 0,
              'er_news' => 0,
              'er_award' => 0,
              'image_gallery' => 0,
              'er_institution' => 0,
              'er_internet' => 0,
              'er_nsf_fastlane' => 0,
              'er_other_product' => 0,
              'er_patent' => 0,
              'post' => 0,
              'er_poster' => 0,
              'er_presentation' => 0,
              'er_effort' => 0,
              'er_paid' => 0,
              'er_proposal' => 0,
              'er_publication' => 0,
              'webform' => 0,
            ),
            'author' => array(
              'view' => 'view',
              'update' => 'update',
              'delete' => 'delete',
            ),
            'author_published' => '0',
            'all' => array(
              'view' => 'view',
            ),
            'all_published' => '0',
            'unused' => '0',
            'views' => array(
              'view' => '',
              'view_args' => '',
            ),
            'priority' => '0',
          ),
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'entityreference_label',
            'weight' => '8',
            'settings' => array(
              'link' => 1,
            ),
            'module' => 'entityreference',
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => NULL,
        'default_value_function' => '',
        'field_name' => 'field_er_user_entity_reference',
        'entity_type' => 'node',
        'bundle' => 'er_patent',
        'deleted' => '0',
      ),
    ),
  ),
);