<?php
$data = array(
  'bundles' => array(
    'er_proposal' => (object) array(
      'type' => 'er_proposal',
      'name' => 'Proposal or Grant',
      'base' => 'node_content',
      'module' => 'node',
      'description' => 'Use this form to report on the proposals you have submitted and grants either awarded or declined.',
      'help' => '',
      'has_title' => '1',
      'title_label' => 'Title',
      'custom' => '1',
      'modified' => '1',
      'locked' => '0',
      'disabled' => '0',
      'orig_type' => 'er_proposal',
      'disabled_changed' => FALSE,
      'bc_entity_type' => 'node',
    ),
  ),
  'fields' => array(
    'body' => array(
      'entity_types' => array(
        0 => 'node',
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'settings' => array(),
      'translatable' => '1',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
          ),
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'body',
      'type' => 'text_with_summary',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'summary' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'page',
          1 => 'article',
          2 => 'er_event',
          3 => 'er_presentation',
          4 => 'er_award',
          5 => 'er_collaboration',
          6 => 'er_institution',
          7 => 'er_publication',
          8 => 'er_proposal',
        ),
      ),
    ),
    'field_er_award_amount' => array(
      'type_name' => 'er_proposal',
      'entity_types' => array(),
      'settings' => array(
        'decimal_separator' => '.',
        'prefix' => '$',
        'suffix' => '',
        'min' => '0',
        'max' => '',
        'allowed_values' => array(),
        'allowed_values_php' => '',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_award_amount' => array(
                'value' => 'field_er_award_amount_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_award_amount' => array(
                'value' => 'field_er_award_amount_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_name' => 'field_er_award_amount',
      'type' => 'number_float',
      'module' => 'number',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'float',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_proposal',
        ),
      ),
    ),
    'field_er_award_requested_dec' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'precision' => '12',
        'scale' => '2',
        'decimal_separator' => '.',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_award_requested_dec' => array(
                'value' => 'field_er_award_requested_dec_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_award_requested_dec' => array(
                'value' => 'field_er_award_requested_dec_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_award_requested_dec',
      'type' => 'number_decimal',
      'module' => 'number',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'numeric',
          'precision' => '12',
          'scale' => '2',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_proposal',
        ),
      ),
    ),
    'field_er_epscor_pi_co_pi' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'target_type' => 'user',
        'handler' => 'realname',
        'handler_settings' => array(
          'target_bundles' => array(),
          'sort' => array(
            'type' => 'none',
          ),
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
          ),
        ),
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_epscor_pi_co_pi' => array(
                'target_id' => 'field_er_epscor_pi_co_pi_target_id',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_epscor_pi_co_pi' => array(
                'target_id' => 'field_er_epscor_pi_co_pi_target_id',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'users' => array(
          'table' => 'users',
          'columns' => array(
            'target_id' => 'uid',
          ),
        ),
      ),
      'indexes' => array(
        'target_id' => array(
          0 => 'target_id',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_epscor_pi_co_pi',
      'type' => 'entityreference',
      'module' => 'entityreference',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'target_id' => array(
          'description' => 'The id of the target entity.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_proposal',
        ),
      ),
    ),
    'field_er_location' => array(
      'type_name' => 'er_proposal',
      'entity_types' => array(),
      'settings' => array(
        'max_length' => '255',
        'text_processing' => '0',
        'allowed_values' => '',
        'allowed_values_php' => '',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_location' => array(
                'value' => 'field_er_location_value',
                'format' => 'field_er_location_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_location' => array(
                'value' => 'field_er_location_value',
                'format' => 'field_er_location_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_location',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_event',
          1 => 'er_proposal',
        ),
      ),
    ),
    'field_er_other_pi' => array(
      'type_name' => 'er_proposal',
      'entity_types' => array(),
      'settings' => array(
        'max_length' => '255',
        'text_processing' => '0',
        'allowed_values' => '',
        'allowed_values_php' => '',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_other_pi' => array(
                'value' => 'field_er_other_pi_value',
                'format' => 'field_er_other_pi_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_other_pi' => array(
                'value' => 'field_er_other_pi_value',
                'format' => 'field_er_other_pi_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_other_pi',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_proposal',
        ),
      ),
    ),
    'field_er_proposal_date' => array(
      'type_name' => 'er_proposal',
      'entity_types' => array(),
      'settings' => array(
        'todate' => 'optional',
        'granularity' => array(
          'year' => 'year',
          'month' => 'month',
          'day' => 'day',
        ),
        'tz_handling' => 'none',
        'timezone_db' => '',
        'repeat' => 0,
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_proposal_date' => array(
                'value' => 'field_er_proposal_date_value',
                'value2' => 'field_er_proposal_date_value2',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_proposal_date' => array(
                'value' => 'field_er_proposal_date_value',
                'value2' => 'field_er_proposal_date_value2',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_name' => 'field_er_proposal_date',
      'type' => 'datetime',
      'module' => 'date',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'datetime',
          'mysql_type' => 'datetime',
          'pgsql_type' => 'timestamp without time zone',
          'sqlite_type' => 'varchar',
          'sqlsrv_type' => 'smalldatetime',
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => TRUE,
        ),
        'value2' => array(
          'type' => 'datetime',
          'mysql_type' => 'datetime',
          'pgsql_type' => 'timestamp without time zone',
          'sqlite_type' => 'varchar',
          'sqlsrv_type' => 'smalldatetime',
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_proposal',
        ),
      ),
    ),
    'field_er_proposal_denied' => array(
      'type_name' => 'er_proposal',
      'entity_types' => array(),
      'settings' => array(
        'todate' => '',
        'granularity' => array(
          'year' => 'year',
          'month' => 'month',
          'day' => 'day',
        ),
        'tz_handling' => 'none',
        'timezone_db' => '',
        'repeat' => 0,
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_proposal_denied' => array(
                'value' => 'field_er_proposal_denied_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_proposal_denied' => array(
                'value' => 'field_er_proposal_denied_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_name' => 'field_er_proposal_denied',
      'type' => 'datetime',
      'module' => 'date',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'datetime',
          'mysql_type' => 'datetime',
          'pgsql_type' => 'timestamp without time zone',
          'sqlite_type' => 'varchar',
          'sqlsrv_type' => 'smalldatetime',
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_proposal',
        ),
      ),
    ),
    'field_er_proposal_paid' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'allowed_values' => array(
          0 => 'Participants are NOT receiving financial support',
          1 => 'Participants are receiving financial support',
        ),
        'allowed_values_function' => '',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_proposal_paid' => array(
                'value' => 'field_er_proposal_paid_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_proposal_paid' => array(
                'value' => 'field_er_proposal_paid_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'field_name' => 'field_er_proposal_paid',
      'type' => 'list_boolean',
      'module' => 'list',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_proposal',
        ),
      ),
    ),
    'field_er_proposal_pending' => array(
      'type_name' => 'er_proposal',
      'entity_types' => array(),
      'settings' => array(
        'todate' => '',
        'granularity' => array(
          'year' => 'year',
          'month' => 'month',
          'day' => 'day',
        ),
        'tz_handling' => 'none',
        'timezone_db' => '',
        'repeat' => 0,
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_proposal_pending' => array(
                'value' => 'field_er_proposal_pending_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_proposal_pending' => array(
                'value' => 'field_er_proposal_pending_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_name' => 'field_er_proposal_pending',
      'type' => 'datetime',
      'module' => 'date',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'datetime',
          'mysql_type' => 'datetime',
          'pgsql_type' => 'timestamp without time zone',
          'sqlite_type' => 'varchar',
          'sqlsrv_type' => 'smalldatetime',
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_proposal',
        ),
      ),
    ),
    'field_er_proposal_status' => array(
      'type_name' => 'er_proposal',
      'entity_types' => array(),
      'settings' => array(
        'allowed_values' => array(
          'Submitted' => 'Submitted',
          'Pending' => 'Pending',
          'Awarded' => 'Awarded',
          'Expired' => 'Expired',
          'Denied' => 'Denied',
        ),
        'allowed_values_function' => '',
        'text_processing' => '0',
        'allowed_values_php' => '',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_proposal_status' => array(
                'value' => 'field_er_proposal_status_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_proposal_status' => array(
                'value' => 'field_er_proposal_status_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'field_name' => 'field_er_proposal_status',
      'type' => 'list_text',
      'module' => 'list',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_proposal',
        ),
      ),
    ),
    'field_er_proposal_submit' => array(
      'type_name' => 'er_proposal',
      'entity_types' => array(),
      'settings' => array(
        'granularity' => array(
          'month' => 'month',
          'day' => 'day',
          'year' => 'year',
          'hour' => 0,
          'minute' => 0,
          'second' => 0,
        ),
        'tz_handling' => 'none',
        'timezone_db' => '',
        'cache_enabled' => 0,
        'cache_count' => '4',
        'repeat' => '0',
        'todate' => '',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_proposal_submit' => array(
                'value' => 'field_er_proposal_submit_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_proposal_submit' => array(
                'value' => 'field_er_proposal_submit_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_proposal_submit',
      'type' => 'datetime',
      'module' => 'date',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'datetime',
          'mysql_type' => 'datetime',
          'pgsql_type' => 'timestamp without time zone',
          'sqlite_type' => 'varchar',
          'sqlsrv_type' => 'smalldatetime',
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_proposal',
        ),
      ),
    ),
    'field_er_support' => array(
      'type_name' => 'er_proposal',
      'entity_types' => array(),
      'settings' => array(
        'max_length' => '255',
        'text_processing' => '0',
        'allowed_values' => '',
        'allowed_values_php' => '',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_support' => array(
                'value' => 'field_er_support_value',
                'format' => 'field_er_support_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_support' => array(
                'value' => 'field_er_support_value',
                'format' => 'field_er_support_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_support',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_proposal',
        ),
      ),
    ),
    'field_er_support_type' => array(
      'type_name' => 'er_proposal',
      'entity_types' => array(),
      'settings' => array(
        'allowed_values' => array(
          0 => 'Other NSF',
          1 => 'Other Gov',
          2 => 'Other',
        ),
        'allowed_values_function' => '',
        'prefix' => '',
        'suffix' => '',
        'min' => '',
        'max' => '',
        'allowed_values_php' => '',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_support_type' => array(
                'value' => 'field_er_support_type_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_support_type' => array(
                'value' => 'field_er_support_type_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_support_type',
      'type' => 'list_integer',
      'module' => 'list',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_proposal',
        ),
      ),
    ),
    'field_er_user_entity_reference' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'target_type' => 'user',
        'handler' => 'realname',
        'handler_settings' => array(
          'target_bundles' => array(),
          'sort' => array(
            'type' => 'none',
          ),
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
          ),
        ),
        'handler_submit' => 'Change handler',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_user_entity_reference' => array(
                'target_id' => 'field_er_user_entity_reference_target_id',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_user_entity_reference' => array(
                'target_id' => 'field_er_user_entity_reference_target_id',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'users' => array(
          'table' => 'users',
          'columns' => array(
            'target_id' => 'uid',
          ),
        ),
      ),
      'indexes' => array(
        'target_id' => array(
          0 => 'target_id',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_user_entity_reference',
      'type' => 'entityreference',
      'module' => 'entityreference',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '-1',
      'deleted' => '0',
      'columns' => array(
        'target_id' => array(
          'description' => 'The id of the target entity.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_event',
          1 => 'er_presentation',
          2 => 'er_news',
          3 => 'er_award',
          4 => 'er_patent',
          5 => 'er_other_product',
          6 => 'er_publication',
          7 => 'er_proposal',
        ),
      ),
    ),
    'field_markup4' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'markup' => array(
          'value' => '<font size="+1">Please report on all your Current, Pending, and Denied Support grant efforts in your pipeline starting from your initial participating start date.  Do not list this EPSCoR grant, but include all proposals, regardless of funding source or success (include all proposals you have submitted, including denied proposals).  Identify the PI and Co-PI, then list the other EPSCoR faculty or faculty equivalent.  Do not list Post-Docs, Grad Students, Undergrads, Techs, etc.. Use this form once for each grant effort.  ONE (grant) entry is needed per grant regardless of how many EPSCoR researchers are listed on the grant.</font>',
          'format' => 'full_html',
        ),
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_markup4',
      'type' => 'markup',
      'module' => 'markup',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(),
      'bundles' => array(
        'node' => array(
          0 => 'er_proposal',
        ),
      ),
    ),
  ),
  'instances' => array(
    'body' => array(
      0 => array(
        'label' => 'Brief Description of Proposed Work',
        'widget' => array(
          'weight' => '17',
          'type' => 'text_textarea_with_summary',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'rows' => '20',
            'summary_rows' => 5,
          ),
        ),
        'settings' => array(
          'text_processing' => '1',
          'display_summary' => 1,
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'text_default',
            'weight' => '13',
            'settings' => array(),
            'module' => 'text',
          ),
          'teaser' => array(
            'label' => 'hidden',
            'type' => 'text_summary_or_trimmed',
            'weight' => '13',
            'settings' => array(
              'trim_length' => 600,
            ),
            'module' => 'text',
          ),
          'ical' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 1,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'body',
        'entity_type' => 'node',
        'bundle' => 'er_proposal',
        'deleted' => '0',
      ),
    ),
    'field_er_award_amount' => array(
      0 => array(
        'weight' => '13',
        'label' => 'Award Amount',
        'widget_type' => 'number',
        'description' => 'Final approved award amount.',
        'default_value' => array(
          0 => array(
            'value' => '0',
          ),
        ),
        'widget' => array(
          'weight' => '13',
          'type' => 'number',
          'module' => 'number',
          'active' => 0,
          'settings' => array(),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'inline',
            'type' => 'number_decimal',
            'weight' => '10',
            'settings' => array(
              'thousand_separator' => ',',
              'decimal_separator' => '.',
              'scale' => 2,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'full' => array(
            'label' => 'inline',
            'type' => 'number_decimal',
            'weight' => '13',
            'settings' => array(
              'thousand_separator' => ',',
              'decimal_separator' => '.',
              'scale' => 2,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'rss' => array(
            'label' => 'inline',
            'type' => 'number_decimal',
            'weight' => '13',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'search_index' => array(
            'label' => 'inline',
            'type' => 'number_decimal',
            'weight' => '13',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'search_result' => array(
            'label' => 'inline',
            'type' => 'number_decimal',
            'weight' => '13',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'print' => array(
            'label' => 'inline',
            'type' => 'number_decimal',
            'weight' => '13',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'token' => array(
            'label' => 'inline',
            'type' => 'number_decimal',
            'weight' => '13',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'default' => array(
            'label' => 'inline',
            'type' => 'number_decimal',
            'weight' => '11',
            'settings' => array(
              'thousand_separator' => ',',
              'decimal_separator' => '.',
              'scale' => 2,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'ical' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'settings' => array(
          'min' => '0',
          'max' => '',
          'prefix' => '$',
          'suffix' => '',
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'required' => 0,
        'field_name' => 'field_er_award_amount',
        'entity_type' => 'node',
        'bundle' => 'er_proposal',
        'deleted' => '0',
      ),
    ),
    'field_er_award_requested_dec' => array(
      0 => array(
        'label' => 'Amount Requested',
        'widget' => array(
          'weight' => '8',
          'type' => 'number',
          'module' => 'number',
          'active' => 0,
          'settings' => array(),
        ),
        'settings' => array(
          'min' => '',
          'max' => '',
          'prefix' => '$',
          'suffix' => '',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'number_decimal',
            'weight' => '5',
            'settings' => array(
              'thousand_separator' => ' ',
              'decimal_separator' => '.',
              'scale' => 2,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'teaser' => array(
            'label' => 'above',
            'type' => 'number_decimal',
            'weight' => '6',
            'settings' => array(
              'thousand_separator' => ' ',
              'decimal_separator' => '.',
              'scale' => 2,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'ical' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 1,
        'description' => '<b>Notice: Commas are not accepted. Please enter only numbers and decimals. </b>',
        'default_value' => NULL,
        'field_name' => 'field_er_award_requested_dec',
        'entity_type' => 'node',
        'bundle' => 'er_proposal',
        'deleted' => '0',
      ),
    ),
    'field_er_epscor_pi_co_pi' => array(
      0 => array(
        'label' => 'EPSCoR PI/Co-PI',
        'widget' => array(
          'weight' => '3',
          'type' => 'entityreference_autocomplete',
          'module' => 'entityreference',
          'active' => 1,
          'settings' => array(
            'match_operator' => 'CONTAINS',
            'size' => '60',
            'path' => '',
          ),
        ),
        'settings' => array(
          'behaviors' => array(
            'prepopulate' => array(
              'status' => 0,
            ),
          ),
          'nodeaccess_userreference' => array(
            'referenced' => array(
              'view' => 0,
              'update' => 0,
              'delete' => 0,
              'deny_view' => 0,
              'deny_update' => 0,
              'deny_delete' => 0,
            ),
            'referenced_published' => '0',
            'create' => array(
              'article' => 0,
              'page' => 0,
              'er_event' => 0,
              'er_collaboration' => 0,
              'er_collaborators' => 0,
              'er_engagement' => 0,
              'er_news' => 0,
              'er_award' => 0,
              'er_institution' => 0,
              'er_other_product' => 0,
              'er_patent' => 0,
              'er_presentation' => 0,
              'er_effort' => 0,
              'er_proposal' => 0,
              'er_publication' => 0,
              'simpletest_example' => 0,
            ),
            'author' => array(
              'view' => 0,
              'update' => 0,
              'delete' => 0,
            ),
            'author_published' => '0',
            'all' => array(
              'view' => 0,
            ),
            'all_published' => '0',
            'unused' => '0',
            'views' => array(
              'view' => '',
              'view_args' => '',
            ),
            'priority' => '0',
          ),
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'entityreference_label',
            'weight' => '1',
            'settings' => array(
              'link' => FALSE,
            ),
            'module' => 'entityreference',
          ),
          'teaser' => array(
            'label' => 'above',
            'type' => 'entityreference_label',
            'weight' => '2',
            'settings' => array(
              'link' => FALSE,
            ),
            'module' => 'entityreference',
          ),
        ),
        'required' => 1,
        'description' => 'Type in the name of the EPSCoR researcher who is the PI or Co-PI and let the system find the name.  When it does, select it to put it in the field.  If the name does not arise, try typing in the other (first or last) name. If the system does not find the name, the researcher does not have an EPSCoR account.',
        'default_value' => NULL,
        'default_value_function' => '',
        'field_name' => 'field_er_epscor_pi_co_pi',
        'entity_type' => 'node',
        'bundle' => 'er_proposal',
        'deleted' => '0',
      ),
    ),
    'field_er_location' => array(
      0 => array(
        'weight' => '19',
        'label' => 'Location',
        'widget_type' => 'text_textfield',
        'description' => 'Where will the primary activities of this grant take place?',
        'default_value' => NULL,
        'widget' => array(
          'weight' => '16',
          'type' => 'text_textfield',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'size' => '60',
          ),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '12',
            'settings' => array(),
            'module' => 'text',
          ),
          'full' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '19',
            'settings' => array(),
            'module' => 'text',
          ),
          'rss' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '19',
            'settings' => array(),
            'module' => 'text',
          ),
          'search_index' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '19',
            'settings' => array(),
            'module' => 'text',
          ),
          'search_result' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '19',
            'settings' => array(),
            'module' => 'text',
          ),
          'print' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '19',
            'settings' => array(),
            'module' => 'text',
          ),
          'token' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '19',
            'settings' => array(),
            'module' => 'text',
          ),
          'default' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '12',
            'settings' => array(),
            'module' => 'text',
          ),
          'ical' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
        ),
        'required' => 1,
        'field_name' => 'field_er_location',
        'entity_type' => 'node',
        'bundle' => 'er_proposal',
        'deleted' => '0',
      ),
    ),
    'field_er_other_pi' => array(
      0 => array(
        'weight' => '5',
        'label' => 'Non-EPSCoR PI/Co-PI',
        'widget_type' => 'text_textfield',
        'description' => 'This is a simple text field and does not search for names within the database.  Type in the first and last name of the non-EPSCoR researcher who is the PI or Co-PI.',
        'default_value' => NULL,
        'widget' => array(
          'weight' => '4',
          'type' => 'text_textfield',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'size' => '60',
          ),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '3',
            'settings' => array(),
            'module' => 'text',
          ),
          'full' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '5',
            'settings' => array(),
            'module' => 'text',
          ),
          'rss' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '5',
            'settings' => array(),
            'module' => 'text',
          ),
          'search_index' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '5',
            'settings' => array(),
            'module' => 'text',
          ),
          'search_result' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '5',
            'settings' => array(),
            'module' => 'text',
          ),
          'print' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '5',
            'settings' => array(),
            'module' => 'text',
          ),
          'token' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '5',
            'settings' => array(),
            'module' => 'text',
          ),
          'default' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '2',
            'settings' => array(),
            'module' => 'text',
          ),
          'ical' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
        ),
        'required' => 0,
        'field_name' => 'field_er_other_pi',
        'entity_type' => 'node',
        'bundle' => 'er_proposal',
        'deleted' => '0',
      ),
    ),
    'field_er_proposal_date' => array(
      0 => array(
        'weight' => '14',
        'label' => 'Award Dates',
        'widget_type' => 'date_popup',
        'description' => 'Final approved award dates.',
        'widget' => array(
          'type' => 'date_popup',
          'weight' => '12',
          'module' => 'date',
          'active' => '1',
          'settings' => array(
            'input_format' => 'm/d/Y',
            'input_format_custom' => '',
            'increment' => '1',
            'text_parts' => array(),
            'year_range' => '-10:+10',
            'label_position' => 'above',
            'repeat_collapsed' => '',
            'display_all_day' => 0,
          ),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '11',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'format_custom_date',
            ),
            'module' => 'date',
          ),
          'full' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '14',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'format_custom_date',
            ),
            'module' => 'date',
          ),
          'rss' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '14',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'search_index' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '14',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'search_result' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '14',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'print' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '14',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'token' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '14',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'default' => array(
            'label' => 'inline',
            'type' => 'date_default',
            'weight' => '8',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'format_custom_date',
            ),
            'module' => 'date',
          ),
          'ical' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'settings' => array(
          'default_value' => 'blank',
          'default_value_code' => '',
          'default_value2' => 'blank',
          'default_value_code2' => '',
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'required' => FALSE,
        'field_name' => 'field_er_proposal_date',
        'entity_type' => 'node',
        'bundle' => 'er_proposal',
        'deleted' => '0',
      ),
    ),
    'field_er_proposal_denied' => array(
      0 => array(
        'weight' => '12',
        'label' => 'Date of Denial Notification',
        'widget_type' => 'date_popup',
        'description' => '',
        'widget' => array(
          'type' => 'date_popup',
          'weight' => '11',
          'module' => 'date',
          'active' => '1',
          'settings' => array(
            'input_format' => 'm/d/Y',
            'input_format_custom' => '',
            'increment' => '1',
            'text_parts' => array(),
            'year_range' => '-3:+3',
            'label_position' => 'above',
            'repeat_collapsed' => '',
            'display_all_day' => 0,
          ),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '9',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'full' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '12',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'rss' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '12',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'print' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '12',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'search_index' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '12',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'search_result' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '12',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'token' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '12',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'default' => array(
            'label' => 'inline',
            'type' => 'date_default',
            'weight' => '9',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'ical' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'settings' => array(
          'default_value' => 'blank',
          'default_value_code' => '',
          'default_value2' => 'same',
          'default_value_code2' => '',
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'required' => FALSE,
        'field_name' => 'field_er_proposal_denied',
        'entity_type' => 'node',
        'bundle' => 'er_proposal',
        'deleted' => '0',
      ),
    ),
    'field_er_proposal_paid' => array(
      0 => array(
        'label' => 'Salary Support',
        'widget' => array(
          'weight' => '5',
          'type' => 'options_buttons',
          'module' => 'options',
          'active' => 1,
          'settings' => array(),
        ),
        'settings' => array(
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'display' => array(
          'default' => array(
            'label' => 'inline',
            'type' => 'list_default',
            'weight' => '11',
            'settings' => array(),
            'module' => 'list',
          ),
          'teaser' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '15',
            'settings' => array(),
          ),
        ),
        'required' => 1,
        'description' => 'Are any of the EPSCoR participants listed on this grant receiving financial support?',
        'default_value' => NULL,
        'field_name' => 'field_er_proposal_paid',
        'entity_type' => 'node',
        'bundle' => 'er_proposal',
        'deleted' => '0',
      ),
    ),
    'field_er_proposal_pending' => array(
      0 => array(
        'weight' => '10',
        'label' => 'Date of Pending Notification',
        'widget_type' => 'date_popup',
        'description' => '',
        'widget' => array(
          'type' => 'date_popup',
          'weight' => '14',
          'module' => 'date',
          'active' => '1',
          'settings' => array(
            'input_format' => 'm/d/Y',
            'input_format_custom' => '',
            'increment' => '1',
            'text_parts' => array(),
            'year_range' => '-3:+3',
            'label_position' => 'above',
            'repeat_collapsed' => '',
            'display_all_day' => 0,
          ),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '8',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'full' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '10',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'rss' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '10',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'print' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '10',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'search_index' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '10',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'search_result' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '10',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'token' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '10',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'default' => array(
            'label' => 'inline',
            'type' => 'date_default',
            'weight' => '7',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'ical' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'settings' => array(
          'default_value' => 'blank',
          'default_value_code' => '',
          'default_value2' => 'same',
          'default_value_code2' => '',
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'required' => FALSE,
        'field_name' => 'field_er_proposal_pending',
        'entity_type' => 'node',
        'bundle' => 'er_proposal',
        'deleted' => '0',
      ),
    ),
    'field_er_proposal_status' => array(
      0 => array(
        'weight' => '8',
        'label' => 'Status',
        'widget_type' => 'optionwidgets_buttons',
        'description' => '',
        'default_value' => array(
          0 => array(
            'value' => 'Submitted',
          ),
        ),
        'widget' => array(
          'weight' => '10',
          'type' => 'options_buttons',
          'module' => 'options',
          'active' => 1,
          'settings' => array(),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'inline',
            'type' => 'list_default',
            'weight' => '5',
            'settings' => array(),
            'module' => 'list',
          ),
          'full' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '8',
            'settings' => array(),
            'module' => 'text',
          ),
          'rss' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '8',
            'settings' => array(),
            'module' => 'text',
          ),
          'search_index' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '8',
            'settings' => array(),
            'module' => 'text',
          ),
          'search_result' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '8',
            'settings' => array(),
            'module' => 'text',
          ),
          'print' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '8',
            'settings' => array(),
            'module' => 'text',
          ),
          'token' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '8',
            'settings' => array(),
            'module' => 'text',
          ),
          'default' => array(
            'label' => 'inline',
            'type' => 'list_default',
            'weight' => '6',
            'settings' => array(),
            'module' => 'list',
          ),
          'ical' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'required' => 1,
        'field_name' => 'field_er_proposal_status',
        'entity_type' => 'node',
        'bundle' => 'er_proposal',
        'deleted' => '0',
      ),
    ),
    'field_er_proposal_submit' => array(
      0 => array(
        'weight' => '9',
        'label' => 'Date Submitted',
        'widget_type' => 'date_popup',
        'description' => 'The date you submitted the proposal to the funding agency.',
        'widget' => array(
          'weight' => '15',
          'type' => 'date_popup',
          'module' => 'date',
          'active' => 1,
          'settings' => array(
            'input_format' => 'm/d/Y - H:i:s',
            'input_format_custom' => '',
            'year_range' => '-10:+10',
            'increment' => '1',
            'label_position' => 'above',
            'text_parts' => array(),
            'repeat_collapsed' => 0,
            'display_all_day' => 0,
          ),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '7',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'full' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '9',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'rss' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '9',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'print' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '9',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'search_index' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '9',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'search_result' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '9',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'token' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '9',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'default' => array(
            'label' => 'inline',
            'type' => 'date_default',
            'weight' => '10',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'ical' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'settings' => array(
          'default_value' => 'blank',
          'default_value_code' => '',
          'default_value2' => 'same',
          'default_value_code2' => '',
          'user_register_form' => FALSE,
        ),
        'required' => 1,
        'field_name' => 'field_er_proposal_submit',
        'entity_type' => 'node',
        'bundle' => 'er_proposal',
        'deleted' => '0',
      ),
    ),
    'field_er_support' => array(
      0 => array(
        'weight' => '2',
        'label' => 'Who is the funding agency?',
        'widget_type' => 'text_textfield',
        'description' => 'NSF, The Ford Foundation, etc.',
        'default_value' => NULL,
        'widget' => array(
          'weight' => '7',
          'type' => 'text_textfield',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'size' => '60',
          ),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '0',
            'settings' => array(),
            'module' => 'text',
          ),
          'full' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '2',
            'settings' => array(),
            'module' => 'text',
          ),
          'rss' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '2',
            'settings' => array(),
            'module' => 'text',
          ),
          'search_index' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '2',
            'settings' => array(),
            'module' => 'text',
          ),
          'search_result' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '2',
            'settings' => array(),
            'module' => 'text',
          ),
          'print' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '2',
            'settings' => array(),
            'module' => 'text',
          ),
          'token' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '2',
            'settings' => array(),
            'module' => 'text',
          ),
          'default' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '4',
            'settings' => array(),
            'module' => 'text',
          ),
          'ical' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
        ),
        'required' => 1,
        'field_name' => 'field_er_support',
        'entity_type' => 'node',
        'bundle' => 'er_proposal',
        'deleted' => '0',
      ),
    ),
    'field_er_support_type' => array(
      0 => array(
        'weight' => '3',
        'label' => 'Please categorize the nature of the Source of Support',
        'widget_type' => 'optionwidgets_buttons',
        'description' => 'Do not list your NSF EPSCoR grant here.  You are required to list ALL other sources of funding, current or pending.  We also need to collect information on grants that were not funded in order to help with tracking and success rates.',
        'default_value' => NULL,
        'widget' => array(
          'weight' => '9',
          'type' => 'options_buttons',
          'module' => 'options',
          'active' => 1,
          'settings' => array(),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'above',
            'type' => 'list_default',
            'weight' => '1',
            'settings' => array(),
            'module' => 'list',
          ),
          'full' => array(
            'label' => 'above',
            'type' => 'number_integer',
            'weight' => '3',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'rss' => array(
            'label' => 'above',
            'type' => 'number_integer',
            'weight' => '3',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'search_index' => array(
            'label' => 'above',
            'type' => 'number_integer',
            'weight' => '3',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'search_result' => array(
            'label' => 'above',
            'type' => 'number_integer',
            'weight' => '3',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'print' => array(
            'label' => 'above',
            'type' => 'number_integer',
            'weight' => '3',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'token' => array(
            'label' => 'above',
            'type' => 'number_integer',
            'weight' => '3',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'default' => array(
            'label' => 'inline',
            'type' => 'list_default',
            'weight' => '3',
            'settings' => array(),
            'module' => 'list',
          ),
        ),
        'settings' => array(
          'min' => '',
          'max' => '',
          'prefix' => '',
          'suffix' => '',
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'required' => 1,
        'field_name' => 'field_er_support_type',
        'entity_type' => 'node',
        'bundle' => 'er_proposal',
        'deleted' => '0',
      ),
    ),
    'field_er_user_entity_reference' => array(
      0 => array(
        'label' => 'Other EPSCoR Researchers',
        'widget' => array(
          'weight' => '6',
          'type' => 'entityreference_autocomplete',
          'module' => 'entityreference',
          'active' => 1,
          'settings' => array(
            'match_operator' => 'CONTAINS',
            'size' => '60',
            'path' => '',
          ),
        ),
        'settings' => array(
          'behaviors' => array(
            'prepopulate' => array(
              'status' => 0,
            ),
          ),
          'nodeaccess_userreference' => array(
            'referenced' => array(
              'view' => 'view',
              'update' => 'update',
              'delete' => 'delete',
              'deny_view' => 0,
              'deny_update' => 0,
              'deny_delete' => 0,
            ),
            'referenced_published' => '0',
            'create' => array(
              'article' => 0,
              'page' => 0,
              'er_event' => 0,
              'er_collaboration' => 0,
              'er_collaborators' => 0,
              'er_engagement' => 0,
              'er_news' => 0,
              'er_award' => 0,
              'er_institution' => 0,
              'er_other_product' => 0,
              'er_patent' => 0,
              'er_presentation' => 0,
              'er_effort' => 0,
              'er_paid' => 0,
              'er_proposal' => 0,
              'er_publication' => 0,
            ),
            'author' => array(
              'view' => 'view',
              'update' => 'update',
              'delete' => 'delete',
            ),
            'author_published' => '0',
            'all' => array(
              'view' => 'view',
            ),
            'all_published' => '0',
            'unused' => '0',
            'views' => array(
              'view' => '',
              'view_args' => '',
            ),
            'priority' => '0',
          ),
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'entityreference_label',
            'weight' => '3',
            'settings' => array(
              'link' => 1,
            ),
            'module' => 'entityreference',
          ),
          'teaser' => array(
            'label' => 'above',
            'type' => 'entityreference_label',
            'weight' => '4',
            'settings' => array(
              'link' => FALSE,
            ),
            'module' => 'entityreference',
          ),
          'ical' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => 'Use this member look up to add other EPSCoR faculty.  Do not list Post-Docs, grad students, undergrads, techs, etc...',
        'default_value' => NULL,
        'default_value_function' => '',
        'field_name' => 'field_er_user_entity_reference',
        'entity_type' => 'node',
        'bundle' => 'er_proposal',
        'deleted' => '0',
      ),
    ),
    'field_markup4' => array(
      0 => array(
        'label' => 'Instructions',
        'widget' => array(
          'weight' => '1',
          'type' => 'markup',
          'module' => 'markup',
          'active' => 0,
          'settings' => array(),
        ),
        'settings' => array(
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'markup_default',
            'weight' => '0',
            'settings' => array(),
            'module' => 'markup',
          ),
          'teaser' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '14',
            'settings' => array(),
          ),
          'ical' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'field_name' => 'field_markup4',
        'entity_type' => 'node',
        'bundle' => 'er_proposal',
        'deleted' => '0',
      ),
    ),
  ),
  'fieldgroups' => array(
    'group_pi_copi|node|er_proposal|form' => (object) array(
      'id' => '13',
      'identifier' => 'group_pi_copi|node|er_proposal|form',
      'group_name' => 'group_pi_copi',
      'entity_type' => 'node',
      'bundle' => 'er_proposal',
      'mode' => 'form',
      'parent_name' => '',
      'table' => 'field_group',
      'type' => 'Normal',
      'export_type' => 1,
      'label' => 'Principal Investigator (PI)',
      'weight' => '2',
      'children' => array(
        0 => 'field_er_other_pi',
        1 => 'field_er_epscor_pi_co_pi',
      ),
      'format_type' => 'fieldset',
      'format_settings' => array(
        'label' => 'Principal Investigator (PI)',
        'instance_settings' => array(
          'required_fields' => 0,
          'classes' => '',
          'description' => '',
        ),
        'formatter' => 'open',
      ),
    ),
  ),
);
