$flags = array();
// Exported flag: "Urgent admin review needed".
$flags['er_needs_review_urgent'] = array(
  'content_type' => 'node',
  'title' => 'Urgent admin review needed',
  'global' => '1',
  'types' => array(
    0 => 'er_institution',
  ),
  'flag_short' => '(URGENT) Needs immediate review',
  'flag_long' => '',
  'flag_message' => '',
  'unflag_short' => '(URGENT) No longer needs immediate review',
  'unflag_long' => '',
  'unflag_message' => '',
  'unflag_denied_text' => '',
  'link_type' => 'toggle',
  'roles' => array(
    'flag' => array(
      0 => '3',
    ),
    'unflag' => array(
      0 => '3',
    ),
  ),
  'weight' => 0,
  'show_on_form' => 0,
  'access_author' => '',
  'show_on_page' => 1,
  'show_on_teaser' => 0,
  'show_contextual_link' => 0,
  'i18n' => 0,
  'api_version' => 2,
);
return $flags;
