$flags = array();
// Exported flag: "Receive Data Collection Notifications".
$flags['er_receive_data_notifications'] = array(
  'content_type' => 'user',
  'title' => 'Receive Data Collection Notifications',
  'global' => '1',
  'types' => array(),
  'flag_short' => 'Receive data collection notifications',
  'flag_long' => '',
  'flag_message' => '',
  'unflag_short' => 'Do not receive data collection notifications',
  'unflag_long' => '',
  'unflag_message' => '',
  'unflag_denied_text' => '',
  'link_type' => 'toggle',
  'roles' => array(
    'flag' => array(
      0 => 3,
    ),
    'unflag' => array(
      0 => 3,
    ),
  ),
  'weight' => 0,
  'show_on_form' => TRUE,
  'access_author' => '',
  'show_on_profile' => TRUE,
  'access_uid' => '',
  'api_version' => 2,
);
return $flags;
