$data = array(
  'bundles' => array(
    'er_book' => (object) array(
      'type' => 'er_book',
      'name' => 'Book, Thesis, Dissertation',
      'base' => 'node_content',
      'module' => 'node',
      'description' => 'Report a book or other one-time publication.',
      'help' => '',
      'has_title' => '1',
      'title_label' => 'Title',
      'custom' => '1',
      'modified' => '1',
      'locked' => '0',
      'disabled' => '0',
      'orig_type' => 'er_book',
      'disabled_changed' => FALSE,
      'bc_entity_type' => 'node',
    ),
  ),
  'fields' => array(
    'body' => array(
      'entity_types' => array(
        0 => 'node',
      ),
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'settings' => array(),
      'translatable' => '1',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
          ),
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'body',
      'type' => 'text_with_summary',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'summary' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'page',
          1 => 'article',
          2 => 'blog',
          3 => 'er_award',
          4 => 'er_book',
          5 => 'er_event',
          6 => 'er_institution',
          7 => 'er_nsf_fastlane',
          8 => 'er_poster',
          9 => 'er_presentation',
          10 => 'er_proposal',
          11 => 'er_publication',
          12 => 'image_gallery',
          13 => 'node_gallery_gallery',
          14 => 'node_gallery_image',
          15 => 'webform',
          16 => 'er_collaboration',
          17 => 'group',
          18 => 'post',
        ),
      ),
    ),
    'field_er_book_date' => array(
      'type_name' => 'er_book',
      'entity_types' => array(),
      'settings' => array(
        'granularity' => array(
          'year' => 'year',
          'month' => 'month',
          'day' => 0,
          'hour' => 0,
          'minute' => 0,
          'second' => 0,
        ),
        'tz_handling' => 'none',
        'timezone_db' => '',
        'cache_enabled' => 0,
        'cache_count' => '4',
        'repeat' => 0,
        'todate' => '',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_book_date' => array(
                'value' => 'field_er_book_date_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_book_date' => array(
                'value' => 'field_er_book_date_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_book_date',
      'type' => 'datetime',
      'module' => 'date',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'datetime',
          'mysql_type' => 'datetime',
          'pgsql_type' => 'timestamp without time zone',
          'sqlite_type' => 'varchar',
          'sqlsrv_type' => 'smalldatetime',
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_book',
        ),
      ),
    ),
    'field_er_book_status' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'allowed_values' => array(
          0 => 'No not Published',
          1 => 'Yes it has been Published',
        ),
        'allowed_values_function' => '',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_book_status' => array(
                'value' => 'field_er_book_status_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_book_status' => array(
                'value' => 'field_er_book_status_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_book_status',
      'type' => 'list_boolean',
      'module' => 'list',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_book',
        ),
      ),
    ),
    'field_er_book_submit' => array(
      'type_name' => 'er_book',
      'entity_types' => array(),
      'settings' => array(
        'granularity' => array(
          'year' => 'year',
          'month' => 'month',
          'day' => 'day',
          'hour' => 0,
          'minute' => 0,
          'second' => 0,
        ),
        'tz_handling' => 'none',
        'timezone_db' => '',
        'cache_enabled' => 0,
        'cache_count' => '4',
        'repeat' => 0,
        'todate' => '',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_book_submit' => array(
                'value' => 'field_er_book_submit_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_book_submit' => array(
                'value' => 'field_er_book_submit_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_name' => 'field_er_book_submit',
      'type' => 'datetime',
      'module' => 'date',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'datetime',
          'mysql_type' => 'datetime',
          'pgsql_type' => 'timestamp without time zone',
          'sqlite_type' => 'varchar',
          'sqlsrv_type' => 'smalldatetime',
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_book',
        ),
      ),
    ),
    'field_er_book_type' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'max_length' => '255',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_book_type' => array(
                'value' => 'field_er_book_type_value',
                'format' => 'field_er_book_type_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_book_type' => array(
                'value' => 'field_er_book_type_value',
                'format' => 'field_er_book_type_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_name' => 'field_er_book_type',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_book',
        ),
      ),
    ),
    'field_er_collection_title' => array(
      'type_name' => 'er_book',
      'entity_types' => array(),
      'settings' => array(
        'max_length' => 255,
        'text_processing' => '0',
        'allowed_values' => '',
        'allowed_values_php' => '',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_collection_title' => array(
                'value' => 'field_er_collection_title_value',
                'format' => 'field_er_collection_title_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_collection_title' => array(
                'value' => 'field_er_collection_title_value',
                'format' => 'field_er_collection_title_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_name' => 'field_er_collection_title',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_book',
        ),
      ),
    ),
    'field_er_nsf_ack' => array(
      'type_name' => 'er_publication',
      'entity_types' => array(),
      'settings' => array(
        'allowed_values' => array(
          1 => 'Acknowledged',
          0 => 'Not Acknowledged',
        ),
        'allowed_values_function' => '',
        'prefix' => '',
        'suffix' => '',
        'min' => '',
        'max' => '',
        'allowed_values_php' => '',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_nsf_ack' => array(
                'value' => 'field_er_nsf_ack_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_nsf_ack' => array(
                'value' => 'field_er_nsf_ack_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'field_name' => 'field_er_nsf_ack',
      'type' => 'list_integer',
      'module' => 'list',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_book',
          1 => 'er_internet',
          2 => 'er_other_product',
          3 => 'er_publication',
        ),
      ),
    ),
    'field_er_other_authors' => array(
      'type_name' => 'er_publication',
      'entity_types' => array(),
      'settings' => array(
        'profile2_private' => FALSE,
        'max_length' => '',
        'text_processing' => '0',
        'allowed_values' => '',
        'allowed_values_php' => '',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_other_authors' => array(
                'value' => 'field_er_other_authors_value',
                'format' => 'field_er_other_authors_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_other_authors' => array(
                'value' => 'field_er_other_authors_value',
                'format' => 'field_er_other_authors_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_other_authors',
      'type' => 'text_long',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '-1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_book',
          1 => 'er_poster',
          2 => 'er_presentation',
        ),
      ),
    ),
    'field_er_publisher' => array(
      'type_name' => 'er_book',
      'entity_types' => array(),
      'settings' => array(
        'max_length' => 255,
        'text_processing' => '0',
        'allowed_values' => '',
        'allowed_values_php' => '',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_publisher' => array(
                'value' => 'field_er_publisher_value',
                'format' => 'field_er_publisher_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_publisher' => array(
                'value' => 'field_er_publisher_value',
                'format' => 'field_er_publisher_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_name' => 'field_er_publisher',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_book',
        ),
      ),
    ),
    'field_er_rii_support' => array(
      'type_name' => 'er_publication',
      'entity_types' => array(),
      'settings' => array(
        'allowed_values' => array(
          0 => 'Primary',
          1 => 'Partial',
          2 => 'None',
        ),
        'allowed_values_function' => '',
        'text_processing' => '0',
        'allowed_values_php' => '',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_rii_support' => array(
                'value' => 'field_er_rii_support_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_rii_support' => array(
                'value' => 'field_er_rii_support_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_rii_support',
      'type' => 'list_text',
      'module' => 'list',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_book',
          1 => 'er_internet',
          2 => 'er_other_product',
          3 => 'er_publication',
        ),
      ),
    ),
    'field_er_user_entity_reference' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'target_type' => 'user',
        'handler' => 'base',
        'handler_submit' => 'Change handler',
        'handler_settings' => array(
          'target_bundles' => array(),
          'sort' => array(
            'type' => 'none',
            'property' => 'uid',
            'field' => 'field_er_additional_doc:fid',
            'direction' => 'ASC',
          ),
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
            'test_field_behavior' => array(
              'status' => 0,
              'test_field' => 0,
            ),
          ),
        ),
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_user_entity_reference' => array(
                'target_id' => 'field_er_user_entity_reference_target_id',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_user_entity_reference' => array(
                'target_id' => 'field_er_user_entity_reference_target_id',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'node' => array(
          'table' => 'node',
          'columns' => array(
            'target_id' => 'nid',
          ),
        ),
      ),
      'indexes' => array(
        'target_id' => array(
          0 => 'target_id',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_user_entity_reference',
      'type' => 'entityreference',
      'module' => 'entityreference',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '-1',
      'deleted' => '0',
      'columns' => array(
        'target_id' => array(
          'description' => 'The id of the target entity.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_award',
          1 => 'er_book',
          2 => 'er_event',
          3 => 'er_internet',
          4 => 'er_news',
          5 => 'er_nsf_fastlane',
          6 => 'er_other_product',
          7 => 'er_patent',
          8 => 'er_poster',
          9 => 'er_presentation',
          10 => 'er_proposal',
          11 => 'er_publication',
          12 => 'er_collaboration',
        ),
      ),
    ),
  ),
  'instances' => array(
    'body' => array(
      0 => array(
        'label' => 'Abstract or Short Description',
        'widget' => array(
          'weight' => '11',
          'type' => 'text_textarea_with_summary',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'rows' => '20',
            'summary_rows' => 5,
          ),
        ),
        'settings' => array(
          'text_processing' => '1',
          'display_summary' => 1,
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'text_default',
            'weight' => '10',
            'settings' => array(),
            'module' => 'text',
          ),
          'teaser' => array(
            'label' => 'hidden',
            'type' => 'text_summary_or_trimmed',
            'weight' => '9',
            'settings' => array(
              'trim_length' => 600,
            ),
            'module' => 'text',
          ),
        ),
        'required' => 1,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'body',
        'entity_type' => 'node',
        'bundle' => 'er_book',
        'deleted' => '0',
      ),
    ),
    'field_er_book_date' => array(
      0 => array(
        'weight' => '1',
        'label' => 'Date of Publication',
        'widget_type' => 'date_popup',
        'description' => '',
        'widget' => array(
          'weight' => '8',
          'type' => 'date_select',
          'module' => 'date',
          'active' => 1,
          'settings' => array(
            'input_format' => 'Y-m-d H:i:s',
            'input_format_custom' => '',
            'year_range' => '-3:+3',
            'increment' => '1',
            'label_position' => 'none',
            'text_parts' => array(),
            'display_all_day' => 0,
            'repeat_collapsed' => 0,
          ),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '1',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'full' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '1',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'rss' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '1',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'search_index' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '1',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'search_result' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '1',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'print' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '1',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'token' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '1',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'default' => array(
            'label' => 'inline',
            'type' => 'date_default',
            'weight' => '4',
            'settings' => array(
              'format_type' => 'short',
              'fromto' => 'both',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'show_repeat_rule' => 'show',
            ),
            'module' => 'date',
          ),
        ),
        'settings' => array(
          'default_value' => 'now',
          'default_value_code' => '',
          'default_value2' => 'same',
          'default_value_code2' => '',
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'required' => 1,
        'field_name' => 'field_er_book_date',
        'entity_type' => 'node',
        'bundle' => 'er_book',
        'deleted' => '0',
        'default_value' => NULL,
      ),
    ),
    'field_er_book_status' => array(
      0 => array(
        'label' => 'Publication Status',
        'widget' => array(
          'weight' => '7',
          'type' => 'options_buttons',
          'module' => 'options',
          'active' => 1,
          'settings' => array(),
        ),
        'settings' => array(
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'display' => array(
          'default' => array(
            'label' => 'inline',
            'type' => 'list_default',
            'weight' => '2',
            'settings' => array(),
            'module' => 'list',
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 1,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_er_book_status',
        'entity_type' => 'node',
        'bundle' => 'er_book',
        'deleted' => '0',
      ),
    ),
    'field_er_book_submit' => array(
      0 => array(
        'weight' => '0',
        'label' => 'Date Submitted',
        'widget_type' => 'date_popup',
        'description' => '',
        'widget' => array(
          'weight' => '5',
          'type' => 'date_select',
          'module' => 'date',
          'active' => 1,
          'settings' => array(
            'input_format' => 'Y-m-d H:i:s',
            'input_format_custom' => '',
            'year_range' => '-10:+10',
            'increment' => '1',
            'label_position' => 'above',
            'text_parts' => array(),
            'display_all_day' => 0,
            'repeat_collapsed' => 0,
          ),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '0',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'full' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '0',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'rss' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '0',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'print' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '0',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'search_index' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '0',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'search_result' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '0',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'token' => array(
            'label' => 'above',
            'type' => 'date_default',
            'weight' => '0',
            'settings' => array(
              'show_repeat_rule' => 'show',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'format_type' => 'medium',
            ),
            'module' => 'date',
          ),
          'default' => array(
            'label' => 'inline',
            'type' => 'date_default',
            'weight' => '3',
            'settings' => array(
              'format_type' => 'short',
              'fromto' => 'both',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'show_repeat_rule' => 'show',
            ),
            'module' => 'date',
          ),
        ),
        'settings' => array(
          'default_value' => 'blank',
          'default_value_code' => '',
          'default_value2' => 'same',
          'default_value_code2' => '',
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'required' => 1,
        'field_name' => 'field_er_book_submit',
        'entity_type' => 'node',
        'bundle' => 'er_book',
        'deleted' => '0',
        'default_value' => NULL,
      ),
    ),
    'field_er_book_type' => array(
      0 => array(
        'label' => 'Type',
        'widget' => array(
          'weight' => '6',
          'type' => 'select_or_other_buttons',
          'module' => 'select_or_other',
          'active' => 1,
          'settings' => array(
            'available_options' => 'Book
Thesis/Dissertation
Other',
            'available_options_php' => '',
            'other' => 'Other',
            'other_title' => '',
            'other_unknown_defaults' => 'other',
            'sort_options' => 0,
            'markup_available_options_php' => '&lt;none&gt;',
          ),
        ),
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'display' => array(
          'default' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '5',
            'settings' => array(),
            'module' => 'text',
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 1,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_er_book_type',
        'entity_type' => 'node',
        'bundle' => 'er_book',
        'deleted' => '0',
      ),
    ),
    'field_er_collection_title' => array(
      0 => array(
        'weight' => '-1',
        'label' => 'Title of Series',
        'widget_type' => 'text_textfield',
        'description' => '',
        'default_value' => array(
          0 => array(
            'value' => '',
            '_error_element' => 'default_value_widget][field_er_collection_title][0][value',
          ),
        ),
        'widget' => array(
          'type' => 'text_textfield',
          'weight' => '4',
          'module' => 'text',
          'active' => '1',
          'settings' => array(
            'rows' => 5,
            'size' => '60',
            'default_value_php' => NULL,
          ),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '-1',
            'settings' => array(),
            'module' => 'text',
          ),
          'full' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '-1',
            'settings' => array(),
            'module' => 'text',
          ),
          'rss' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '-1',
            'settings' => array(),
            'module' => 'text',
          ),
          'search_index' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '-1',
            'settings' => array(),
            'module' => 'text',
          ),
          'search_result' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '-1',
            'settings' => array(),
            'module' => 'text',
          ),
          'print' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '-1',
            'settings' => array(),
            'module' => 'text',
          ),
          'token' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '-1',
            'settings' => array(),
            'module' => 'text',
          ),
          'default' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '7',
            'settings' => array(),
            'module' => 'text',
          ),
        ),
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'required' => FALSE,
        'field_name' => 'field_er_collection_title',
        'entity_type' => 'node',
        'bundle' => 'er_book',
        'deleted' => '0',
      ),
    ),
    'field_er_nsf_ack' => array(
      0 => array(
        'weight' => '8',
        'label' => 'NSF Acknowledgement',
        'widget_type' => 'optionwidgets_buttons',
        'description' => '',
        'default_value' => array(
          0 => array(
            'value' => '0',
          ),
        ),
        'widget' => array(
          'weight' => '10',
          'type' => 'options_buttons',
          'module' => 'options',
          'active' => 1,
          'settings' => array(),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'inline',
            'type' => 'list_default',
            'weight' => '8',
            'settings' => array(),
            'module' => 'list',
          ),
          'full' => array(
            'label' => 'inline',
            'type' => 'number_integer',
            'weight' => '8',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'rss' => array(
            'label' => 'inline',
            'type' => 'number_integer',
            'weight' => '8',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'search_index' => array(
            'label' => 'inline',
            'type' => 'number_integer',
            'weight' => '8',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'search_result' => array(
            'label' => 'inline',
            'type' => 'number_integer',
            'weight' => '8',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'print' => array(
            'label' => 'inline',
            'type' => 'number_integer',
            'weight' => '8',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'token' => array(
            'label' => 'inline',
            'type' => 'number_integer',
            'weight' => '8',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'default' => array(
            'label' => 'inline',
            'type' => 'list_default',
            'weight' => '9',
            'settings' => array(),
            'module' => 'list',
          ),
        ),
        'settings' => array(
          'min' => '',
          'max' => '',
          'prefix' => '',
          'suffix' => '',
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'required' => 1,
        'field_name' => 'field_er_nsf_ack',
        'entity_type' => 'node',
        'bundle' => 'er_book',
        'deleted' => '0',
      ),
    ),
    'field_er_other_authors' => array(
      0 => array(
        'weight' => '-3',
        'label' => 'Other Authors',
        'widget_type' => 'text_textarea',
        'description' => '',
        'default_value' => NULL,
        'widget' => array(
          'weight' => '2',
          'type' => 'text_textarea',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'rows' => '2',
          ),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '-3',
            'settings' => array(),
            'module' => 'text',
          ),
          'full' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '-3',
            'settings' => array(),
            'module' => 'text',
          ),
          'rss' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '-3',
            'settings' => array(),
            'module' => 'text',
          ),
          'search_index' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '-3',
            'settings' => array(),
            'module' => 'text',
          ),
          'search_result' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '-3',
            'settings' => array(),
            'module' => 'text',
          ),
          'print' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '-3',
            'settings' => array(),
            'module' => 'text',
          ),
          'token' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '-3',
            'settings' => array(),
            'module' => 'text',
          ),
          'default' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '1',
            'settings' => array(),
            'module' => 'text',
          ),
        ),
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'required' => 0,
        'field_name' => 'field_er_other_authors',
        'entity_type' => 'node',
        'bundle' => 'er_book',
        'deleted' => '0',
      ),
    ),
    'field_er_publisher' => array(
      0 => array(
        'weight' => '-2',
        'label' => 'Publisher',
        'widget_type' => 'text_textfield',
        'description' => '',
        'default_value' => '',
        'widget' => array(
          'type' => 'text_textfield',
          'weight' => '3',
          'module' => 'text',
          'active' => '1',
          'settings' => array(
            'rows' => 5,
            'size' => '60',
            'default_value' => NULL,
            'default_value_php' => NULL,
          ),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '-2',
            'settings' => array(),
            'module' => 'text',
          ),
          'full' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '-2',
            'settings' => array(),
            'module' => 'text',
          ),
          'rss' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '-2',
            'settings' => array(),
            'module' => 'text',
          ),
          'search_index' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '-2',
            'settings' => array(),
            'module' => 'text',
          ),
          'search_result' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '-2',
            'settings' => array(),
            'module' => 'text',
          ),
          'print' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '-2',
            'settings' => array(),
            'module' => 'text',
          ),
          'token' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '-2',
            'settings' => array(),
            'module' => 'text',
          ),
          'default' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '6',
            'settings' => array(),
            'module' => 'text',
          ),
        ),
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'required' => FALSE,
        'field_name' => 'field_er_publisher',
        'entity_type' => 'node',
        'bundle' => 'er_book',
        'deleted' => '0',
      ),
    ),
    'field_er_rii_support' => array(
      0 => array(
        'weight' => '7',
        'label' => 'Rii Support',
        'widget_type' => 'optionwidgets_select',
        'description' => '',
        'default_value' => NULL,
        'widget' => array(
          'weight' => '9',
          'type' => 'options_select',
          'module' => 'options',
          'active' => 1,
          'settings' => array(),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'inline',
            'type' => 'list_default',
            'weight' => '7',
            'settings' => array(),
            'module' => 'list',
          ),
          'full' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '7',
            'settings' => array(),
            'module' => 'text',
          ),
          'rss' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '7',
            'settings' => array(),
            'module' => 'text',
          ),
          'search_index' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '7',
            'settings' => array(),
            'module' => 'text',
          ),
          'search_result' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '7',
            'settings' => array(),
            'module' => 'text',
          ),
          'print' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '7',
            'settings' => array(),
            'module' => 'text',
          ),
          'token' => array(
            'label' => 'inline',
            'type' => 'text_default',
            'weight' => '7',
            'settings' => array(),
            'module' => 'text',
          ),
          'default' => array(
            'label' => 'inline',
            'type' => 'list_default',
            'weight' => '8',
            'settings' => array(),
            'module' => 'list',
          ),
        ),
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'required' => 1,
        'field_name' => 'field_er_rii_support',
        'entity_type' => 'node',
        'bundle' => 'er_book',
        'deleted' => '0',
      ),
    ),
    'field_er_user_entity_reference' => array(
      0 => array(
        'label' => 'Author(s)/Editor(s)',
        'widget' => array(
          'weight' => '1',
          'type' => 'entityreference_autocomplete',
          'module' => 'entityreference',
          'active' => 1,
          'settings' => array(
            'match_operator' => 'CONTAINS',
            'size' => '60',
            'path' => '',
          ),
        ),
        'settings' => array(
          'behaviors' => array(
            'test_instance_behavior' => array(
              'status' => 0,
              'test_instance' => 0,
            ),
            'prepopulate' => array(
              'status' => 0,
              'action' => 'none',
              'fallback' => 'none',
              'skip_perm' => '0',
            ),
          ),
          'user_register_form' => FALSE,
          'required_by_role' => array(),
        ),
        'display' => array(
          'default' => array(
            'label' => 'inline',
            'type' => 'entityreference_label',
            'weight' => '0',
            'settings' => array(
              'link' => FALSE,
            ),
            'module' => 'entityreference',
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => NULL,
        'default_value_function' => '',
        'field_name' => 'field_er_user_entity_reference',
        'entity_type' => 'node',
        'bundle' => 'er_book',
        'deleted' => '0',
      ),
    ),
  ),
);