<?php
$data = array(
  'bundles' => array(
    'er_paid' => (object) array(
      'type' => 'er_paid',
      'name' => 'Proposal - Funded Effort',
      'base' => 'node_content',
      'module' => 'node',
      'description' => 'This form is linked to the Proposal or Grant form and is accessed when the "Participants are receiving financial support" Salary Support radio button (Proposal or Grant form) is checked.  In other words, when someone on the grant will receive salary support, this form will kick into action (step two of reporting on Grants).  If someone is receiving salary support, each person on the grant must complete the Funded Effort table, which captures the Funded Amount (in dollars) and the Effort (in months) for each person listed on the grant.  If anyone does not receive salary support, you need to enter in $0 and 0 months for that person.  NOTE, the grant will be listed as DRAFT until the Funded Amount and Effort is completed for each person listed on the grant.',
      'help' => '',
      'has_title' => '1',
      'title_label' => 'Title',
      'custom' => '1',
      'modified' => '1',
      'locked' => '0',
      'disabled' => '0',
      'orig_type' => 'er_paid',
      'disabled_changed' => FALSE,
      'bc_entity_type' => 'node',
    ),
  ),
  'fields' => array(
    'field_er_funded_effort' => array(
      'type_name' => 'er_paid',
      'entity_types' => array(),
      'settings' => array(
        'precision' => '10',
        'scale' => '2',
        'decimal_separator' => '.',
        'prefix' => '',
        'suffix' => ' month| months',
        'min' => '',
        'max' => '',
        'allowed_values' => array(),
        'allowed_values_php' => '',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_funded_effort' => array(
                'value' => 'field_er_funded_effort_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_funded_effort' => array(
                'value' => 'field_er_funded_effort_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_funded_effort',
      'type' => 'number_decimal',
      'module' => 'number',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'numeric',
          'precision' => '10',
          'scale' => '2',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_paid',
        ),
      ),
    ),
    'field_er_funding' => array(
      'type_name' => 'er_paid',
      'entity_types' => array(),
      'settings' => array(
        'prefix' => '$',
        'suffix' => '',
        'min' => '',
        'max' => '',
        'allowed_values' => array(),
        'allowed_values_php' => '',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_funding' => array(
                'value' => 'field_er_funding_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_funding' => array(
                'value' => 'field_er_funding_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_funding',
      'type' => 'number_integer',
      'module' => 'number',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_paid',
        ),
      ),
    ),
    'field_er_proposal_entity' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'profile2_private' => FALSE,
        'target_type' => 'node',
        'handler' => 'base',
        'handler_settings' => array(
          'target_bundles' => array(
            'er_proposal' => 'er_proposal',
          ),
          'sort' => array(
            'type' => 'none',
          ),
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
          ),
        ),
        'handler_submit' => 'Change handler',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_proposal_entity' => array(
                'target_id' => 'field_er_proposal_entity_target_id',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_proposal_entity' => array(
                'target_id' => 'field_er_proposal_entity_target_id',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(
        'target_id' => array(
          0 => 'target_id',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_proposal_entity',
      'type' => 'entityreference',
      'module' => 'entityreference',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'target_id' => array(
          'description' => 'The id of the target entity.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_paid',
          1 => 'er_effort',
        ),
      ),
    ),
  ),
  'instances' => array(
    'field_er_funded_effort' => array(
      0 => array(
        'weight' => '4',
        'label' => 'Individual Funded Effort',
        'widget_type' => 'number',
        'description' => 'Effort in months does not need to add up to 12 months per year per individual, however salary support for the full reporting period should be included (actual and projected).',
        'default_value' => NULL,
        'widget' => array(
          'weight' => '3',
          'type' => 'number',
          'module' => 'number',
          'active' => 0,
          'settings' => array(),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'inline',
            'type' => 'number_decimal',
            'weight' => '4',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'full' => array(
            'label' => 'inline',
            'type' => 'number_decimal',
            'weight' => '4',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'rss' => array(
            'label' => 'inline',
            'type' => 'number_decimal',
            'weight' => '4',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'search_index' => array(
            'label' => 'inline',
            'type' => 'number_decimal',
            'weight' => '4',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'search_result' => array(
            'label' => 'inline',
            'type' => 'number_decimal',
            'weight' => '4',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'print' => array(
            'label' => 'inline',
            'type' => 'number_decimal',
            'weight' => '4',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'token' => array(
            'label' => 'inline',
            'type' => 'number_decimal',
            'weight' => '4',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'default' => array(
            'label' => 'inline',
            'type' => 'number_decimal',
            'weight' => '4',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
        ),
        'settings' => array(
          'min' => '0',
          'max' => '12',
          'prefix' => '',
          'suffix' => ' month| months',
          'user_register_form' => FALSE,
        ),
        'required' => 1,
        'field_name' => 'field_er_funded_effort',
        'entity_type' => 'node',
        'bundle' => 'er_paid',
        'deleted' => '0',
      ),
    ),
    'field_er_funding' => array(
      0 => array(
        'weight' => '5',
        'label' => 'Funding Amount',
        'widget_type' => 'number',
        'description' => 'The total dollar support should include <b>salary, fringe benefits, and overhead</b> of a faculty member (or faculty equivalent) and that person\'s support for students and post docs (and other relevant personnel).  Do not include cost of equipment, travel, or supplies. ',
        'default_value' => NULL,
        'widget' => array(
          'weight' => '4',
          'type' => 'number',
          'module' => 'number',
          'active' => 0,
          'settings' => array(),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'inline',
            'type' => 'number_integer',
            'weight' => '5',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'full' => array(
            'label' => 'inline',
            'type' => 'number_integer',
            'weight' => '5',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'rss' => array(
            'label' => 'inline',
            'type' => 'number_integer',
            'weight' => '5',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'search_index' => array(
            'label' => 'inline',
            'type' => 'number_integer',
            'weight' => '5',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'search_result' => array(
            'label' => 'inline',
            'type' => 'number_integer',
            'weight' => '5',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'print' => array(
            'label' => 'inline',
            'type' => 'number_integer',
            'weight' => '5',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'token' => array(
            'label' => 'inline',
            'type' => 'number_integer',
            'weight' => '5',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
          'default' => array(
            'label' => 'inline',
            'type' => 'number_integer',
            'weight' => '5',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
          ),
        ),
        'settings' => array(
          'min' => '0',
          'max' => '',
          'prefix' => '$',
          'suffix' => '',
          'user_register_form' => FALSE,
        ),
        'required' => 1,
        'field_name' => 'field_er_funding',
        'entity_type' => 'node',
        'bundle' => 'er_paid',
        'deleted' => '0',
      ),
    ),
    'field_er_proposal_entity' => array(
      0 => array(
        'label' => 'Award Title',
        'widget' => array(
          'weight' => '2',
          'type' => 'entityreference_autocomplete',
          'module' => 'entityreference',
          'active' => 1,
          'settings' => array(
            'match_operator' => 'CONTAINS',
            'size' => '60',
            'path' => '',
          ),
        ),
        'settings' => array(
          'behaviors' => array(
            'test_instance_behavior' => array(
              'status' => 0,
              'test_instance' => 0,
            ),
            'prepopulate' => array(
              'status' => 0,
              'action' => 'none',
              'fallback' => 'none',
              'skip_perm' => '0',
            ),
          ),
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'inline',
            'type' => 'entityreference_label',
            'weight' => '7',
            'settings' => array(
              'link' => FALSE,
            ),
            'module' => 'entityreference',
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 1,
        'description' => '',
        'default_value' => NULL,
        'default_value_function' => '',
        'field_name' => 'field_er_proposal_entity',
        'entity_type' => 'node',
        'bundle' => 'er_paid',
        'deleted' => '0',
      ),
    ),
  ),
);