$data = array(
  'bundles' => array(
    'er_nsf_fastlane' => (object) array(
      'type' => 'er_nsf_fastlane',
      'name' => 'NSF Fastlane Narrative',
      'base' => 'node_content',
      'module' => 'node',
      'description' => 'NSF Fastlane Reporting',
      'help' => '',
      'has_title' => '1',
      'title_label' => 'Title',
      'custom' => '1',
      'modified' => '1',
      'locked' => '0',
      'disabled' => '0',
      'orig_type' => 'er_nsf_fastlane',
      'disabled_changed' => FALSE,
      'bc_entity_type' => 'node',
    ),
  ),
  'fields' => array(
    'body' => array(
      'entity_types' => array(
        0 => 'node',
      ),
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'settings' => array(),
      'translatable' => '1',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
          ),
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'body',
      'type' => 'text_with_summary',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'summary' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'page',
          1 => 'article',
          2 => 'blog',
          3 => 'er_award',
          4 => 'er_book',
          5 => 'er_event',
          6 => 'er_institution',
          7 => 'er_nsf_fastlane',
          8 => 'er_poster',
          9 => 'er_presentation',
          10 => 'er_proposal',
          11 => 'er_publication',
          12 => 'image_gallery',
          13 => 'node_gallery_gallery',
          14 => 'node_gallery_image',
          15 => 'webform',
          16 => 'er_collaboration',
          17 => 'group',
          18 => 'post',
        ),
      ),
    ),
    'field_er_nsf_upload' => array(
      'type_name' => 'er_nsf_fastlane',
      'entity_types' => array(),
      'settings' => array(
        'description_field' => '0',
        'display_field' => '0',
        'display_default' => 1,
        'uri_scheme' => 'public',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_nsf_upload' => array(
                'fid' => 'field_er_nsf_upload_fid',
                'display' => 'field_er_nsf_upload_display',
                'description' => 'field_er_nsf_upload_description',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_nsf_upload' => array(
                'fid' => 'field_er_nsf_upload_fid',
                'display' => 'field_er_nsf_upload_display',
                'description' => 'field_er_nsf_upload_description',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'fid' => array(
          'table' => 'file_managed',
          'columns' => array(
            'fid' => 'fid',
          ),
        ),
      ),
      'indexes' => array(
        'fid' => array(
          0 => 'fid',
        ),
      ),
      'field_name' => 'field_er_nsf_upload',
      'type' => 'file',
      'module' => 'file',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'fid' => array(
          'description' => 'The {file_managed}.fid being referenced in this field.',
          'type' => 'int',
          'not null' => FALSE,
          'unsigned' => TRUE,
        ),
        'display' => array(
          'description' => 'Flag to control whether this file should be displayed when viewing content.',
          'type' => 'int',
          'size' => 'tiny',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 1,
        ),
        'description' => array(
          'description' => 'A description of the file.',
          'type' => 'text',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_nsf_fastlane',
        ),
      ),
    ),
    'field_er_user_entity_reference' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'target_type' => 'user',
        'handler' => 'base',
        'handler_submit' => 'Change handler',
        'handler_settings' => array(
          'target_bundles' => array(),
          'sort' => array(
            'type' => 'none',
            'property' => 'uid',
            'field' => 'field_er_additional_doc:fid',
            'direction' => 'ASC',
          ),
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
            'test_field_behavior' => array(
              'status' => 0,
              'test_field' => 0,
            ),
          ),
        ),
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_user_entity_reference' => array(
                'target_id' => 'field_er_user_entity_reference_target_id',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_user_entity_reference' => array(
                'target_id' => 'field_er_user_entity_reference_target_id',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'node' => array(
          'table' => 'node',
          'columns' => array(
            'target_id' => 'nid',
          ),
        ),
      ),
      'indexes' => array(
        'target_id' => array(
          0 => 'target_id',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_user_entity_reference',
      'type' => 'entityreference',
      'module' => 'entityreference',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '-1',
      'deleted' => '0',
      'columns' => array(
        'target_id' => array(
          'description' => 'The id of the target entity.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'er_award',
          1 => 'er_book',
          2 => 'er_event',
          3 => 'er_internet',
          4 => 'er_news',
          5 => 'er_nsf_fastlane',
          6 => 'er_other_product',
          7 => 'er_patent',
          8 => 'er_poster',
          9 => 'er_presentation',
          10 => 'er_proposal',
          11 => 'er_publication',
          12 => 'er_collaboration',
        ),
      ),
    ),
  ),
  'instances' => array(
    'body' => array(
      0 => array(
        'label' => 'Body',
        'widget' => array(
          'type' => 'text_textarea_with_summary',
          'settings' => array(
            'rows' => 20,
            'summary_rows' => 5,
          ),
          'weight' => '4',
          'module' => 'text',
        ),
        'settings' => array(
          'display_summary' => TRUE,
          'text_processing' => 1,
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'text_default',
            'settings' => array(),
            'module' => 'text',
            'weight' => -1,
          ),
          'teaser' => array(
            'label' => 'hidden',
            'type' => 'text_summary_or_trimmed',
            'settings' => array(
              'trim_length' => 600,
            ),
            'module' => 'text',
            'weight' => -1,
          ),
        ),
        'required' => FALSE,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'body',
        'entity_type' => 'node',
        'bundle' => 'er_nsf_fastlane',
        'deleted' => '0',
      ),
    ),
    'field_er_nsf_upload' => array(
      0 => array(
        'weight' => '-2',
        'label' => 'Attach File',
        'widget_type' => 'filefield_widget',
        'description' => '',
        'default_value' => '',
        'widget' => array(
          'type' => 'file_generic',
          'weight' => '3',
          'module' => 'file',
          'active' => '1',
          'settings' => array(
            'progress_indicator' => 'bar',
            'field_cimes_caption' => '',
            'field_cimes_caption_help' => '',
            'custom_field_cimes_caption' => 0,
            'custom_field_cimes_caption_style' => 'textfield',
            'custom_field_cimes_caption_required' => 0,
            'field_cimes_photo_credit' => '',
            'field_cimes_photo_credit_help' => '',
            'custom_field_cimes_photo_credit' => 0,
            'custom_field_cimes_photo_credit_style' => 'textfield',
            'custom_field_cimes_photo_credit_required' => 0,
          ),
        ),
        'display' => array(
          'teaser' => array(
            'label' => 'above',
            'type' => 'file_default',
            'weight' => '-2',
            'settings' => array(),
            'module' => 'file',
          ),
          'full' => array(
            'label' => 'above',
            'type' => 'file_default',
            'weight' => '-2',
            'settings' => array(),
            'module' => 'file',
          ),
          'rss' => array(
            'label' => 'above',
            'type' => 'file_default',
            'weight' => '-2',
            'settings' => array(),
            'module' => 'file',
          ),
          'search_index' => array(
            'label' => 'above',
            'type' => 'file_default',
            'weight' => '-2',
            'settings' => array(),
            'module' => 'file',
          ),
          'search_result' => array(
            'label' => 'above',
            'type' => 'file_default',
            'weight' => '-2',
            'settings' => array(),
            'module' => 'file',
          ),
          'print' => array(
            'label' => 'above',
            'type' => 'file_default',
            'weight' => '-2',
            'settings' => array(),
            'module' => 'file',
          ),
          'token' => array(
            'label' => 'above',
            'type' => 'file_default',
            'weight' => '-2',
            'settings' => array(),
            'module' => 'file',
          ),
          'default' => array(
            'label' => 'above',
            'type' => 'file_default',
            'weight' => '-2',
            'settings' => array(),
            'module' => 'file',
          ),
        ),
        'settings' => array(
          'file_directory' => 'fastlane',
          'file_extensions' => 'doc docx',
          'max_filesize' => '',
          'description_field' => 0,
          'user_register_form' => FALSE,
        ),
        'required' => FALSE,
        'field_name' => 'field_er_nsf_upload',
        'entity_type' => 'node',
        'bundle' => 'er_nsf_fastlane',
        'deleted' => '0',
      ),
    ),
    'field_er_user_entity_reference' => array(
      0 => array(
        'label' => 'Researcher(s)',
        'widget' => array(
          'weight' => '2',
          'type' => 'entityreference_autocomplete',
          'module' => 'entityreference',
          'active' => 1,
          'settings' => array(
            'match_operator' => 'CONTAINS',
            'size' => '60',
            'path' => '',
          ),
        ),
        'settings' => array(
          'behaviors' => array(
            'test_instance_behavior' => array(
              'status' => 0,
              'test_instance' => 0,
            ),
            'prepopulate' => array(
              'status' => 0,
              'action' => 'none',
              'fallback' => 'none',
              'skip_perm' => '0',
            ),
          ),
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'entityreference_label',
            'settings' => array(
              'link' => FALSE,
            ),
            'module' => 'entityreference',
            'weight' => 0,
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => NULL,
        'default_value_function' => '',
        'field_name' => 'field_er_user_entity_reference',
        'entity_type' => 'node',
        'bundle' => 'er_nsf_fastlane',
        'deleted' => '0',
      ),
    ),
  ),
);