<?php
$data = array(
  'bundles' => array(
    'er_components' => (object) array(
      'vid' => '2',
      'name' => 'Component',
      'machine_name' => 'er_components',
      'description' => NULL,
      'hierarchy' => '0',
      'module' => 'taxonomy',
      'weight' => '0',
      'rdf_mapping' => array(
        'rdftype' => array(
          0 => 'skos:ConceptScheme',
        ),
        'name' => array(
          'predicates' => array(
            0 => 'dc:title',
          ),
        ),
        'description' => array(
          'predicates' => array(
            0 => 'rdfs:comment',
          ),
        ),
      ),
      'bc_entity_type' => 'taxonomy_term',
    ),
  ),
  'fields' => array(
    'field_er_core_component' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'allowed_values' => array(
          0 => 'Non-Core Component',
          1 => 'Core Component',
        ),
        'allowed_values_function' => '',
        'profile2_private' => FALSE,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_er_core_component' => array(
                'value' => 'field_er_core_component_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_er_core_component' => array(
                'value' => 'field_er_core_component_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_er_core_component',
      'type' => 'list_boolean',
      'module' => 'list',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'taxonomy_term' => array(
          0 => 'er_components',
        ),
      ),
    ),
  ),
  'instances' => array(
    'field_er_core_component' => array(
      0 => array(
        'label' => 'er_core_component',
        'widget' => array(
          'weight' => '1',
          'type' => 'options_onoff',
          'module' => 'options',
          'active' => 1,
          'settings' => array(
            'display_label' => 0,
          ),
        ),
        'settings' => array(
          'required_by_role' => array(
            5 => 0,
            4 => 0,
            6 => 0,
            1 => 0,
            3 => 0,
          ),
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'list_default',
            'settings' => array(),
            'module' => 'list',
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => 'Core components should show up on every selection list. Most components will be core components. Non-core components are those that will only show up in special circumstances. For example, "Administration" and "Guest" may be considered non-core components, since we do not want to tag something like a collaboration with "Guest", but we may like to tag a user as a Guest.',
        'default_value' => array(
          0 => array(
            'value' => 1,
          ),
        ),
        'field_name' => 'field_er_core_component',
        'entity_type' => 'taxonomy_term',
        'bundle' => 'er_components',
        'deleted' => '0',
      ),
    ),
  ),
);