<?php
$role = array (
  'rid' => '10000',
  'name' => 'administrative staff',
  'permissions' => 
  array (
    0 => 'access administration menu',
    1 => 'access administration pages',
    2 => 'access content',
    3 => 'access content overview',
    4 => 'access er admin content',
    5 => 'access er content',
    6 => 'access private fields',
    7 => 'access user profiles',
    8 => 'administer comments',
    9 => 'administer nodes',
    10 => 'administer users',
    11 => 'change own username',
    12 => 'create article content',
    13 => 'create er_award content',
    14 => 'create er_collaboration content',
    15 => 'create er_collaborators content',
    16 => 'create er_engagement content',
    17 => 'create er_event content',
    18 => 'create er_institution content',
    19 => 'create er_news content',
    20 => 'create er_other_product content',
    21 => 'create er_patent content',
    22 => 'create er_presentation content',
    23 => 'create er_proposal content',
    24 => 'create er_publication content',
    25 => 'create field_er_disabilities',
    26 => 'create field_er_ethnicity',
    27 => 'create field_er_gender',
    28 => 'create field_er_phone_personal',
    29 => 'create page content',
    30 => 'delete any article content',
    31 => 'delete any er_award content',
    32 => 'delete any er_collaboration content',
    33 => 'delete any er_collaborators content',
    34 => 'delete any er_engagement content',
    35 => 'delete any er_event content',
    36 => 'delete any er_institution content',
    37 => 'delete any er_news content',
    38 => 'delete any er_other_product content',
    39 => 'delete any er_patent content',
    40 => 'delete any er_presentation content',
    41 => 'delete any er_proposal content',
    42 => 'delete any er_publication content',
    43 => 'delete any page content',
    44 => 'delete own article content',
    45 => 'delete own er_award content',
    46 => 'delete own er_collaboration content',
    47 => 'delete own er_collaborators content',
    48 => 'delete own er_engagement content',
    49 => 'delete own er_event content',
    50 => 'delete own er_institution content',
    51 => 'delete own er_news content',
    52 => 'delete own er_other_product content',
    53 => 'delete own er_patent content',
    54 => 'delete own er_presentation content',
    55 => 'delete own er_proposal content',
    56 => 'delete own er_publication content',
    57 => 'delete own page content',
    58 => 'delete revisions',
    59 => 'download er content',
    60 => 'edit any article content',
    61 => 'edit any er_award content',
    62 => 'edit any er_collaboration content',
    63 => 'edit any er_collaborators content',
    64 => 'edit any er_engagement content',
    65 => 'edit any er_event content',
    66 => 'edit any er_institution content',
    67 => 'edit any er_news content',
    68 => 'edit any er_other_product content',
    69 => 'edit any er_patent content',
    70 => 'edit any er_presentation content',
    71 => 'edit any er_proposal content',
    72 => 'edit any er_publication content',
    73 => 'edit any page content',
    74 => 'edit field_er_disabilities',
    75 => 'edit field_er_ethnicity',
    76 => 'edit field_er_gender',
    77 => 'edit field_er_phone_personal',
    78 => 'edit own article content',
    79 => 'edit own comments',
    80 => 'edit own er_award content',
    81 => 'edit own er_collaboration content',
    82 => 'edit own er_collaborators content',
    83 => 'edit own er_engagement content',
    84 => 'edit own er_event content',
    85 => 'edit own er_institution content',
    86 => 'edit own er_news content',
    87 => 'edit own er_other_product content',
    88 => 'edit own er_patent content',
    89 => 'edit own er_presentation content',
    90 => 'edit own er_proposal content',
    91 => 'edit own er_publication content',
    92 => 'edit own field_er_disabilities',
    93 => 'edit own field_er_ethnicity',
    94 => 'edit own field_er_gender',
    95 => 'edit own field_er_phone_personal',
    96 => 'edit own page content',
    97 => 'flush caches',
    98 => 'revert revisions',
    99 => 'search content',
    100 => 'skip comment approval',
    101 => 'use advanced search',
    102 => 'use text format full_html',
    103 => 'view date repeats',
    104 => 'view field_er_disabilities',
    105 => 'view field_er_ethnicity',
    106 => 'view field_er_gender',
    107 => 'view field_er_phone_personal',
    108 => 'view own field_er_disabilities',
    109 => 'view own field_er_ethnicity',
    110 => 'view own field_er_gender',
    111 => 'view own field_er_phone_personal',
    112 => 'view own unpublished content',
    113 => 'view revisions',
    114 => 'view the administration theme',
  ),
);