<?php
$role = array (
  'rid' => '3',
  'name' => 'administrator',
  'permissions' => 
  array (
    0 => 'access administration menu',
    1 => 'access administration pages',
    2 => 'access all views',
    3 => 'access comments',
    4 => 'access content',
    5 => 'access content overview',
    6 => 'access contextual links',
    7 => 'access dashboard',
    8 => 'access er admin content',
    9 => 'access er content',
    10 => 'access private fields',
    11 => 'access rules debug',
    12 => 'access site in maintenance mode',
    13 => 'access site reports',
    14 => 'access user profiles',
    15 => 'administer actions',
    16 => 'administer blocks',
    17 => 'administer comments',
    18 => 'administer content types',
    19 => 'administer er',
    20 => 'administer field permissions',
    21 => 'administer fieldgroups',
    22 => 'administer filters',
    23 => 'administer flags',
    24 => 'administer image styles',
    25 => 'administer menu',
    26 => 'administer modules',
    27 => 'administer nodes',
    28 => 'administer page manager',
    29 => 'administer pathauto',
    30 => 'administer permissions',
    31 => 'administer rules',
    32 => 'administer search',
    33 => 'administer shortcuts',
    34 => 'administer site configuration',
    35 => 'administer software updates',
    36 => 'administer taxonomy',
    37 => 'administer themes',
    38 => 'administer url aliases',
    39 => 'administer users',
    40 => 'administer views',
    41 => 'block IP addresses',
    42 => 'bypass rules access',
    43 => 'cancel account',
    44 => 'change own username',
    45 => 'create article content',
    46 => 'create er_award content',
    47 => 'create er_collaboration content',
    48 => 'create er_collaborators content',
    49 => 'create er_engagement content',
    50 => 'create er_event content',
    51 => 'create er_institution content',
    52 => 'create er_news content',
    53 => 'create er_other_product content',
    54 => 'create er_patent content',
    55 => 'create er_presentation content',
    56 => 'create er_proposal content',
    57 => 'create er_publication content',
    58 => 'create field_er_disabilities',
    59 => 'create field_er_ethnicity',
    60 => 'create field_er_gender',
    61 => 'create field_er_phone_personal',
    62 => 'create page content',
    63 => 'create url aliases',
    64 => 'customize shortcut links',
    65 => 'delete any article content',
    66 => 'delete any er_award content',
    67 => 'delete any er_collaboration content',
    68 => 'delete any er_collaborators content',
    69 => 'delete any er_engagement content',
    70 => 'delete any er_event content',
    71 => 'delete any er_institution content',
    72 => 'delete any er_news content',
    73 => 'delete any er_other_product content',
    74 => 'delete any er_patent content',
    75 => 'delete any er_presentation content',
    76 => 'delete any er_proposal content',
    77 => 'delete any er_publication content',
    78 => 'delete any page content',
    79 => 'delete own article content',
    80 => 'delete own er_award content',
    81 => 'delete own er_collaboration content',
    82 => 'delete own er_collaborators content',
    83 => 'delete own er_engagement content',
    84 => 'delete own er_event content',
    85 => 'delete own er_institution content',
    86 => 'delete own er_news content',
    87 => 'delete own er_other_product content',
    88 => 'delete own er_patent content',
    89 => 'delete own er_presentation content',
    90 => 'delete own er_proposal content',
    91 => 'delete own er_publication content',
    92 => 'delete own page content',
    93 => 'delete revisions',
    94 => 'delete terms in 1',
    95 => 'delete terms in 2',
    96 => 'delete terms in 3',
    97 => 'display drupal links',
    98 => 'download er content',
    99 => 'edit any article content',
    100 => 'edit any er_award content',
    101 => 'edit any er_collaboration content',
    102 => 'edit any er_collaborators content',
    103 => 'edit any er_engagement content',
    104 => 'edit any er_event content',
    105 => 'edit any er_institution content',
    106 => 'edit any er_news content',
    107 => 'edit any er_other_product content',
    108 => 'edit any er_patent content',
    109 => 'edit any er_presentation content',
    110 => 'edit any er_proposal content',
    111 => 'edit any er_publication content',
    112 => 'edit any page content',
    113 => 'edit field_er_disabilities',
    114 => 'edit field_er_ethnicity',
    115 => 'edit field_er_gender',
    116 => 'edit field_er_phone_personal',
    117 => 'edit own article content',
    118 => 'edit own comments',
    119 => 'edit own er_award content',
    120 => 'edit own er_collaboration content',
    121 => 'edit own er_collaborators content',
    122 => 'edit own er_engagement content',
    123 => 'edit own er_event content',
    124 => 'edit own er_institution content',
    125 => 'edit own er_news content',
    126 => 'edit own er_other_product content',
    127 => 'edit own er_patent content',
    128 => 'edit own er_presentation content',
    129 => 'edit own er_proposal content',
    130 => 'edit own er_publication content',
    131 => 'edit own field_er_disabilities',
    132 => 'edit own field_er_ethnicity',
    133 => 'edit own field_er_gender',
    134 => 'edit own field_er_phone_personal',
    135 => 'edit own page content',
    136 => 'edit terms in 1',
    137 => 'edit terms in 2',
    138 => 'edit terms in 3',
    139 => 'flush caches',
    140 => 'notify of path changes',
    141 => 'post comments',
    142 => 'revert revisions',
    143 => 'search content',
    144 => 'select account cancellation method',
    145 => 'skip comment approval',
    146 => 'switch shortcut sets',
    147 => 'use advanced search',
    148 => 'use flag import',
    149 => 'use page manager',
    150 => 'use PHP for settings',
    151 => 'use text format filtered_html',
    152 => 'use text format full_html',
    153 => 'view date repeats',
    154 => 'view field_er_disabilities',
    155 => 'view field_er_ethnicity',
    156 => 'view field_er_gender',
    157 => 'view field_er_phone_personal',
    158 => 'view own field_er_disabilities',
    159 => 'view own field_er_ethnicity',
    160 => 'view own field_er_gender',
    161 => 'view own field_er_phone_personal',
    162 => 'view own unpublished content',
    163 => 'view revisions',
    164 => 'view the administration theme',
  ),
);