<?php

$role = array (
  'rid' => '3',
  'name' => 'administrator',
  'permissions' => 
  array (
    0 => 'access administration menu',
    1 => 'access administration pages',
    2 => 'access all views',
    3 => 'access comments',
    4 => 'access content',
    5 => 'access content overview',
    6 => 'access contextual links',
    7 => 'access dashboard',
    8 => 'access devel information',
    9 => 'access er content',
    10 => 'access overlay',
    11 => 'access private fields',
    12 => 'access rules debug',
    13 => 'access site in maintenance mode',
    14 => 'access site reports',
    15 => 'access toolbar',
    16 => 'access user profiles',
    17 => 'administer actions',
    18 => 'administer advanced pane settings',
    19 => 'administer blocks',
    20 => 'administer comments',
    21 => 'administer content types',
    22 => 'administer ctools access ruleset',
    23 => 'administer custom content',
    24 => 'administer date tools',
    25 => 'administer er',
    26 => 'administer field permissions',
    27 => 'administer fieldgroups',
    28 => 'administer filters',
    29 => 'administer flags',
    30 => 'administer google analytics',
    31 => 'administer image styles',
    32 => 'administer imce',
    33 => 'administer lightbox2',
    34 => 'administer menu',
    35 => 'administer mini panels',
    36 => 'administer modules',
    37 => 'administer nodes',
    38 => 'administer openlayers',
    39 => 'administer page manager',
    40 => 'administer pane access',
    41 => 'administer panel-nodes',
    42 => 'administer panels layouts',
    43 => 'administer panels styles',
    44 => 'administer pathauto',
    45 => 'administer permissions',
    46 => 'administer rules',
    47 => 'administer search',
    48 => 'administer shortcuts',
    49 => 'administer site configuration',
    50 => 'administer software updates',
    51 => 'administer stylizer',
    52 => 'administer taxonomy',
    53 => 'administer themes',
    54 => 'administer url aliases',
    55 => 'administer users',
    56 => 'administer views',
    57 => 'block IP addresses',
    58 => 'bypass rules access',
    59 => 'cancel account',
    60 => 'change layouts in place editing',
    61 => 'change own username',
    62 => 'create article content',
    63 => 'create er_award content',
    64 => 'create er_collaboration content',
    65 => 'create er_collaborators content',
    66 => 'create er_effort content',
    67 => 'create er_engagement content',
    68 => 'create er_event content',
    69 => 'create er_institution content',
    70 => 'create er_news content',
    71 => 'create er_other_product content',
    72 => 'create er_paid content',
    73 => 'create er_patent content',
    74 => 'create er_presentation content',
    75 => 'create er_proposal content',
    76 => 'create er_publication content',
    77 => 'create field_er_citizenship',
    78 => 'create field_er_disabilities',
    79 => 'create field_er_ethnicity',
    80 => 'create field_er_gender',
    81 => 'create field_er_phone_personal',
    82 => 'create field_er_race',
    83 => 'create mini panels',
    84 => 'create page content',
    85 => 'create panel-nodes',
    86 => 'create url aliases',
    87 => 'customize shortcut links',
    88 => 'delete any article content',
    89 => 'delete any er_award content',
    90 => 'delete any er_collaboration content',
    91 => 'delete any er_collaborators content',
    92 => 'delete any er_effort content',
    93 => 'delete any er_engagement content',
    94 => 'delete any er_event content',
    95 => 'delete any er_institution content',
    96 => 'delete any er_news content',
    97 => 'delete any er_other_product content',
    98 => 'delete any er_paid content',
    99 => 'delete any er_patent content',
    100 => 'delete any er_presentation content',
    101 => 'delete any er_proposal content',
    102 => 'delete any er_publication content',
    103 => 'delete any page content',
    104 => 'delete any panel-nodes',
    105 => 'delete own article content',
    106 => 'delete own er_award content',
    107 => 'delete own er_collaboration content',
    108 => 'delete own er_collaborators content',
    109 => 'delete own er_effort content',
    110 => 'delete own er_engagement content',
    111 => 'delete own er_event content',
    112 => 'delete own er_institution content',
    113 => 'delete own er_news content',
    114 => 'delete own er_other_product content',
    115 => 'delete own er_paid content',
    116 => 'delete own er_patent content',
    117 => 'delete own er_presentation content',
    118 => 'delete own er_proposal content',
    119 => 'delete own er_publication content',
    120 => 'delete own page content',
    121 => 'delete own panel-nodes',
    122 => 'delete revisions',
    123 => 'delete terms in 1',
    124 => 'delete terms in 2',
    125 => 'delete terms in 3',
    126 => 'delete terms in 4',
    127 => 'display drupal links',
    128 => 'download er content',
    129 => 'download original image',
    130 => 'edit any article content',
    131 => 'edit any er_award content',
    132 => 'edit any er_collaboration content',
    133 => 'edit any er_collaborators content',
    134 => 'edit any er_effort content',
    135 => 'edit any er_engagement content',
    136 => 'edit any er_event content',
    137 => 'edit any er_institution content',
    138 => 'edit any er_news content',
    139 => 'edit any er_other_product content',
    140 => 'edit any er_paid content',
    141 => 'edit any er_patent content',
    142 => 'edit any er_presentation content',
    143 => 'edit any er_proposal content',
    144 => 'edit any er_publication content',
    145 => 'edit any page content',
    146 => 'edit any panel-nodes',
    147 => 'edit field_er_citizenship',
    148 => 'edit field_er_disabilities',
    149 => 'edit field_er_ethnicity',
    150 => 'edit field_er_gender',
    151 => 'edit field_er_phone_personal',
    152 => 'edit field_er_race',
    153 => 'edit own article content',
    154 => 'edit own comments',
    155 => 'edit own er_award content',
    156 => 'edit own er_collaboration content',
    157 => 'edit own er_collaborators content',
    158 => 'edit own er_effort content',
    159 => 'edit own er_engagement content',
    160 => 'edit own er_event content',
    161 => 'edit own er_institution content',
    162 => 'edit own er_news content',
    163 => 'edit own er_other_product content',
    164 => 'edit own er_paid content',
    165 => 'edit own er_patent content',
    166 => 'edit own er_presentation content',
    167 => 'edit own er_proposal content',
    168 => 'edit own er_publication content',
    169 => 'edit own field_er_citizenship',
    170 => 'edit own field_er_disabilities',
    171 => 'edit own field_er_ethnicity',
    172 => 'edit own field_er_gender',
    173 => 'edit own field_er_phone_personal',
    174 => 'edit own field_er_race',
    175 => 'edit own page content',
    176 => 'edit own panel-nodes',
    177 => 'edit terms in 1',
    178 => 'edit terms in 2',
    179 => 'edit terms in 3',
    180 => 'edit terms in 4',
    181 => 'execute php code',
    182 => 'flush caches',
    183 => 'notify of path changes',
    184 => 'opt-in or out of tracking',
    185 => 'post comments',
    186 => 'revert revisions',
    187 => 'search content',
    188 => 'select account cancellation method',
    189 => 'skip comment approval',
    190 => 'switch shortcut sets',
    191 => 'switch users',
    192 => 'use advanced search',
    193 => 'use bulk exporter',
    194 => 'use flag import',
    195 => 'use page manager',
    196 => 'use panels caching features',
    197 => 'use panels dashboard',
    198 => 'use panels in place editing',
    199 => 'use panels locks',
    200 => 'use PHP for settings',
    201 => 'use PHP for tracking visibility',
    202 => 'use text format filtered_html',
    203 => 'use text format full_html',
    204 => 'view date repeats',
    205 => 'view devel_node_access information',
    206 => 'view field_er_citizenship',
    207 => 'view field_er_disabilities',
    208 => 'view field_er_ethnicity',
    209 => 'view field_er_gender',
    210 => 'view field_er_phone_personal',
    211 => 'view field_er_race',
    212 => 'view own field_er_citizenship',
    213 => 'view own field_er_disabilities',
    214 => 'view own field_er_ethnicity',
    215 => 'view own field_er_gender',
    216 => 'view own field_er_phone_personal',
    217 => 'view own field_er_race',
    218 => 'view own unpublished content',
    219 => 'view pane admin links',
    220 => 'view revisions',
    221 => 'view the administration theme',
  ),
);