<?php

$role = array (
  'rid' => '30000',
  'name' => 'student',
  'permissions' => 
  array (
    0 => 'access administration menu',
    1 => 'access administration pages',
    2 => 'access comments',
    3 => 'access content overview',
    4 => 'access er content',
    5 => 'access user profiles',
    6 => 'change own username',
    7 => 'create article content',
    8 => 'create er_award content',
    9 => 'create er_collaboration content',
    10 => 'create er_collaborators content',
    11 => 'create er_effort content',
    12 => 'create er_engagement content',
    13 => 'create er_event content',
    14 => 'create er_institution content',
    15 => 'create er_news content',
    16 => 'create er_other_product content',
    17 => 'create er_paid content',
    18 => 'create er_patent content',
    19 => 'create er_presentation content',
    20 => 'create er_proposal content',
    21 => 'create er_publication content',
    22 => 'create field_er_disabilities',
    23 => 'create field_er_ethnicity',
    24 => 'create field_er_gender',
    25 => 'create field_er_phone_personal',
    26 => 'create page content',
    27 => 'delete own article content',
    28 => 'delete own er_award content',
    29 => 'delete own er_collaboration content',
    30 => 'delete own er_collaborators content',
    31 => 'delete own er_effort content',
    32 => 'delete own er_engagement content',
    33 => 'delete own er_event content',
    34 => 'delete own er_institution content',
    35 => 'delete own er_news content',
    36 => 'delete own er_other_product content',
    37 => 'delete own er_paid content',
    38 => 'delete own er_patent content',
    39 => 'delete own er_presentation content',
    40 => 'delete own er_proposal content',
    41 => 'delete own er_publication content',
    42 => 'delete own page content',
    43 => 'edit own article content',
    44 => 'edit own comments',
    45 => 'edit own er_award content',
    46 => 'edit own er_collaboration content',
    47 => 'edit own er_collaborators content',
    48 => 'edit own er_effort content',
    49 => 'edit own er_engagement content',
    50 => 'edit own er_event content',
    51 => 'edit own er_institution content',
    52 => 'edit own er_news content',
    53 => 'edit own er_other_product content',
    54 => 'edit own er_paid content',
    55 => 'edit own er_patent content',
    56 => 'edit own er_presentation content',
    57 => 'edit own er_proposal content',
    58 => 'edit own er_publication content',
    59 => 'edit own field_er_disabilities',
    60 => 'edit own field_er_ethnicity',
    61 => 'edit own field_er_gender',
    62 => 'edit own field_er_phone_personal',
    63 => 'edit own page content',
    64 => 'post comments',
    65 => 'search content',
    66 => 'use advanced search',
    67 => 'use text format filtered_html',
    68 => 'view date repeats',
    69 => 'view own field_er_disabilities',
    70 => 'view own field_er_ethnicity',
    71 => 'view own field_er_gender',
    72 => 'view own field_er_phone_personal',
    73 => 'view own unpublished content',
  ),
);