<?php
$flags = array();
// Exported flag: "Draft Status".
$flags['er_draft_status'] = array (
  'content_type' => 'node',
  'title' => 'Draft Status',
  'global' => '1',
  'types' => 
  array (
    0 => 'er_collaboration',
  ),
  'flag_short' => 'Published',
  'flag_long' => '',
  'flag_message' => 'This node is now in draft mode.',
  'unflag_short' => 'Draft Mode',
  'unflag_long' => '',
  'unflag_message' => 'You just published the node.',
  'unflag_denied_text' => '',
  'link_type' => 'toggle',
  'roles' => 
  array (
    'flag' => 
    array (
    ),
    'unflag' => 
    array (
    ),
  ),
  'weight' => 0,
  'show_on_form' => 0,
  'access_author' => '',
  'show_on_page' => 0,
  'show_on_teaser' => 0,
  'show_contextual_link' => 0,
  'i18n' => 0,
  'api_version' => 2,
);
return $flags;
