<?php
$flags = array();
// Exported flag: "Content needs administrator review".
$flags['er_needs_review'] = array(
  'content_type' => 'node',
  'title' => 'Content needs administrator review',
  'global' => '1',
  'types' => array(
    0 => 'er_event',
    1 => 'er_proposal',
    2 => 'er_effort',
    3 => 'er_paid',
    4 => 'er_engagement',
    5 => 'er_institution',
  ),
  'flag_short' => 'Mark for administrator review',
  'flag_long' => '',
  'flag_message' => '',
  'unflag_short' => 'No longer needs administrator review',
  'unflag_long' => '',
  'unflag_message' => '',
  'unflag_denied_text' => '',
  'link_type' => 'toggle',
  'roles' => array(
    'flag' => array(
      0 => '3',
    ),
    'unflag' => array(
      0 => '3',
    ),
  ),
  'weight' => 0,
  'show_on_form' => 0,
  'access_author' => '',
  'show_on_page' => 1,
  'show_on_teaser' => 1,
  'show_contextual_link' => 0,
  'i18n' => 0,
  'api_version' => 2,
);
return $flags;
